Resources/Prototypes/ADT/Entities/Clothing/OuterClothing/armor.yml (before)
- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingBlueshieldArmor
  name: blueshield bulletproof vest
  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/blueshield_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/blueshield_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.4
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseRestrictedContraband]
  id: ClothingOuterArmorAirsoftBlue
  name: airsoft suit
  description: Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
  suffix: airsoft
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_blue_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_blue_armor.rsi
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseRestrictedContraband]
  id: ClothingOuterArmorAirsoftRed
  name: airsoft suit
  description: Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
  suffix: airsoft
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_red_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_red_armor.rsi
  - type: GroupExamine

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingGigaMuscles
  name: muscles
  description: I dunno how to describe this shish
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/muscles.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/muscles.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.8
    staminaModifier: 0.15
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 12
        Structural: 20
    soundHit:
      collection: Punch
    angle: 0
    animation: ADTWeaponArcRedCrash
    wideAnimation: ADTWeaponArcRedCrash
    customWideAnim: true
    clickDamageModifier: 1.5
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Jumpboots
    jumpAction: ActionMusclesJump

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingOuterArmorTSF
  name: TSF bulletproof vest
  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/tsf_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/tsf_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: Item
    size: Large


    # halloween

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTTagillaArmor
  name: Tagilla bulletproof vest
  description: Tagilla bulletproof vest
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/tagilla_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/tagilla_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.90
  #- type: Storage
  #  capacity: 12

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTKillaArmor
  name: Killa armor vest
  description: Killa armor vest
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/killa_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/killa_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTCSIJArmor
  name: CSIJ bulletproof vest
  description: No one knows what this bulletproof vest is made of, and it's better not to know... On the back there are the initials CS - 'Cruelty Squad'.
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9

Resources/Prototypes/ADT/Entities/Clothing/OuterClothing/armor.yml (after)
- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingBlueshieldArmor
  name: blueshield bulletproof vest
  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/blueshield_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/blueshield_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.4
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseRestrictedContraband]
  id: ClothingOuterArmorAirsoftBlue
  name: airsoft suit
  description: Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
  suffix: airsoft
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_blue_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_blue_armor.rsi
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseRestrictedContraband]
  id: ClothingOuterArmorAirsoftRed
  name: airsoft suit
  description: Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
  suffix: airsoft
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_red_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/airsoft_red_armor.rsi
  - type: GroupExamine

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingGigaMuscles
  name: muscles
  description: I dunno how to describe this shish
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/muscles.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/muscles.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.8
    staminaModifier: 0.15
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 12
        Structural: 20
    soundHit:
      collection: Punch
    angle: 0
    animation: ADTWeaponArcRedCrash
    wideAnimation: ADTWeaponArcRedCrash
    customWideAnim: true
    clickDamageModifier: 1.5
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Jumpboots
    jumpAction: ActionMusclesJump

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingOuterArmorTSF
  name: TSF bulletproof vest
  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/tsf_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/tsf_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: Item
    size: Large


    # halloween

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTTagillaArmor
  name: Tagilla bulletproof vest
  description: Tagilla bulletproof vest
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/tagilla_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/tagilla_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.90
  #- type: Storage
  #  capacity: 12

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTKillaArmor
  name: Killa armor vest
  description: Killa armor vest
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/killa_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/killa_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTCSIJArmor
  name: CSIJ bulletproof vest
  description: No one knows what this bulletproof vest is made of, and it's better not to know... On the back there are the initials CS - 'Cruelty Squad'.
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.9

Resources/Prototypes/ADT/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -166,5 +166,11 @@
     sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
   - type: Clothing
     sprite: ADT/Clothing/OuterClothing/Armor/CSIJ_armor.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.95
+        Slash: 0.95
+        Piercing: 0.85
   - type: ExplosionResistance
     damageCoefficient: 0.9
