Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (before)
- type: entity
  id: ChemDispenser
  name: chemical dispenser
  suffix: Filled
  parent: ReagentDispenserBase
  description: An industrial grade chemical dispenser.
  components:
  - type: Sprite
    # sprite: Structures/dispensers.rsi # ADT-Tweak.
    # Убрал на время. После хэллоуина восстановлю, а строчку снизу - удалю
    sprite: ADT/Structures/dispensers.rsi # ADT-Tweak for halloween
    state: industrial-working
    snapCardinals: true
  - type: ReagentDispenser
    storageWhitelist:
      tags:
      - ChemDispensable
    pack: ChemDispenserStandardInventory
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ChemDispenserMachineCircuitboard
  - type: GuideHelp
    guides:
    - Chemicals
    - Chemist
  - type: StealTarget
    stealGroup: ChemDispenser
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25, -0.4, 0.25, 0.4"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  id: ChemDispenserEmpty
  name: chemical dispenser
  suffix: Empty
  parent: ChemDispenser
  components:
  - type: ReagentDispenser
    pack: EmptyInventory

Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (after)
- type: entity
  id: ChemDispenser
  name: chemical dispenser
  suffix: Filled
  parent: ReagentDispenserBase
  description: An industrial grade chemical dispenser.
  components:
  - type: Sprite
    sprite: Structures/dispensers.rsi
    state: industrial-working
    snapCardinals: true
  - type: ReagentDispenser
    storageWhitelist:
      tags:
      - ChemDispensable
    pack: ChemDispenserStandardInventory
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ChemDispenserMachineCircuitboard
  - type: GuideHelp
    guides:
    - Chemicals
    - Chemist
  - type: StealTarget
    stealGroup: ChemDispenser
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25, -0.4, 0.25, 0.4"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  id: ChemDispenserEmpty
  name: chemical dispenser
  suffix: Empty
  parent: ChemDispenser
  components:
  - type: ReagentDispenser
    pack: EmptyInventory

Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (diff)
@@ -6,9 +6,7 @@
   description: An industrial grade chemical dispenser.
   components:
   - type: Sprite
-    # sprite: Structures/dispensers.rsi # ADT-Tweak.
-    # Убрал на время. После хэллоуина восстановлю, а строчку снизу - удалю
-    sprite: ADT/Structures/dispensers.rsi # ADT-Tweak for halloween
+    sprite: Structures/dispensers.rsi
     state: industrial-working
     snapCardinals: true
   - type: ReagentDispenser
