Resources/Prototypes/ADT/Entities/Structures/Decorations/statues.yml (before)
- type: entity
  id: ADTStatueBeerMessiahLeft
  parent: BaseStructure
  name: statue of a beer messiah
  suffix: Октоберфест, Левая
  description: statue of a beer messiah
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Structures/Decoration/statues.rsi
    state: beer_messiah_left
    drawdepth: Mobs
    offset: "0.0,0.5"

- type: entity
  id: ADTStatueBeerMessiahRight
  parent: BaseStructure
  name: statue of a beer messiah
  suffix: Октоберфест, Правая
  description: statue of a beer messiah
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Structures/Decoration/statues.rsi
    state: beer_messiah_right
    drawdepth: Mobs
    offset: "0.0,0.5"

- type: entity
  id: ADTStatueCryingAngel
  parent: BaseStructureDynamic
  name: crying angel
  description: crying angel
  suffix: Statue
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Mobs/Demons/angel_crying.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: angel
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
    drawdepth: Mobs
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 500
        mask:
        - MachineMask
        layer:
        - MobLayer
  - type: Rotatable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 150
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Body
    prototype: Human
  - type: Hands
  - type: Strippable
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
  - type: ContainerContainer

Resources/Prototypes/ADT/Entities/Structures/Decorations/statues.yml (after)
- type: entity
  id: ADTStatueBeerMessiahLeft
  parent: BaseStructure
  name: statue of a beer messiah
  suffix: Октоберфест, Левая
  description: statue of a beer messiah
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Structures/Decoration/statues.rsi
    state: beer_messiah_left
    drawdepth: Mobs
    offset: "0.0,0.5"

- type: entity
  id: ADTStatueBeerMessiahRight
  parent: BaseStructure
  name: statue of a beer messiah
  suffix: Октоберфест, Правая
  description: statue of a beer messiah
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Structures/Decoration/statues.rsi
    state: beer_messiah_right
    drawdepth: Mobs
    offset: "0.0,0.5"

- type: entity
  id: ADTStatueCryingAngel
  parent: BaseStructureDynamic
  name: crying angel
  description: crying angel
  suffix: Statue
  components:
  - type: Sprite
    noRot: true
    sprite: ADT/Mobs/Demons/angel_crying.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: angel
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
    drawdepth: Mobs
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 500
        mask:
        - MachineMask
        layer:
        - MobLayer
  - type: Rotatable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 150
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Body
    prototype: Human
  - type: Hands
  - type: Strippable
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
  - type: ContainerContainer
    containers:
      body_root_part: !type:ContainerSlot
        showEnts: False
        occludes: True
        ent: null

Resources/Prototypes/ADT/Entities/Structures/Decorations/statues.yml (diff)
@@ -75,3 +75,8 @@
       enum.StrippingUiKey.Key:
         type: StrippableBoundUserInterface
   - type: ContainerContainer
+    containers:
+      body_root_part: !type:ContainerSlot
+        showEnts: False
+        occludes: True
+        ent: null
