Resources/Prototypes/AlertLevels/alert_levels.yml (before)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      sound: /Audio/Misc/greenalert.ogg # ADT-Tweak
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Misc/redalert.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Corvax/Misc/siren.ogg # Corvax: Return of the old siren sound
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -1 # ADT-Tweak
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200

Resources/Prototypes/AlertLevels/alert_levels.yml (after)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      sound: /Audio/Misc/greenalert.ogg # ADT-Tweak
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Misc/redalert.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Corvax/Misc/siren.ogg # Corvax: Return of the old siren sound
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -1 # ADT-Tweak
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    amber: #ADT start
      announcement: alert-level-amber-announcement
      sound:
        path: /Audio/ADT/Misc/amber.ogg
        params:
          volume: -2
      color: "#ffbf00"
      emergencyLightColor: "#ffbf00"
      forceEnableEmergencyLights: true
      shuttleTime: 1200
      #ADT end

Resources/Prototypes/AlertLevels/alert_levels.yml (diff)
@@ -71,3 +71,14 @@
       emergencyLightColor: DarkViolet
       forceEnableEmergencyLights: true
       shuttleTime: 1200
+    amber: #ADT start
+      announcement: alert-level-amber-announcement
+      sound:
+        path: /Audio/ADT/Misc/amber.ogg
+        params:
+          volume: -2
+      color: "#ffbf00"
+      emergencyLightColor: "#ffbf00"
+      forceEnableEmergencyLights: true
+      shuttleTime: 1200
+      #ADT end
