Resources/Prototypes/ADT/Atmospherics/reactions.yml (before)
- type: gasReaction
  id: BZProductionReaction
  priority: 3
  maximumTemperature: 313.149
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  - 0     # bz
  effects:
  - !type:BZProductionReaction {}

- type: gasReaction
  id: PluoxiumProductionReaction
  priority: 4
  minimumTemperature: 50
  maximumTemperature: 273.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0.01  # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  effects:
  - !type:PluoxiumProductionReaction {}

- type: gasReaction
  id: HydrogenFireReaction
  priority: -3
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0.01  # hydrogen
  effects:
  - !type:HydrogenFireReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 5
  minimumTemperature: 1500
  minimumRequirements:
  - 0     # oxygen
  - 10    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 6
  maximumTemperature: 343.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0.01  # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:NitriumDecompositionReaction {}

- type: gasReaction
  id: HyperNobliumProduction
  priority: 7
  minimumTemperature: 23.15
  maximumTemperature: 27.85
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 5     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HyperNobliumProductionReaction {}

- type: gasReaction
  id: HalonOxygenAbsorption
  priority: -4
  minimumTemperature: 373.149
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0.01  # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HalonOxygenAbsorptionReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 8
  minimumTemperature: 25
  maximumTemperature: 300
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0.01  # frezon
  - 0.01  # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: ZaukerProduction
  priority: 9
  minimumTemperature: 50000
  maximumTemperature: 100000
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0.01  # nitrium
  - 0     # healium
  - 0.01  # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ZaukerProductionReaction {}

- type: gasReaction
  id: ZaukerDecomposition
  priority: 10
  minimumRequirements:
  - 0     # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0.01  # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ZaukerDecompositionReaction {}

- type: gasReaction
  id: ProtoNitrateProduction
  priority: 11
  minimumTemperature: 5000
  maximumTemperature: 10000
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0.01  # pluoxium
  - 0.01  # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateProductionReaction {}

- type: gasReaction
  id: ProtoNitrateHydrogenConversion
  priority: 12
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 150   # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateHydrogenConversionReaction {}

- type: gasReaction
  id: ProtoNitrateTritiumDeirradiation
  priority: 13
  minimumTemperature: 150
  maximumTemperature: 340
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateTritiumConversionReaction {}

- type: gasReaction
  id: ProtoNitrateBZaseAction
  priority: 14
  minimumTemperature: 260
  maximumTemperature: 280
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0.01  # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateBZaseConversionReaction {}

Resources/Prototypes/ADT/Atmospherics/reactions.yml (after)
- type: gasReaction
  id: BZProductionReaction
  priority: 3
  maximumTemperature: 313.149
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  - 0     # bz
  effects:
  - !type:BZProductionReaction {}

- type: gasReaction
  id: PluoxiumProductionReaction
  priority: 4
  minimumTemperature: 50
  maximumTemperature: 273.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0.01  # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  effects:
  - !type:PluoxiumProductionReaction {}

- type: gasReaction
  id: HydrogenFireReaction
  priority: -3
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0.01  # hydrogen
  effects:
  - !type:HydrogenFireReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 5
  minimumTemperature: 1500
  minimumRequirements:
  - 0     # oxygen
  - 10    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 6
  maximumTemperature: 343.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0.01  # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:NitriumDecompositionReaction {}

- type: gasReaction
  id: HyperNobliumProduction
  priority: 7
  minimumTemperature: 23.15
  maximumTemperature: 27.85
  minimumRequirements:
  - 0     # oxygen
  - 10    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 5     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HyperNobliumProductionReaction {}

- type: gasReaction
  id: HalonOxygenAbsorption
  priority: -4
  minimumTemperature: 373.149
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0.01  # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HalonOxygenAbsorptionReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 8
  minimumTemperature: 25
  maximumTemperature: 300
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0.01  # frezon
  - 0.01  # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: ZaukerProduction
  priority: 9
  minimumTemperature: 50000
  maximumTemperature: 100000
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0.01  # nitrium
  - 0     # healium
  - 0.01  # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ZaukerProductionReaction {}

- type: gasReaction
  id: ZaukerDecomposition
  priority: 10
  minimumRequirements:
  - 0     # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0.01  # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ZaukerDecompositionReaction {}

- type: gasReaction
  id: ProtoNitrateProduction
  priority: 11
  minimumTemperature: 5000
  maximumTemperature: 10000
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0.01  # pluoxium
  - 0.01  # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0     # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateProductionReaction {}

- type: gasReaction
  id: ProtoNitrateHydrogenConversion
  priority: 12
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 150   # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateHydrogenConversionReaction {}

- type: gasReaction
  id: ProtoNitrateTritiumDeirradiation
  priority: 13
  minimumTemperature: 150
  maximumTemperature: 340
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateTritiumConversionReaction {}

- type: gasReaction
  id: ProtoNitrateBZaseAction
  priority: 14
  minimumTemperature: 260
  maximumTemperature: 280
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0.01  # bz
  - 0     # pluoxium
  - 0     # hydrogen
  - 0     # nitrium
  - 0     # healium
  - 0     # hyper-noblium
  - 0.01  # proto-nitrate
  - 0     # zauker
  - 0     # halon
  - 0     # helium
  - 0     # anti-noblium
  effects:
  - !type:ProtoNitrateBZaseConversionReaction {}

Resources/Prototypes/ADT/Atmospherics/reactions.yml (diff)
@@ -119,13 +119,13 @@
   maximumTemperature: 27.85
   minimumRequirements:
   - 0     # oxygen
-  - 0     # nitrogen
+  - 10    # nitrogen
   - 0     # carbon dioxide
   - 0     # plasma
   - 5     # tritium
   - 0     # vapor
   - 0     # miasma
-  - 10    # n2o
+  - 0     # n2o
   - 0     # frezon
   - 0     # bz
   - 0     # pluoxium
