Resources/Prototypes/Entities/Clothing/Ears/specific.yml (before)
﻿- type: entity
  parent: ClothingHeadsetGrey
  id: ClothingHeadsetChameleon
  name: passenger headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Ears/Headsets/base.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/base.rsi
    - type: ChameleonClothing
      slot: [ears]
      default: ClothingHeadsetGrey
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-Chameleon-syndicate
        whitelistMind:
          components:
            - TraitorRole
            - NukeOperative
      - label: corvax-hidden-desc-Chameleon-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
          - ADTSeniorResearcher # ADT tweak
          - ADTRoboticist # ADT tweak
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Clothing/Ears/specific.yml (after)
﻿- type: entity
  parent: ClothingHeadsetGrey
  id: ClothingHeadsetChameleon
  name: passenger headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Ears/Headsets/base.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/base.rsi
    - type: ChameleonClothing
      slot: [ears]
      default: ClothingHeadsetGrey
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-Chameleon-syndicate
        whitelistMind:
          mindRoles:
          - TraitorRole
          - NukeopsRole
      - label: corvax-hidden-desc-Chameleon-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
          - ADTSeniorResearcher # ADT tweak
          - ADTRoboticist # ADT tweak
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Clothing/Ears/specific.yml (diff)
@@ -23,9 +23,9 @@
       entries:
       - label: corvax-hidden-desc-Chameleon-syndicate
         whitelistMind:
-          components:
-            - TraitorRole
-            - NukeOperative
+          mindRoles:
+          - TraitorRole
+          - NukeopsRole
       - label: corvax-hidden-desc-Chameleon-research
         jobRequired:
           - ResearchAssistant
