Resources/Prototypes/ADT/Entities/Clothing/Hands/rings.yml (before)
- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingBlood
  name: blood ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingBlood.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/RingBlood.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000
    
- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingEmerald
  name: emerald ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingEmerald.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingEmerald.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingPlazma
  name: plazma ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingPlazma.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingPlazma.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingTurk
  name: turk ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingTurk.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingTurk.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

Resources/Prototypes/ADT/Entities/Clothing/Hands/rings.yml (after)
- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingBlood
  name: blood ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingBlood.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingBlood.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingEmerald
  name: emerald ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingEmerald.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingEmerald.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingPlazma
  name: plazma ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingPlazma.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingPlazma.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsRingTurk
  name: turk ring
  description: Good ring.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Hands/Rings/RingTurk.rsi
  - type: Clothing
    sprite: ADT/Clothing/Hands/Rings/RingTurk.rsi
  - type: Item
    size: Tiny
  - type: StaticPrice
    price: 1000

Resources/Prototypes/ADT/Entities/Clothing/Hands/rings.yml (diff)
@@ -7,12 +7,12 @@
   - type: Sprite
     sprite: ADT/Clothing/Hands/Rings/RingBlood.rsi
   - type: Clothing
-    sprite: ADT/Clothing/Hands/RingBlood.rsi
+    sprite: ADT/Clothing/Hands/Rings/RingBlood.rsi
   - type: Item
     size: Tiny
   - type: StaticPrice
     price: 1000
-    
+
 - type: entity
   parent: ClothingHandsBase
   id: ADTClothingHandsRingEmerald
