Resources/Prototypes/ADT/Loadouts/Jobs/Command/blueshield.yml (before)
# Head
- type: loadout
  id: ADTBlueshieldHeadBeret
  equipment:
    head: ADTClothingHeadHatBeretBlueshield

- type: loadout
  id: ADTBlueshieldHeadBeretBlack
  equipment:
    head: ADTClothingHeadHatBeretBlueshieldBlack

# Jumpsuit
- type: loadout
  id: ADTBlueshieldJumpsuit
  equipment:
    jumpsuit: ADTClothingUniformJumpsuitBlueshield

- type: loadout
  id: ADTBlueshieldJumpskirt
  equipment:
    jumpsuit: ADTClothingUniformJumpskirtBlueshield

- type: loadout
  id: ADTBlueshieldJumpsuitTurtleneck
  equipment:
    jumpsuit: ADTClothingUniformJumpsuitBlueshieldTurtleneck

- type: loadout
  id: ADTBlueshieldJumpskirtTurtleneck
  equipment:
    jumpsuit: ADTClothingUniformJumpskirtBlueshieldJumpskirtTurtleneck

# Neck
- type: loadout
  id: ADTBlueshieldCloak
  equipment:
    neck: ADTClothingNeckCloakBlueshield

# Back
- type: loadout
  id: ADTBlueshieldBackpack
  equipment:
    back: ADTClothingBlueshieldBackpack

- type: loadout
  id: ADTBlueshieldSatchel
  equipment:
    back: ADTClothingBackpackSatchelBlueshield

- type: loadout
  id: ADTBlueshieldDuffel
  equipment:
    back: ADTClothingBackpackDuffelBlueshield

Resources/Prototypes/ADT/Loadouts/Jobs/Command/blueshield.yml (after)
# Head
- type: loadout
  id: ADTBlueshieldHeadBeret
  equipment:
    head: ADTClothingHeadHatBeretBlueshield

- type: loadout
  id: ADTBlueshieldHeadBeretBlack
  equipment:
    head: ADTClothingHeadHatBeretBlueshieldBlack

# Jumpsuit
- type: loadout
  id: ADTBlueshieldJumpsuit
  equipment:
    jumpsuit: ADTClothingUniformJumpsuitBlueshield

- type: loadout
  id: ADTBlueshieldJumpskirt
  equipment:
    jumpsuit: ADTClothingUniformJumpskirtBlueshield

- type: loadout
  id: ADTBlueshieldJumpsuitTurtleneck
  equipment:
    jumpsuit: ADTClothingUniformJumpsuitTurtleneckBlueshield

- type: loadout
  id: ADTBlueshieldJumpskirtTurtleneck
  equipment:
    jumpsuit: ADTClothingUniformJumpskirtTurtleneckBlueshield

# Neck
- type: loadout
  id: ADTBlueshieldCloak
  equipment:
    neck: ADTClothingNeckCloakBlueshield

- type: loadout
  id: ADTBlueshieldCloakSecond
  equipment:
    neck: ADTClothingNeckCloakSecondBlueshield

# Back
- type: loadout
  id: ADTBlueshieldBackpack
  equipment:
    back: ADTClothingBlueshieldBackpack

- type: loadout
  id: ADTBlueshieldSatchel
  equipment:
    back: ADTClothingBackpackSatchelBlueshield

- type: loadout
  id: ADTBlueshieldDuffel
  equipment:
    back: ADTClothingBackpackDuffelBlueshield

Resources/Prototypes/ADT/Loadouts/Jobs/Command/blueshield.yml (diff)
@@ -23,18 +23,23 @@
 - type: loadout
   id: ADTBlueshieldJumpsuitTurtleneck
   equipment:
-    jumpsuit: ADTClothingUniformJumpsuitBlueshieldTurtleneck
+    jumpsuit: ADTClothingUniformJumpsuitTurtleneckBlueshield
 
 - type: loadout
   id: ADTBlueshieldJumpskirtTurtleneck
   equipment:
-    jumpsuit: ADTClothingUniformJumpskirtBlueshieldJumpskirtTurtleneck
+    jumpsuit: ADTClothingUniformJumpskirtTurtleneckBlueshield
 
 # Neck
 - type: loadout
   id: ADTBlueshieldCloak
   equipment:
     neck: ADTClothingNeckCloakBlueshield
+
+- type: loadout
+  id: ADTBlueshieldCloakSecond
+  equipment:
+    neck: ADTClothingNeckCloakSecondBlueshield
 
 # Back
 - type: loadout
