Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Revolvers/saber_revolvers.yml (before)
- type: entity
  name: NTRS-01 energy revolver-saber
  parent: [EnergySword, BaseWeaponPowerCellSmall]
  id: ADTWeaponSaberRevBlueshield
  description:
  components:
  - type: Item
    size: Small
    sprite: ADT/Objects/Weapons/Guns/Saber_revolvers/energy-inhands.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Saber_revolvers/energy.rsi
    layers:
     - state: icon_saber
       color: "#FFFFFF"
       visible: false
       shader: unshaded
       map: [ "blade" ]
     - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-0
       map: ["enum.GunVisualLayers.Mag"]
  - type: AmmoCounter
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Gun
    fireRate: 1.8
    projectileSpeed: 30
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    useKey: false
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 4.5
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        variation: 0.125
    activatedDamage:
        types:
            Slash: 10
            Heat: 10
            Structural: 25
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-ADTWeaponSaberRevBlueshield-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-ADTWeaponSaberRevBlueshield-security
      jobRequired:
        - HeadOfSecurity
        - Detective
        - SecurityCadet
        - SecurityOfficer
        - Warden
  - type: Appearance
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: ADTPowerCellLasgunRevolver
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - ADTLasgunRevolverCell

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Revolvers/saber_revolvers.yml (after)
- type: entity
  name: NTRS-01 energy revolver-saber
  parent: [EnergySword, BaseWeaponPowerCellSmall]
  id: ADTWeaponSaberRevBlueshield
  description:
  components:
  - type: Item
    size: Small
    sprite: ADT/Objects/Weapons/Guns/Saber_revolvers/energy-inhands.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Saber_revolvers/energy.rsi
    layers:
     - state: icon_saber
       color: "#FFFFFF"
       visible: false
       shader: unshaded
       map: [ "blade" ]
     - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-0
       map: ["enum.GunVisualLayers.Mag"]
  - type: AmmoCounter
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Gun
    fireRate: 1.8
    projectileSpeed: 30
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    useKey: true
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 4.5
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        variation: 0.125
    activatedDamage:
        types:
            Slash: 10
            Heat: 10
            Structural: 25
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-ADTWeaponSaberRevBlueshield-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-ADTWeaponSaberRevBlueshield-security
      jobRequired:
        - HeadOfSecurity
        - Detective
        - SecurityCadet
        - SecurityOfficer
        - Warden
  - type: Appearance
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: ADTPowerCellLasgunRevolver
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - ADTLasgunRevolverCell
  - type: AltFireMelee
    attackType: Heavy

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Revolvers/saber_revolvers.yml (diff)
@@ -39,7 +39,7 @@
     projectileSpeed: 30
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-    useKey: false
+    useKey: true
   - type: MeleeWeapon
     wideAnimationRotation: -135
     attackRate: 1
@@ -103,3 +103,5 @@
         whitelist:
           tags:
             - ADTLasgunRevolverCell
+  - type: AltFireMelee
+    attackType: Heavy
