Resources/Prototypes/ADT/Loadouts/Miscellaneous/underwear.yml (before)
# Трусы...

- type: loadout
  id: ADTUnderwearBoxersWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersWhite

## главы

- type: loadout
  id: ADTUnderwearBoxersQM
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersQM

- type: loadout
  id: ADTUnderwearBoxersRD
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersRD

- type: loadout
  id: ADTUnderwearBoxersCap
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCap

- type: loadout
  id: ADTUnderwearBoxersHOP
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersHOP

- type: loadout
  id: ADTUnderwearBoxersHOS
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersHOS

- type: loadout
  id: ADTUnderwearBoxersCMO
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCMO

- type: loadout
  id: ADTUnderwearBoxersCE
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCE

- type: loadout
  id: ADTUnderwearBoxersBlueshield
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersBlueshield

# Трусики OwO

- type: loadout
  id: ADTUnderwearPantiesWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesWhite

- type: loadout
  id: ADTUnderwearPantiesComfyWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesComfyWhite

- type: loadout
  id: ADTUnderwearPantiesLace
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesLace

## главы

- type: loadout
  id: ADTUnderwearPantiesQM
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesQM

- type: loadout
  id: ADTUnderwearPantiesRD
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesRD

- type: loadout
  id: ADTUnderwearPantiesCap
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCap

- type: loadout
  id: ADTUnderwearPantiesHOP
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesHOP

- type: loadout
  id: ADTUnderwearPantiesHOS
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesHOS

- type: loadout
  id: ADTUnderwearPantiesCMO
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCMO

- type: loadout
  id: ADTUnderwearPantiesCE
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCE

- type: loadout
  id: ADTUnderwearPantiesBlueshield
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesBlueshield

# Лифчики

- type: loadout
  id: ADTUnderwearBraWhite
  equipment:
    underweart: ADTClothingUnderwearTopBraWhite

- type: loadout
  id: ADTUnderwearBraComfyWhite
  equipment:
    underweart: ADTClothingUnderwearTopBraComfyWhite

- type: loadout
  id: ADTUnderwearBraSports
  equipment:
    underweart: ADTClothingUnderwearTopBraSports

- type: loadout
  id: ADTUnderwearBraSportsAlternative
  equipment:
    underweart: ADTClothingUnderwearTopBraSportsAlternative

- type: loadout
  id: ADTUnderwearBraLace
  equipment:
    underweart: ADTClothingUnderwearTopBraLace

## главы

- type: loadout
  id: ADTUnderwearBraQM
  equipment:
    underwearb: ADTClothingUnderwearTopBraQM

- type: loadout
  id: ADTUnderwearBraRD
  equipment:
    underwearb: ADTClothingUnderwearTopBraRD

- type: loadout
  id: ADTUnderwearBraCap
  equipment:
    underwearb: ADTClothingUnderwearTopBraCap

- type: loadout
  id: ADTUnderwearBraHOP
  equipment:
    underwearb: ADTClothingUnderwearTopBraHOP

- type: loadout
  id: ADTUnderwearBraHOS
  equipment:
    underwearb: ADTClothingUnderwearTopBraHOS

- type: loadout
  id: ADTUnderwearBraCMO
  equipment:
    underwearb: ADTClothingUnderwearTopBraCMO

- type: loadout
  id: ADTUnderwearBraCE
  equipment:
    underwearb: ADTClothingUnderwearTopBraCE

- type: loadout
  id: ADTUnderwearBraBlueshield
  equipment:
    underwearb: ADTClothingUnderwearTopBraBlueshield

# Всякие чулки и другая подобная хуэта.

- type: loadout
  id: ADTUnderwearSocksHigh
  equipment:
    socks: ADTClothingUnderwearSocksHigh

- type: loadout
  id: ADTUnderwearSocksShort
  equipment:
    socks: ADTClothingUnderwearSocksShort

- type: loadout
  id: ADTUnderwearSocksThigh
  equipment:
    socks: ADTClothingUnderwearSocksThigh

- type: loadout
  id: ADTUnderwearSocksNormal
  equipment:
    socks: ADTClothingUnderwearSocksNormal

- type: loadout
  id: ADTUnderwearStockings
  equipment:
    socks: ADTClothingUnderwearSocksStockingsWhite

# главы.. ну пусть будет, пока тут только синяя лепеха

- type: loadout
  id: ADTUnderwearStockingsBlueshield
  equipment:
    socks: ADTClothingUnderwearSocksStockingsBlueshield

- type: loadout
  id: ADTUnderwearSocksBlueshield
  equipment:
    socks: ADTClothingUnderwearSocksBlueshield

Resources/Prototypes/ADT/Loadouts/Miscellaneous/underwear.yml (after)
# Трусы...

- type: loadout
  id: ADTUnderwearBoxersWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersWhite

## главы

- type: loadout
  id: ADTUnderwearBoxersQM
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersQM

- type: loadout
  id: ADTUnderwearBoxersRD
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersRD

- type: loadout
  id: ADTUnderwearBoxersCap
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCap

- type: loadout
  id: ADTUnderwearBoxersHOP
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersHOP

- type: loadout
  id: ADTUnderwearBoxersHOS
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersHOS

- type: loadout
  id: ADTUnderwearBoxersCMO
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCMO

- type: loadout
  id: ADTUnderwearBoxersCE
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersCE

- type: loadout
  id: ADTUnderwearBoxersBlueshield
  equipment:
    underwearb: ADTClothingUnderwearBottomBoxersBlueshield

# Трусики OwO

- type: loadout
  id: ADTUnderwearPantiesWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesWhite

- type: loadout
  id: ADTUnderwearPantiesComfyWhite
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesComfyWhite

## главы

- type: loadout
  id: ADTUnderwearPantiesQM
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesQM

- type: loadout
  id: ADTUnderwearPantiesRD
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesRD

- type: loadout
  id: ADTUnderwearPantiesCap
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCap

- type: loadout
  id: ADTUnderwearPantiesHOP
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesHOP

- type: loadout
  id: ADTUnderwearPantiesHOS
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesHOS

- type: loadout
  id: ADTUnderwearPantiesCMO
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCMO

- type: loadout
  id: ADTUnderwearPantiesCE
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesCE

- type: loadout
  id: ADTUnderwearPantiesBlueshield
  equipment:
    underwearb: ADTClothingUnderwearBottomPantiesBlueshield

# Лифчики

- type: loadout
  id: ADTUnderwearBraWhite
  equipment:
    underweart: ADTClothingUnderwearTopBraWhite

- type: loadout
  id: ADTUnderwearBraComfyWhite
  equipment:
    underweart: ADTClothingUnderwearTopBraComfyWhite

- type: loadout
  id: ADTUnderwearBraSports
  equipment:
    underweart: ADTClothingUnderwearTopBraSports

- type: loadout
  id: ADTUnderwearBraSportsAlternative
  equipment:
    underweart: ADTClothingUnderwearTopBraSportsAlternative

## главы

- type: loadout
  id: ADTUnderwearBraQM
  equipment:
    underweart: ADTClothingUnderwearTopBraQM

- type: loadout
  id: ADTUnderwearBraRD
  equipment:
    underweart: ADTClothingUnderwearTopBraRD

- type: loadout
  id: ADTUnderwearBraCap
  equipment:
    underweart: ADTClothingUnderwearTopBraCap

- type: loadout
  id: ADTUnderwearBraHOP
  equipment:
    underweart: ADTClothingUnderwearTopBraHOP

- type: loadout
  id: ADTUnderwearBraHOS
  equipment:
    underweart: ADTClothingUnderwearTopBraHOS

- type: loadout
  id: ADTUnderwearBraCMO
  equipment:
    underweart: ADTClothingUnderwearTopBraCMO

- type: loadout
  id: ADTUnderwearBraCE
  equipment:
    underweart: ADTClothingUnderwearTopBraCE

- type: loadout
  id: ADTUnderwearBraBlueshield
  equipment:
    underweart: ADTClothingUnderwearTopBraBlueshield

# Всякие чулки и другая подобная хуэта.

- type: loadout
  id: ADTUnderwearSocksHigh
  equipment:
    socks: ADTClothingUnderwearSocksHigh

- type: loadout
  id: ADTUnderwearSocksShort
  equipment:
    socks: ADTClothingUnderwearSocksShort

- type: loadout
  id: ADTUnderwearSocksThigh
  equipment:
    socks: ADTClothingUnderwearSocksThigh

- type: loadout
  id: ADTUnderwearSocksNormal
  equipment:
    socks: ADTClothingUnderwearSocksNormal

- type: loadout
  id: ADTUnderwearStockings
  equipment:
    socks: ADTClothingUnderwearSocksStockingsWhite

# главы.. ну пусть будет, пока тут только синяя лепеха

- type: loadout
  id: ADTUnderwearStockingsBlueshield
  equipment:
    socks: ADTClothingUnderwearSocksStockingsBlueshield

- type: loadout
  id: ADTUnderwearSocksBlueshield
  equipment:
    socks: ADTClothingUnderwearSocksBlueshield

Resources/Prototypes/ADT/Loadouts/Miscellaneous/underwear.yml (diff)
@@ -59,11 +59,6 @@
   equipment:
     underwearb: ADTClothingUnderwearBottomPantiesComfyWhite
 
-- type: loadout
-  id: ADTUnderwearPantiesLace
-  equipment:
-    underwearb: ADTClothingUnderwearBottomPantiesLace
-
 ## главы
 
 - type: loadout
@@ -128,52 +123,47 @@
   equipment:
     underweart: ADTClothingUnderwearTopBraSportsAlternative
 
-- type: loadout
-  id: ADTUnderwearBraLace
-  equipment:
-    underweart: ADTClothingUnderwearTopBraLace
-
 ## главы
 
 - type: loadout
   id: ADTUnderwearBraQM
   equipment:
-    underwearb: ADTClothingUnderwearTopBraQM
+    underweart: ADTClothingUnderwearTopBraQM
 
 - type: loadout
   id: ADTUnderwearBraRD
   equipment:
-    underwearb: ADTClothingUnderwearTopBraRD
+    underweart: ADTClothingUnderwearTopBraRD
 
 - type: loadout
   id: ADTUnderwearBraCap
   equipment:
-    underwearb: ADTClothingUnderwearTopBraCap
+    underweart: ADTClothingUnderwearTopBraCap
 
 - type: loadout
   id: ADTUnderwearBraHOP
   equipment:
-    underwearb: ADTClothingUnderwearTopBraHOP
+    underweart: ADTClothingUnderwearTopBraHOP
 
 - type: loadout
   id: ADTUnderwearBraHOS
   equipment:
-    underwearb: ADTClothingUnderwearTopBraHOS
+    underweart: ADTClothingUnderwearTopBraHOS
 
 - type: loadout
   id: ADTUnderwearBraCMO
   equipment:
-    underwearb: ADTClothingUnderwearTopBraCMO
+    underweart: ADTClothingUnderwearTopBraCMO
 
 - type: loadout
   id: ADTUnderwearBraCE
   equipment:
-    underwearb: ADTClothingUnderwearTopBraCE
+    underweart: ADTClothingUnderwearTopBraCE
 
 - type: loadout
   id: ADTUnderwearBraBlueshield
   equipment:
-    underwearb: ADTClothingUnderwearTopBraBlueshield
+    underweart: ADTClothingUnderwearTopBraBlueshield
 
 # Всякие чулки и другая подобная хуэта.
