Resources/Prototypes/Entities/Clothing/Hands/specific.yml (before)
- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsChameleon # doesn't protect from electricity or heat
  name: black gloves
  description: Regular black gloves that do not keep you from frying.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: ChameleonClothing
      slot: [gloves]
      default: ClothingHandsGlovesColorBlack
    - type: Fiber
      fiberMaterial: fibers-chameleon
    - type: FingerprintMask
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-Chameleon-syndicate
        whitelistMind:
          components:
            - TraitorRole
            - NukeOperative
      - label: corvax-hidden-desc-Chameleon-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
# Corvax-HiddenDesc-End

- type: entity
  parent: ClothingHandsChameleon
  id: ClothingHandsChameleonThief
  suffix: Chameleon, Thieving
  components:
  - type: Thieving
    stripTimeReduction: 2
    stealthy: true
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-Chameleon-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-ThievingGloves-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-Chameleon-thief
      whitelistMind:
        components:
          - ThiefRole
    - label: corvax-hidden-desc-ThievingGloves-thief
      whitelistMind:
        components:
          - ThiefRole
    - label: corvax-hidden-desc-Chameleon-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Clothing/Hands/specific.yml (after)
- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsChameleon # doesn't protect from electricity or heat
  name: black gloves
  description: Regular black gloves that do not keep you from frying.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: ChameleonClothing
      slot: [gloves]
      default: ClothingHandsGlovesColorBlack
    - type: Fiber
      fiberMaterial: fibers-chameleon
    - type: FingerprintMask
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-Chameleon-syndicate
        whitelistMind:
          components:
            - TraitorRole
            - NukeOperative
      - label: corvax-hidden-desc-Chameleon-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
          - ADTSeniorResearcher # ADT tweak
          - ADTRoboticist # ADT tweak
# Corvax-HiddenDesc-End

- type: entity
  parent: ClothingHandsChameleon
  id: ClothingHandsChameleonThief
  suffix: Chameleon, Thieving
  components:
  - type: Thieving
    stripTimeReduction: 2
    stealthy: true
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-Chameleon-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-ThievingGloves-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-Chameleon-thief
      whitelistMind:
        components:
          - ThiefRole
    - label: corvax-hidden-desc-ThievingGloves-thief
      whitelistMind:
        components:
          - ThiefRole
    - label: corvax-hidden-desc-Chameleon-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
        - ADTSeniorResearcher # ADT tweak
        - ADTRoboticist # ADT tweak
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Clothing/Hands/specific.yml (diff)
@@ -35,6 +35,8 @@
           - ResearchDirector
           - Scientist
           - Borg
+          - ADTSeniorResearcher # ADT tweak
+          - ADTRoboticist # ADT tweak
 # Corvax-HiddenDesc-End
 
 - type: entity
@@ -72,4 +74,6 @@
         - ResearchDirector
         - Scientist
         - Borg
+        - ADTSeniorResearcher # ADT tweak
+        - ADTRoboticist # ADT tweak
 # Corvax-HiddenDesc-End
