Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - DroneAntag # ADT tweak

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - DroneAntag # ADT tweak

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Ursus # ADT tweak

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - DroneAntag # ADT tweak

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Ursus # ADT tweak

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - DroneAntag # ADT tweak
  - Ursus # ADT tweak

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Ursus # ADT tweak

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Ursus # ADT tweak

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - Ursus # ADT tweak

Resources/Prototypes/ai_factions.yml (diff)
@@ -7,6 +7,7 @@
     - PetsNT
     - Zombie
     - Revolutionary
+    - Ursus # ADT tweak
 
 - type: npcFaction
   id: NanoTrasen
@@ -43,6 +44,7 @@
   - PetsNT
   - Zombie
   - Revolutionary
+  - Ursus # ADT tweak
 
 - type: npcFaction
   id: SimpleNeutral
@@ -56,6 +58,7 @@
   - PetsNT
   - Zombie
   - DroneAntag # ADT tweak
+  - Ursus # ADT tweak
 
 - type: npcFaction
   id: Xeno
@@ -66,6 +69,7 @@
   - PetsNT
   - Zombie
   - Revolutionary
+  - Ursus # ADT tweak
 
 - type: npcFaction
   id: Zombie
@@ -77,6 +81,7 @@
   - Passive
   - PetsNT
   - Revolutionary
+  - Ursus # ADT tweak
 
 - type: npcFaction
   id: Revolutionary
@@ -85,3 +90,4 @@
   - Zombie
   - SimpleHostile
   - Dragon
+  - Ursus # ADT tweak
