Resources/Prototypes/ADT/Catalog/VendingMachines/Inventories/prazatclothing.yml (before)
- type: vendingMachineInventory
  id: ADTPrazatClothesMateInventory
  startingInventory:
    ADTClothingHeadHatCinnamonFlatCap: 5
    ADTClothingHeadHatGreyFlatCap: 5
    ADTClothingEyesGlassesPink: 5
    ADTClothingNeckGoldChain: 5
    ADTClothingNeckBlueTie: 5
    ADTClothingNeckGoldTie: 5
    SirenaChokerWithSpike: 5
    SirenaChokerWithHeart: 5
    ADTClothingUniformJumpsuitDenimPants: 5
    ADTClothingUniformJumpsuitDenim: 5
    ADTClothingUniformJumpsuitCamouflageTshirt: 5
    ADTClothingUniformJumpsuitCamouflageTshirtDesert: 5
    ADTClothingUniformJumpsuitSerious: 5
    ADTClothingUniformJumpsuitBlackShirt: 5
    ADTClothingUniformJumpsuitBlueShirt: 5
    ADTClothingUniformJumpsuitPurpleShirt: 5
    ADTClothingUniformJumpsuitRedShirt: 5
    ADTClothingUniformJumpsuitFancyShirt: 5
    ADTClothingUniformJumpsuitRedPlaidShirt: 5
    ADTClothingUniformJumpsuitHawaiiShirt: 5
    ADTClothingUniformJumpsuitGothicAttire: 5
    ADTClothingUniformJumpsuitOldGreySuit: 5
    ADTClothingUniformJumpsuitOldBrownSuit: 5
    ADTClothingUniformJumpsuitSweatshirtBright: 5
    ADTClothingOuterGraySweatshirtTop: 5
    ADTClothingOuterBlackSweatshirtTop: 5
    ADTClothingOuterWinterRussianCoat: 5
    ADTClothingBeltBlackSuspenders: 5
    ADTClothingBeltBrownSuspenders: 5
    ADTClothingFootLightShoes: 5
    ADTClothingFootWhiteSandals: 5
    ADTClothingFootBlackBoots: 5
  contrabandInventory:
    ADTClothingUniformJumpsuitAnarchyTshirt: 3

Resources/Prototypes/ADT/Catalog/VendingMachines/Inventories/prazatclothing.yml (after)
- type: vendingMachineInventory
  id: ADTPrazatClothesMateInventory
  startingInventory:
    ADTClothingHeadHatCinnamonFlatCap: 5
    ADTClothingHeadHatGreyFlatCap: 5
    ADTClothingEyesGlassesPink: 5
    ADTClothingNeckGoldChain: 5
    ADTClothingNeckBlueTie: 5
    ADTClothingNeckGoldTie: 5
    SirenaChokerWithSpike: 5
    SirenaChokerWithHeart: 5
    ADTClothingUniformJumpsuitDenimPants: 5
    ADTClothingUniformJumpsuitDenim: 5
    ADTClothingUniformJumpsuitCamouflageTshirt: 5
    ADTClothingUniformJumpsuitCamouflageTshirtDesert: 5
    ADTClothingUniformJumpsuitSerious: 5
    ADTClothingUniformJumpsuitBlackShirt: 5
    ADTClothingUniformJumpsuitBlueShirt: 5
    ADTClothingUniformJumpsuitPurpleShirt: 5
    ADTClothingUniformJumpsuitRedShirt: 5
    ADTClothingUniformJumpsuitFancyShirt: 5
    ADTClothingUniformJumpsuitRedPlaidShirt: 5
    ADTClothingUniformJumpsuitHawaiiShirt: 5
    ADTClothingUniformJumpsuitGothicAttire: 5
    ADTClothingUniformJumpsuitOldGreySuit: 5
    ADTClothingUniformJumpsuitOldBrownSuit: 5
    ADTClothingUniformJumpsuitSweatshirtBright: 5
    ADTClothingOuterGraySweatshirtTop: 5
    ADTClothingOuterBlackSweatshirtTop: 5
    ADTClothingOuterWinterRussianCoat: 5
    ADTClothingBeltBlackSuspenders: 5
    ADTClothingBeltBrownSuspenders: 5
    ADTClothingFootLightShoes: 5
    ADTClothingFootWhiteSandals: 5
    ADTClothingFootBlackBoots: 5
  # Бельё
    ADTClothingUnderwearBottomPantiesLace: 2
    ADTClothingUnderwearBottomPantiesLaceRed: 2
    ADTClothingUnderwearBottomPantiesLaceBlack: 2
    ADTClothingUnderwearTopBraLaceRed: 2
    ADTClothingUnderwearTopBraLaceBlack: 2
    ADTClothingUnderwearTopBraSportsBlack: 2
    ADTClothingUnderwearTopBraPea: 2
    ADTClothingUnderwearTopBraLace: 2
    ADTClothingUnderwearSocksRabbit: 2
  contrabandInventory:
    ADTClothingUniformJumpsuitAnarchyTshirt: 3

Resources/Prototypes/ADT/Catalog/VendingMachines/Inventories/prazatclothing.yml (diff)
@@ -33,5 +33,15 @@
     ADTClothingFootLightShoes: 5
     ADTClothingFootWhiteSandals: 5
     ADTClothingFootBlackBoots: 5
+  # Бельё
+    ADTClothingUnderwearBottomPantiesLace: 2
+    ADTClothingUnderwearBottomPantiesLaceRed: 2
+    ADTClothingUnderwearBottomPantiesLaceBlack: 2
+    ADTClothingUnderwearTopBraLaceRed: 2
+    ADTClothingUnderwearTopBraLaceBlack: 2
+    ADTClothingUnderwearTopBraSportsBlack: 2
+    ADTClothingUnderwearTopBraPea: 2
+    ADTClothingUnderwearTopBraLace: 2
+    ADTClothingUnderwearSocksRabbit: 2
   contrabandInventory:
     ADTClothingUniformJumpsuitAnarchyTshirt: 3
