Resources/Prototypes/ADT/Chemistry/metabolizer_types.yml (before)
# If your species wants to metabolize stuff differently,
# you'll likely have to tag its metabolizers with something other than Human.

- type: metabolizerType
  id: Animal
  name: metabolizer-type-animal

- type: metabolizerType
  id: Bloodsucker
  name: metabolizer-type-bloodsucker

- type: metabolizerType
  id: Dragon
  name: metabolizer-type-dragon

- type: metabolizerType
  id: Human
  name: metabolizer-type-human

- type: metabolizerType
  id: Slime
  name: metabolizer-type-slime

- type: metabolizerType
  id: Vox
  name: metabolizer-type-vox

- type: metabolizerType
  id: Rat
  name: metabolizer-type-rat

- type: metabolizerType
  id: Plant
  name: metabolizer-type-plant

- type: metabolizerType
  id: Dwarf
  name: metabolizer-type-dwarf

- type: metabolizerType
  id: Moth
  name: metabolizer-type-moth

- type: metabolizerType
  id: Arachnid
  name: metabolizer-type-arachnid

- type: metabolizerType
  id: Novakid
  name: metabolizer-type-novakid

- type: metabolizerType
  id: Demon
  name: metabolizer-type-demon

- type: metabolizerType
  id: Shark
  name: metabolizer-type-shark

- type: metabolizerType
  id: Vulpkanin
  name: metabolizer-type-vulpkanin

- type: metabolizerType
  id: Tajaran
  name: metabolizer-type-tajaran

- type: metabolizerType
  id: Reptilian
  name: metabolizer-type-reptilian

- type: metabolizerType
  id: Ursus
  name: metabolizer-type-ursus

- type: metabolizerType
  id: Drask
  name: metabolizer-type-drask

- type: metabolizerType
  id: Felinid
  name: metabolizer-type-felinid

Resources/Prototypes/ADT/Chemistry/metabolizer_types.yml (after)
# If your species wants to metabolize stuff differently,
# you'll likely have to tag its metabolizers with something other than Human.

- type: metabolizerType
  id: Animal
  name: metabolizer-type-animal

- type: metabolizerType
  id: Bloodsucker
  name: metabolizer-type-bloodsucker

- type: metabolizerType
  id: Dragon
  name: metabolizer-type-dragon

- type: metabolizerType
  id: Human
  name: metabolizer-type-human

- type: metabolizerType
  id: Slime
  name: metabolizer-type-slime

- type: metabolizerType
  id: Vox
  name: metabolizer-type-vox

- type: metabolizerType
  id: Rat
  name: metabolizer-type-rat

- type: metabolizerType
  id: Plant
  name: metabolizer-type-plant

- type: metabolizerType
  id: Dwarf
  name: metabolizer-type-dwarf

- type: metabolizerType
  id: Moth
  name: metabolizer-type-moth

- type: metabolizerType
  id: Arachnid
  name: metabolizer-type-arachnid

- type: metabolizerType
  id: Novakid
  name: metabolizer-type-novakid

- type: metabolizerType
  id: Demon
  name: metabolizer-type-demon

- type: metabolizerType
  id: Shark
  name: metabolizer-type-shark

- type: metabolizerType
  id: Vulpkanin
  name: metabolizer-type-vulpkanin

- type: metabolizerType
  id: Tajaran
  name: metabolizer-type-tajaran

- type: metabolizerType
  id: Reptilian
  name: metabolizer-type-reptilian

- type: metabolizerType
  id: Ursus
  name: metabolizer-type-ursus

- type: metabolizerType
  id: Drask
  name: metabolizer-type-drask

- type: metabolizerType
  id: Felinid
  name: metabolizer-type-felinid

- type: metabolizerType
  id: Shadekin
  name: metabolizer-type-shadekin

Resources/Prototypes/ADT/Chemistry/metabolizer_types.yml (diff)
@@ -80,3 +80,8 @@
 - type: metabolizerType
   id: Felinid
   name: metabolizer-type-felinid
+
+- type: metabolizerType
+  id: Shadekin
+  name: metabolizer-type-shadekin
+
