Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (before)
# Devices which are not portable but don't link up to anything
- type: entity
  id: AtmosDeviceFanTiny
  name: tiny fan
  description: A tiny fan, releasing a thin gust of air.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/tinyfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  # ADT-RPD-Start
  - type: RPDDeconstructable
    cost: 4
    delay: 2
    fx: EffectRCDDeconstruct2
  # ADT-RPD-End

- type: entity
  id: AtmosDeviceFanDirectional
  name: directional fan
  description: A thin fan, stopping the movement of gases across it.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/directionalfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,-0.40"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
      - South
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (after)
# Devices which are not portable but don't link up to anything
- type: entity
  id: AtmosDeviceFanTiny
  name: tiny fan
  description: A tiny fan, releasing a thin gust of air.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/tinyfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  # ADT-RPD-Start
  - type: RPDDeconstructable
    cost: 4
    delay: 2
    fx: EffectRCDDeconstruct2
  # ADT-RPD-End
  # ADT-Tweak-Start
  - type: Construction
    graph: ADTFan
    node: litleFan
  # ADT-Tweak-End

- type: entity
  id: AtmosDeviceFanDirectional
  name: directional fan
  description: A thin fan, stopping the movement of gases across it.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/directionalfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,-0.40"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
      - South
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  # ADT-Tweak-Start
  - type: Construction
    graph: ADTFan
    node: directionalFan
  # ADT-Tweak-End

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (diff)
@@ -31,6 +31,11 @@
     delay: 2
     fx: EffectRCDDeconstruct2
   # ADT-RPD-End
+  # ADT-Tweak-Start
+  - type: Construction
+    graph: ADTFan
+    node: litleFan
+  # ADT-Tweak-End
 
 - type: entity
   id: AtmosDeviceFanDirectional
@@ -60,3 +65,8 @@
   - type: Tag
     tags:
       - SpreaderIgnore
+  # ADT-Tweak-Start
+  - type: Construction
+    graph: ADTFan
+    node: directionalFan
+  # ADT-Tweak-End
