Resources/Prototypes/ADT/Catalog/Fills/Items/briefcases.yml (before)
- type: entity
  id: ADTBriefcaseCentcomm
  name: Centcomm briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  - type: Sprite
    sprite: ADT/Objects/Misc/sec_auditor_briefcase.rsi
    state: icon
  - type: Item
    sprite: ADT/Objects/Misc/sec_auditor_briefcase.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"

- type: entity
  id: ADTBriefcaseBrownPyotr
  name: Pyotr`s briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  #- type: Storage
  #  maxItemSize: Ginormous
  #  maxTotalWeight: 0
  #  maxSlots: 50 #By this ignore maxTotalWeight
  - type: StorageFill
    contents:
      #- id: ADTClothingBeltPyotrSheath
      - id: ADTClothingHeadHatsPyotrCap
      - id: ADTClothingNeckPyotrCloak
      - id: ADTClothingOuterCoatPyotrCoat
      - id: ADTClothingUniformPyotrOfficialSuit

- type: entity
  name: box of medical treatment
  parent: ADTBriefcaseMedical
  id: ADTBriefcaseMedicalFilled
  description: A plastic a box with bottles with medicaments.
  components:
  - type: StorageFill
    contents:
      - id: ADTMorphineBottle
      - id: ADTDyloveneBiomicineBottle
      - id: EpinephrineChemistryBottle
      - id: ADTOmnizineBottle

- type: entity
  id: ADTBriefcaseBrownHikingCmoFilled
  name: Chief medical officer's hiking briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ADTClothingOuterCoatHikeLabcoatCmo
      - id: ADTClothingUniformHikeJumpskirtCmo
      - id: ADTClothingUniformHikeformCmo
      - id: ADTClothingHighboots

Resources/Prototypes/ADT/Catalog/Fills/Items/briefcases.yml (after)
- type: entity
  id: ADTBriefcaseCentcomm
  name: Centcomm briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  - type: Sprite
    sprite: ADT/Objects/Misc/sec_auditor_briefcase.rsi
    state: icon
  - type: Item
    sprite: ADT/Objects/Misc/sec_auditor_briefcase.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"

- type: entity
  id: ADTBriefcaseBrownPyotr
  name: Pyotr`s briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  #- type: Storage
  #  maxItemSize: Ginormous
  #  maxTotalWeight: 0
  #  maxSlots: 50 #By this ignore maxTotalWeight
  - type: StorageFill
    contents:
      #- id: ADTClothingBeltPyotrSheath
      - id: ADTClothingHeadHatsPyotrCap
      - id: ADTClothingNeckPyotrCloak
      - id: ADTClothingOuterCoatPyotrCoat
      - id: ADTClothingUniformPyotrOfficialSuit

- type: entity
  name: box of medical treatment
  parent: ADTBriefcaseMedical
  id: ADTBriefcaseMedicalFilled
  description: A plastic a box with bottles with medicaments.
  components:
  - type: StorageFill
    contents:
      - id: ADTMorphineBottle
      - id: ADTDyloveneBiomicineBottle
      - id: EpinephrineChemistryBottle
      - id: ADTOmnizineBottle

- type: entity
  id: ADTBriefcaseBrownHikingCmoFilled
  name: Chief medical officer's hiking briefcase
  parent: BriefcaseBrown
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ADTClothingOuterCoatLabcoatCMOHike
      - id: ADTClothingUniformJumpskirtCMOHike
      - id: ADTClothingUniformJumpsuitCMOHike
      - id: ADTClothingShoesHighboots

Resources/Prototypes/ADT/Catalog/Fills/Items/briefcases.yml (diff)
@@ -55,7 +55,7 @@
   components:
   - type: StorageFill
     contents:
-      - id: ADTClothingOuterCoatHikeLabcoatCmo
-      - id: ADTClothingUniformHikeJumpskirtCmo
-      - id: ADTClothingUniformHikeformCmo
-      - id: ADTClothingHighboots
+      - id: ADTClothingOuterCoatLabcoatCMOHike
+      - id: ADTClothingUniformJumpskirtCMOHike
+      - id: ADTClothingUniformJumpsuitCMOHike
+      - id: ADTClothingShoesHighboots
