Resources/Prototypes/Entities/Markers/Spawners/Random/posters.yml (before)
- type: entity
  parent: MarkerBase
  id: RandomPosterAny
  name: random poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_anything
  - type: RandomSpawner
    offset: 0
    prototypes:
      - RandomPosterContraband
      - RandomPosterLegit
    chance: 0.95
    rarePrototypes:
      - PosterBroken
    rareChance: 0.05

- type: entity
  parent: MarkerBase
  id: RandomPosterContraband
  name: random contraband poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_contraband
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PosterContrabandFreeTonto
      - PosterContrabandAtmosiaDeclarationIndependence
      - PosterContrabandFunPolice
      - PosterContrabandLustyExomorph
      - PosterContrabandSyndicateRecruitment
      - PosterContrabandClown
      - PosterContrabandSmoke
      - PosterContrabandGreyTide
      - PosterContrabandMissingGloves
      - PosterContrabandHackingGuide
      - PosterContrabandRIPBadger
      - PosterContrabandAmbrosiaVulgaris
      - PosterContrabandDonutCorp
      - PosterContrabandEAT
      - PosterContrabandTools
      - PosterContrabandPower
      - PosterContrabandSpaceCube
      - PosterContrabandCommunistState
      - PosterContrabandLamarr
      - PosterContrabandBorgFancy
      - PosterContrabandBorgFancyv2
      - PosterContrabandKosmicheskayaStantsiya
      - PosterContrabandRebelsUnite
      - PosterContrabandC20r
      - PosterContrabandHaveaPuff
      - PosterContrabandRevolver
      - PosterContrabandDDayPromo
      - PosterContrabandSyndicatePistol
      - PosterContrabandEnergySwords
      - PosterContrabandRedRum
      - PosterContrabandCC64KAd
      - PosterContrabandPunchShit
      - PosterContrabandTheGriffin
      - PosterContrabandFreeDrone
      - PosterContrabandBustyBackdoorExoBabes6
      - PosterContrabandRobustSoftdrinks
      - PosterContrabandShamblersJuice
      - PosterContrabandPwrGame
      - PosterContrabandSunkist
      - PosterContrabandSpaceCola
      - PosterContrabandSpaceUp
      - PosterContrabandKudzu
      - PosterContrabandMaskedMen
      - PosterContrabandUnreadableAnnouncement
      - PosterContrabandFreeSyndicateEncryptionKey
      - PosterContrabandBountyHunters
      - PosterContrabandTheBigGasTruth
      - PosterContrabandWehWatches
      - PosterContrabandVoteWeh
      - PosterContrabandBeachStarYamamoto
      - PosterContrabandHighEffectEngineering
      - PosterContrabandNuclearDeviceInformational
      - PosterLegitEnlist # Corvax-Lore
      - PosterContrabandRevolt
      - PosterContrabandRise
      - PosterContrabandMoth
      - PosterContrabandCybersun600
      - PosterContrabandDonk
      - PosterContrabandEnlistGorlex
      - PosterContrabandInterdyne
      - PosterContrabandWaffleCorp
      - PosterContrabandMissingSpacepen
      #ADT tweak vvv
      - ADTPosterContrabandLustTayaran # Спрайт от Празата
      - ADTPosterContrabandFearThem # Спрайт от Иллюми
      - ADTPosterContrabandSilence # Спрайт от Иллюми
      - ADTPosterContrabandLustUma
      - ADTPosterContrabandLustArDeco
      - ADTPosterDontSitDown
      - ADTPosterTayarHalloween
      - ADTPosterLustyMoth
      - ADTPosterWatchOutChem
      - ADTPosterPanem
      - ADTPosterGasAttack
      - ADTPosterNoGood
      #ADT tweak ^^^
    chance: 1

- type: entity
  parent: MarkerBase
  id: RandomPosterLegit
  name: random legit poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_legit
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PosterLegitHereForYourSafety
      - PosterLegitNanotrasenLogo
      - PosterLegitCleanliness
      - PosterLegitHelpOthers
      - PosterLegitBuild
      - PosterLegitBlessThisSpess
      - PosterLegitScience
      - PosterLegitIan
      - PosterLegitObey
      - PosterLegitWalk
      - PosterLegitStateLaws
      - PosterLegitLoveIan
      - PosterLegitSpaceCops
      - PosterLegitUeNo
      - PosterLegitGetYourLEGS
      - PosterLegitDoNotQuestion
      - PosterLegitWorkForAFuture
      - PosterLegitSoftCapPopArt
      - PosterLegitSafetyInternals
      - PosterLegitSafetyEyeProtection
      - PosterLegitSafetyReport
      - PosterLegitReportCrimes
      - PosterLegitIonRifle
      - PosterLegitFoamForceAd
      - PosterLegitCohibaRobustoAd
      - PosterLegit50thAnniversaryVintageReprint
      - PosterLegitFruitBowl
      - PosterLegitPDAAd
      - PosterLegitNanomichiAd
      - PosterLegit12Gauge
      - PosterLegitHighClassMartini
      - PosterLegitTheOwl
      - PosterLegitNoERP
      - PosterLegitCarbonDioxide
      - PosterLegitDickGumshue
      - PosterLegitThereIsNoGasGiant
      - PosterLegitJustAWeekAway
      - PosterLegitSecWatch
      - PosterLegitVacation
      - PosterLegitPeriodicTable
      - PosterLegitRenault
      - PosterLegitNTTGC
      #ADT tweak vvv
      - ADTPosterLegitEfficiency
      - ADTPosterLegitGreatFood #спрайт от Празата
      - ADTPosterLegitTurnOnSensors #спрайт от Празата
      - ADTPosterLegitOktoberfest #спрайт от Празата
      - ADTPosterLegitOktoberfest2 #спрайт от Празата
      - ADTPosterPassTheBanana #спрайт от Уолтера
      - ADTPosterSingoPizza
      - ADTPosterPapersPlease
      - ADTPosterDontTalkToArty
      - ADTPosterWorkUnderWay
      - ADTPosterPlasmaMan
      - ADTPosterError
      - ADTPosterNoBad
      #ADT tweak ^^^
    chance: 1

Resources/Prototypes/Entities/Markers/Spawners/Random/posters.yml (after)
- type: entity
  parent: MarkerBase
  id: RandomPosterAny
  name: random poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_anything
  - type: RandomSpawner
    offset: 0
    prototypes:
      - RandomPosterContraband
      - RandomPosterLegit
    chance: 0.95
    rarePrototypes:
      - PosterBroken
    rareChance: 0.05

- type: entity
  parent: MarkerBase
  id: RandomPosterContraband
  name: random contraband poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_contraband
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PosterContrabandFreeTonto
      - PosterContrabandAtmosiaDeclarationIndependence
      - PosterContrabandFunPolice
      - PosterContrabandLustyExomorph
      - PosterContrabandSyndicateRecruitment
      - PosterContrabandClown
      - PosterContrabandSmoke
      - PosterContrabandGreyTide
      - PosterContrabandMissingGloves
      - PosterContrabandHackingGuide
      - PosterContrabandRIPBadger
      - PosterContrabandAmbrosiaVulgaris
      - PosterContrabandDonutCorp
      - PosterContrabandEAT
      - PosterContrabandTools
      - PosterContrabandPower
      - PosterContrabandSpaceCube
      - PosterContrabandCommunistState
      - PosterContrabandLamarr
      - PosterContrabandBorgFancy
      - PosterContrabandBorgFancyv2
      - PosterContrabandKosmicheskayaStantsiya
      - PosterContrabandRebelsUnite
      - PosterContrabandC20r
      - PosterContrabandHaveaPuff
      - PosterContrabandRevolver
      - PosterContrabandDDayPromo
      - PosterContrabandSyndicatePistol
      - PosterContrabandEnergySwords
      - PosterContrabandRedRum
      - PosterContrabandCC64KAd
      - PosterContrabandPunchShit
      - PosterContrabandTheGriffin
      - PosterContrabandFreeDrone
      - PosterContrabandBustyBackdoorExoBabes6
      - PosterContrabandRobustSoftdrinks
      - PosterContrabandShamblersJuice
      - PosterContrabandPwrGame
      - PosterContrabandSunkist
      - PosterContrabandSpaceCola
      - PosterContrabandSpaceUp
      - PosterContrabandKudzu
      - PosterContrabandMaskedMen
      - PosterContrabandUnreadableAnnouncement
      - PosterContrabandFreeSyndicateEncryptionKey
      - PosterContrabandBountyHunters
      - PosterContrabandTheBigGasTruth
      - PosterContrabandWehWatches
      - PosterContrabandVoteWeh
      - PosterContrabandBeachStarYamamoto
      - PosterContrabandHighEffectEngineering
      - PosterContrabandNuclearDeviceInformational
      - PosterLegitEnlist # Corvax-Lore
      - PosterContrabandRevolt
      - PosterContrabandRise
      - PosterContrabandMoth
      - PosterContrabandCybersun600
      - PosterContrabandDonk
      - PosterContrabandEnlistGorlex
      - PosterContrabandInterdyne
      - PosterContrabandWaffleCorp
      - PosterContrabandMissingSpacepen
      #ADT tweak vvv
      - ADTPosterContrabandLustTayaran # Спрайт от Празата
      - ADTPosterContrabandFearThem # Спрайт от Иллюми
      - ADTPosterContrabandSilence # Спрайт от Иллюми
      - ADTPosterContrabandLustUma
      - ADTPosterContrabandLustArDeco
      - ADTPosterDontSitDown
      - ADTPosterTayarHalloween
      - ADTPosterLustyMoth
      - ADTPosterWatchOutChem
      - ADTPosterPanem
      - ADTPosterGasAttack
      - ADTPosterNoGood
      - ADTPosterContrabandUmaHot
      - ADTPosterContrabandUmaPress
      - ADTPosterContrabandUmaSport
      - ADTPosterContrabandUmaAndAzalia
      - ADTPosterContrabandUmaRabbit
      - ADTPosterContrabandUmaOnBeach
      #ADT tweak ^^^
    chance: 1

- type: entity
  parent: MarkerBase
  id: RandomPosterLegit
  name: random legit poster spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/posters.rsi
        state: random_legit
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PosterLegitHereForYourSafety
      - PosterLegitNanotrasenLogo
      - PosterLegitCleanliness
      - PosterLegitHelpOthers
      - PosterLegitBuild
      - PosterLegitBlessThisSpess
      - PosterLegitScience
      - PosterLegitIan
      - PosterLegitObey
      - PosterLegitWalk
      - PosterLegitStateLaws
      - PosterLegitLoveIan
      - PosterLegitSpaceCops
      - PosterLegitUeNo
      - PosterLegitGetYourLEGS
      - PosterLegitDoNotQuestion
      - PosterLegitWorkForAFuture
      - PosterLegitSoftCapPopArt
      - PosterLegitSafetyInternals
      - PosterLegitSafetyEyeProtection
      - PosterLegitSafetyReport
      - PosterLegitReportCrimes
      - PosterLegitIonRifle
      - PosterLegitFoamForceAd
      - PosterLegitCohibaRobustoAd
      - PosterLegit50thAnniversaryVintageReprint
      - PosterLegitFruitBowl
      - PosterLegitPDAAd
      - PosterLegitNanomichiAd
      - PosterLegit12Gauge
      - PosterLegitHighClassMartini
      - PosterLegitTheOwl
      - PosterLegitNoERP
      - PosterLegitCarbonDioxide
      - PosterLegitDickGumshue
      - PosterLegitThereIsNoGasGiant
      - PosterLegitJustAWeekAway
      - PosterLegitSecWatch
      - PosterLegitVacation
      - PosterLegitPeriodicTable
      - PosterLegitRenault
      - PosterLegitNTTGC
      #ADT tweak vvv
      - ADTPosterLegitEfficiency
      - ADTPosterLegitGreatFood #спрайт от Празата
      - ADTPosterLegitTurnOnSensors #спрайт от Празата
      - ADTPosterLegitOktoberfest #спрайт от Празата
      - ADTPosterLegitOktoberfest2 #спрайт от Празата
      - ADTPosterPassTheBanana #спрайт от Уолтера
      - ADTPosterSingoPizza
      - ADTPosterPapersPlease
      - ADTPosterDontTalkToArty
      - ADTPosterWorkUnderWay
      - ADTPosterPlasmaMan
      - ADTPosterError
      - ADTPosterNoBad
      #ADT tweak ^^^
    chance: 1

Resources/Prototypes/Entities/Markers/Spawners/Random/posters.yml (diff)
@@ -106,6 +106,12 @@
       - ADTPosterPanem
       - ADTPosterGasAttack
       - ADTPosterNoGood
+      - ADTPosterContrabandUmaHot
+      - ADTPosterContrabandUmaPress
+      - ADTPosterContrabandUmaSport
+      - ADTPosterContrabandUmaAndAzalia
+      - ADTPosterContrabandUmaRabbit
+      - ADTPosterContrabandUmaOnBeach
       #ADT tweak ^^^
     chance: 1
