Resources/Prototypes/ADT/StartingGear/ERT/ert_leader.yml (before)
- type: startingGear
  id: ADTCmndCBURNGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackDuffelCBURN
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesHudSecurity
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURNLeader
    shoes: ADTClothingShoesBootsMagERT
    id: CBURNPDA
    pocket1: RubberStampCentcom
    pocket2: WeaponPulsePistol
    suitstorage: OxygenTankFilled
    belt: ClothingBeltBandolier
  storage:
    back:
    - BoxSurvivalEngineering
    - WeaponShotgunDoubleBarreled
    - BoxShotgunIncendiary
    - GrenadeFlashBang
    - PillAmbuzolPlus
    - PillAmbuzol
    - RadioHandheld
    # underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
  # underweart: ClothingUnderwearTopBraWhite # Sirena-Underwear
  # underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
  # innerClothingSkirt: ClothingUniformJumpsuitColorBrown
  # satchel: ClothingBackpackDuffelCBURN
  # duffelbag: ClothingBackpackDuffelCBURN

Resources/Prototypes/ADT/StartingGear/ERT/ert_leader.yml (after)
- type: startingGear
  id: ADTCmndCBURNGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackDuffelCBURN
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesHudSecurity
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURNLeader
    shoes: ADTClothingShoesBootsMagERT
    id: CBURNPDA
    pocket1: RubberStampCentcom
    pocket2: WeaponPulsePistol
    suitstorage: OxygenTankFilled
    belt: ClothingBeltBandolier
  storage:
    back:
    - BoxSurvivalEngineering
    - WeaponShotgunBulldog 
    - BoxShotgunIncendiary
    - Chainsaw 
    - MedkitCombatFilled 
    - MagazineShotgun 
    - MagazineShotgunIncendiary 
    - GrenadeFlashBang
    - PillAmbuzolPlus
    - PillAmbuzol
    - RadioHandheld
    # underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
  # underweart: ClothingUnderwearTopBraWhite # Sirena-Underwear
  # underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
  # innerClothingSkirt: ClothingUniformJumpsuitColorBrown
  # satchel: ClothingBackpackDuffelCBURN
  # duffelbag: ClothingBackpackDuffelCBURN

Resources/Prototypes/ADT/StartingGear/ERT/ert_leader.yml (diff)
@@ -17,8 +17,12 @@
   storage:
     back:
     - BoxSurvivalEngineering
-    - WeaponShotgunDoubleBarreled
+    - WeaponShotgunBulldog 
     - BoxShotgunIncendiary
+    - Chainsaw 
+    - MedkitCombatFilled 
+    - MagazineShotgun 
+    - MagazineShotgunIncendiary 
     - GrenadeFlashBang
     - PillAmbuzolPlus
     - PillAmbuzol
