Resources/Prototypes/ADT/Entities/Mobs/NPCs/phantom_monsters.yml (before)
- type: entity
  parent: BaseMob
  id: ADTBasePhantomMonster
  name: undead
  description: un ded
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: haunted
  - type: DamageStateVisuals
    states:
      Alive:
        Base: haunted
      Critical:
        Base: haunted_dead
      Dead:
        Base: haunted_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Skeleton
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 8
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Dead
  - type: LanguageSpeaker # Frontier
    speaks:
    - GalacticCommon
    understands:
    - GalacticCommon
  - type: Tag
    tags:
    - DoorBumpOpener
    - Flesh
  - type: MovementAlwaysTouching
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: CombatMode
  - type: Vessel
  - type: ShowVesselIcons
  - type: Pullable

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomUndead
  name: undead
  description: un ded
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: undead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: undead
      Critical:
        Base: undead_defeated
      Dead:
        Base: undead_defeated
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Skeleton
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 6
  - type: MobThresholds
    thresholds:
      0: Alive
      155: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomHaunted
  name: haunted
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: haunted
  - type: DamageStateVisuals
    states:
      Alive:
        Base: haunted
      Critical:
        Base: haunted_dead
      Dead:
        Base: haunted_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 5
  - type: MobThresholds
    thresholds:
      0: Alive
      130: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSoulBurned
  name: soul burned
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: soul_burned
  - type: DamageStateVisuals
    states:
      Alive:
        Base: soul_burned
      Critical:
        Base: soul_burned_defeated
      Dead:
        Base: soul_burned_defeated
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcSmash
    damage:
      types:
        Blunt: 7.5
        Heat: 7.5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 5
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        # scaled: true
        damage:
          types:
            Heat: 20

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSparkOfLife
  name: spark of life
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: spark_of_life
  - type: DamageStateVisuals
    states:
      Alive:
        Base: spark_of_life
      Critical:
        Base: spark_of_life_dead
      Dead:
        Base: spark_of_life_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcDisarm
    damage:
      types:
        Genetic: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 3
  - type: MobThresholds
    thresholds:
      0: Alive
      175: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSoullessFiend
  name: soulless fiend
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: souless_fiend
  - type: DamageStateVisuals
    states:
      Alive:
        Base: souless_fiend
      Critical:
        Base: souless_fiend_dead
      Dead:
        Base: souless_fiend_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcSlash
    damage:
      types:
        Slash: 25
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 4
  - type: MobThresholds
    thresholds:
      0: Alive
      245: Dead
  - type: Prying
    pryPowered: true
    speedModifier: 0.75

Resources/Prototypes/ADT/Entities/Mobs/NPCs/phantom_monsters.yml (after)
- type: entity
  parent: BaseMob
  id: ADTBasePhantomMonster
  name: undead
  description: un ded
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: haunted
  - type: DamageStateVisuals
    states:
      Alive:
        Base: haunted
      Critical:
        Base: haunted_dead
      Dead:
        Base: haunted_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Skeleton
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 8
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Dead
  - type: LanguageSpeaker
    languages:
      GalacticCommon: Speak
  - type: Tag
    tags:
    - DoorBumpOpener
    - Flesh
  - type: MovementAlwaysTouching
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: CombatMode
  - type: Vessel
  - type: ShowVesselIcons
  - type: Pullable

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomUndead
  name: undead
  description: un ded
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: undead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: undead
      Critical:
        Base: undead_defeated
      Dead:
        Base: undead_defeated
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Skeleton
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 6
  - type: MobThresholds
    thresholds:
      0: Alive
      155: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomHaunted
  name: haunted
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: haunted
  - type: DamageStateVisuals
    states:
      Alive:
        Base: haunted
      Critical:
        Base: haunted_dead
      Dead:
        Base: haunted_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 5
  - type: MobThresholds
    thresholds:
      0: Alive
      130: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSoulBurned
  name: soul burned
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: soul_burned
  - type: DamageStateVisuals
    states:
      Alive:
        Base: soul_burned
      Critical:
        Base: soul_burned_defeated
      Dead:
        Base: soul_burned_defeated
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcSmash
    damage:
      types:
        Blunt: 7.5
        Heat: 7.5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 5
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        # scaled: true
        damage:
          types:
            Heat: 20

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSparkOfLife
  name: spark of life
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: spark_of_life
  - type: DamageStateVisuals
    states:
      Alive:
        Base: spark_of_life
      Critical:
        Base: spark_of_life_dead
      Dead:
        Base: spark_of_life_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcDisarm
    damage:
      types:
        Genetic: 10
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 3
  - type: MobThresholds
    thresholds:
      0: Alive
      175: Dead

- type: entity
  parent: ADTBasePhantomMonster
  id: ADTPhantomSoullessFiend
  name: soulless fiend
  description: huhu
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: ADT/Mobs/Phantom/monsters.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: souless_fiend
  - type: DamageStateVisuals
    states:
      Alive:
        Base: souless_fiend
      Critical:
        Base: souless_fiend_dead
      Dead:
        Base: souless_fiend_dead
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/genhit1.ogg
    animation: WeaponArcSlash
    damage:
      types:
        Slash: 25
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: FlimsyMetallic
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 4
  - type: MobThresholds
    thresholds:
      0: Alive
      245: Dead
  - type: Prying
    pryPowered: true
    speedModifier: 0.75

Resources/Prototypes/ADT/Entities/Mobs/NPCs/phantom_monsters.yml (diff)
@@ -35,11 +35,9 @@
     thresholds:
       0: Alive
       125: Dead
-  - type: LanguageSpeaker # Frontier
-    speaks:
-    - GalacticCommon
-    understands:
-    - GalacticCommon
+  - type: LanguageSpeaker
+    languages:
+      GalacticCommon: Speak
   - type: Tag
     tags:
     - DoorBumpOpener
