Resources/Prototypes/ADT/Entities/Mobs/NPCs/spiders.yml (before)
# Code unique spider prototypes or combine them all into one spider and get a
# random sprite state when you spawn it.
- type: entity
  name: base spider
  parent: SimpleMobBase
  id: ADTMobBaseSpider
  abstract: true
  description: Widely recognized to be the literal worst thing in existence.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: hunter
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: hunter-moving
    noMovementLayers:
      movement:
        state: hunter
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 130
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: AnimalHemocyanin
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hunter
      Dead:
        Base: hunter_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.5
    baseSprintSpeed : 4.5
  - type: SlowOnDamage
    speedModifierThresholds:
      64: 0.7
      72: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 2
  - type: CombatMode
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    angle: 0
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 6
  - type: MobState
  - type: ReplacementAccent
    accent: xeno
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-tarantula
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/snake_hiss.ogg
  - type: NoSlip
  - type: Spider
  - type: IgnoreSpiderWeb
  - type: Bloodstream
    bloodMaxVolume: 150
    bloodReagent: CopperBlood
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Prying # Open door from xeno.yml.
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: PassiveDamage # Slight passive regen. Assuming one damage type, comes out to about 4 damage a minute from base.yml.
    allowedStates:
    - Alive
    damageCap: 89
    damage:
      types:
        Poison: -0.07
      groups:
        Brute: -0.07
        Burn: -0.07
  - type: LanguageSpeaker # Frontier
    speaks:
    - Moffic
    understands:
    - Moffic

- type: entity
  name: hunter
  parent: ADTMobBaseSpider
  id: ADTMobHunterSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: hunter
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: hunter-moving
    noMovementLayers:
      movement:
        state: hunter
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hunter
      Dead:
        Base: hunter_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      70: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.3
    baseSprintSpeed : 4.3
  - type: SlowOnDamage
    speedModifierThresholds:
      55: 0.7
      63: 0.5
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 4.8
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    transferAmount: 1.5
    solution: melee

- type: entity
  name: guard
  parent: ADTMobBaseSpider
  id: ADTMobGuardSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: guard
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: guard-moving
    noMovementLayers:
      movement:
        state: guard
  - type: DamageStateVisuals
    states:
      Alive:
        Base: guard
      Dead:
        Base: guard_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.8
    baseSprintSpeed : 3.8
  - type: SlowOnDamage
    speedModifierThresholds:
      70: 0.7
      90: 0.5
  - type: MobThresholds
    thresholds:
      0: Alive
      105: Dead
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6.4
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    transferAmount: 0.25
    solution: melee

- type: entity
  name: viper
  parent: ADTMobBaseSpider
  id: ADTMobViperSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: viper
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: viper-moving
    noMovementLayers:
      movement:
        state: viper
  - type: DamageStateVisuals
    states:
      Alive:
        Base: viper
      Dead:
        Base: viper_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.5
    baseSprintSpeed : 4.5
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.7
      35: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 1
    - id: ADTViperChelicerae
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 75
    bloodReagent: ADTLatrotoxin
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 1.5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: ADTLatrotoxin
          Quantity: 100
  - type: MeleeChemicalInjector
    transferAmount: 4
    solution: melee

- type: entity
  name: tarantula
  parent: ADTMobBaseSpider
  id: ADTMobTarantulaSpider
  components:
  - type: Sprite
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: tarantula
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: tarantula-moving
    noMovementLayers:
      movement:
        state: tarantula
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 180
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: tarantula
      Dead:
        Base: tarantula_dead
  - type: Stamina
    critThreshold: 200
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 2.7
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      260: 0.5
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: Prying # Open door from xeno.yml.
    speedModifier: 3
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 24

- type: entity
  name: little spider
  parent: ADTMobBaseSpider
  id: ADTMobMiniSpider
  components:
  - type: Sprite
    drawdepth: SmallMobs
    scale: 0.8, 0.8
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: mini
      sprite: ADT/Mobs/Animals/minispider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: mini-moving
    noMovementLayers:
      movement:
        state: mini
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 80
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: mini
      Critical:
        Base: mini_dead
      Dead:
        Base: mini_dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 85
      behaviors:
      - !type:GibBehavior { }
  - type: Spider
    smallWeb: true
  - type: CanEscapeInventory
    baseResistTime: 2
  - type: MultiHandedItem
  - type: Item
    sprite: ADT/Mobs/Animals/minispider.rsi
    size: Huge
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Critical
      70: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 3.9
  - type: SlowOnDamage
    speedModifierThresholds:
      18: 0.7
      25: 0.5
  - type: NPCRetaliation
    attackMemoryLength: 15
  - type: NpcFactionMember
    factions:
      - PetsNT
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 3.8
  - type: Prying
    pryPowered: false
    force: false
    speedModifier: 0.1
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 30
  - type: MeleeChemicalInjector
    transferAmount: 1
    solution: melee
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-mini-spider-name
    description: ghost-role-information-mini-spider-description
    rules: ghost-role-information-freeagent-rules
  - type: GhostTakeoverAvailable

- type: entity
  name: clown spider
  parent: ADTMobBaseSpider
  id: ADTMobClownSpider
  description: Combines the two most terrifying things in existence, spiders and clowns.
  components:
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: clown
        sprite: Mobs/Animals/clownspider.rsi
    - type: Butcherable
      spawned:
        - id: MaterialBananium1
          amount: 1
    - type: DamageStateVisuals
      states:
        Alive:
          Base: clown
        Dead:
          Base: dead
    - type: MobThresholds
      thresholds:
        0: Alive
        180: Dead
    - type: Spider
      webPrototype: SpiderWebClown
    - type: Tag
      tags:
      - DoorBumpOpener
      - FootstepSound
    - type: MeleeWeapon
      hidden: true
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Piercing: 9
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepClownFast
    - type: Speech
      speechVerb: Cluwne
    - type: Bloodstream
      bloodMaxVolume: 150
      bloodReagent: Laughter
    - type: SolutionContainerManager
      solutions:
        melee:
          reagents:
          - ReagentId: Laughter
            Quantity: 90
    - type: MeleeChemicalInjector
      transferAmount: 1
      solution: melee
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: hunter
  parent: ADTMobHunterSpider
  id: ADTMobHunterSpiderAngry
  suffix: Angry
  components:
  - type: NpcFactionMember
    factions:
      - Xeno
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-giant-spider-name
    description: ghost-role-information-giant-spider-description
    rules: ghost-role-information-giant-spider-rules
  - type: GhostTakeoverAvailable

- type: entity
  name: guard
  parent: ADTMobGuardSpider
  id: ADTMobGuardSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: viper
  parent: ADTMobViperSpider
  id: ADTMobViperSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: tarantula
  parent: ADTMobTarantulaSpider
  id: ADTMobTarantulaSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

Resources/Prototypes/ADT/Entities/Mobs/NPCs/spiders.yml (after)
# Code unique spider prototypes or combine them all into one spider and get a
# random sprite state when you spawn it.
- type: entity
  name: base spider
  parent: SimpleMobBase
  id: ADTMobBaseSpider
  abstract: true
  description: Widely recognized to be the literal worst thing in existence.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: hunter
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: hunter-moving
    noMovementLayers:
      movement:
        state: hunter
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 130
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: AnimalHemocyanin
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hunter
      Dead:
        Base: hunter_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.5
    baseSprintSpeed : 4.5
  - type: SlowOnDamage
    speedModifierThresholds:
      64: 0.7
      72: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 2
  - type: CombatMode
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    angle: 0
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 6
  - type: MobState
  - type: ReplacementAccent
    accent: xeno
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-tarantula
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/snake_hiss.ogg
  - type: NoSlip
  - type: Spider
  - type: IgnoreSpiderWeb
  - type: Bloodstream
    bloodMaxVolume: 150
    bloodReagent: CopperBlood
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Prying # Open door from xeno.yml.
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: PassiveDamage # Slight passive regen. Assuming one damage type, comes out to about 4 damage a minute from base.yml.
    allowedStates:
    - Alive
    damageCap: 89
    damage:
      types:
        Poison: -0.07
      groups:
        Brute: -0.07
        Burn: -0.07
  - type: LanguageSpeaker # Frontier
    speaks:
    - Moffic
    understands:
    - Moffic

- type: entity
  name: hunter
  parent: ADTMobBaseSpider
  id: ADTMobHunterSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: hunter
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: hunter-moving
    noMovementLayers:
      movement:
        state: hunter
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hunter
      Dead:
        Base: hunter_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      70: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.3
    baseSprintSpeed : 4.3
  - type: SlowOnDamage
    speedModifierThresholds:
      55: 0.7
      63: 0.5
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 4.8
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    transferAmount: 1.5
    solution: melee

- type: entity
  name: guard
  parent: ADTMobBaseSpider
  id: ADTMobGuardSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: guard
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: guard-moving
    noMovementLayers:
      movement:
        state: guard
  - type: DamageStateVisuals
    states:
      Alive:
        Base: guard
      Dead:
        Base: guard_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.8
    baseSprintSpeed : 3.8
  - type: SlowOnDamage
    speedModifierThresholds:
      70: 0.7
      90: 0.5
  - type: MobThresholds
    thresholds:
      0: Alive
      105: Dead
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6.4
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    transferAmount: 0.25
    solution: melee

- type: entity
  name: viper
  parent: ADTMobBaseSpider
  id: ADTMobViperSpider
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: viper
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: viper-moving
    noMovementLayers:
      movement:
        state: viper
  - type: DamageStateVisuals
    states:
      Alive:
        Base: viper
      Dead:
        Base: viper_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 4.5
    baseSprintSpeed : 4.5
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.7
      35: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 1
    - id: ADTViperChelicerae
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 75
    bloodReagent: ADTLatrotoxin
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 1.5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: ADTLatrotoxin
          Quantity: 100
  - type: MeleeChemicalInjector
    transferAmount: 4
    solution: melee

- type: entity
  name: tarantula
  parent: ADTMobBaseSpider
  id: ADTMobTarantulaSpider
  components:
  - type: Sprite
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: tarantula
      sprite: Mobs/Animals/spider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: tarantula-moving
    noMovementLayers:
      movement:
        state: tarantula
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 180
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: tarantula
      Dead:
        Base: tarantula_dead
  - type: Stamina
    critThreshold: 200
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 2.7
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      260: 0.5
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: Prying # Open door from xeno.yml.
    speedModifier: 3
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 24

- type: entity
  name: little spider
  parent: ADTMobBaseSpider
  id: ADTMobMiniSpider
  components:
  - type: Sprite
    drawdepth: SmallMobs
    scale: 0.8, 0.8
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: mini
      sprite: ADT/Mobs/Animals/minispider.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: mini-moving
    noMovementLayers:
      movement:
        state: mini
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 80
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: mini
      Critical:
        Base: mini_dead
      Dead:
        Base: mini_dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 85
      behaviors:
      - !type:GibBehavior { }
  - type: Spider
    smallWeb: true
  - type: CanEscapeInventory
    baseResistTime: 2
  - type: MultiHandedItem
  - type: Item
    sprite: ADT/Mobs/Animals/minispider.rsi
    size: Huge
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Critical
      70: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 3.9
  - type: SlowOnDamage
    speedModifierThresholds:
      18: 0.7
      25: 0.5
  - type: NPCRetaliation
    attackMemoryLength: 15
  - type: NpcFactionMember
    factions:
      - PetsNT
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 3.8
  - type: Prying
    pryPowered: false
    force: false
    speedModifier: 0.1
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 30
  - type: MeleeChemicalInjector
    transferAmount: 1
    solution: melee
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-mini-spider-name
    description: ghost-role-information-mini-spider-description
    rules: ghost-role-information-freeagent-rules
  - type: GhostTakeoverAvailable

- type: entity
  name: clown spider
  parent: ADTMobBaseSpider
  id: ADTMobClownSpider
  description: Combines the two most terrifying things in existence, spiders and clowns.
  components:
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
        state: clown
        sprite: Mobs/Animals/clownspider.rsi
    - type: SpriteMovement
      movementLayers:
        movement:
          state: clown-moving
      noMovementLayers:
        movement:
          state: clown
    - type: Butcherable
      spawned:
        - id: MaterialBananium1
          amount: 1
    - type: DamageStateVisuals
      states:
        Alive:
          Base: clown
        Dead:
          Base: dead
    - type: MobThresholds
      thresholds:
        0: Alive
        180: Dead
    - type: Spider
      webPrototype: SpiderWebClown
    - type: Tag
      tags:
      - DoorBumpOpener
      - FootstepSound
    - type: MeleeWeapon
      hidden: true
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Piercing: 9
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepClownFast
    - type: Speech
      speechVerb: Cluwne
    - type: Bloodstream
      bloodMaxVolume: 150
      bloodReagent: Laughter
    - type: SolutionContainerManager
      solutions:
        melee:
          reagents:
          - ReagentId: Laughter
            Quantity: 90
    - type: MeleeChemicalInjector
      transferAmount: 1
      solution: melee
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: hunter
  parent: ADTMobHunterSpider
  id: ADTMobHunterSpiderAngry
  suffix: Angry
  components:
  - type: NpcFactionMember
    factions:
      - Xeno
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-giant-spider-name
    description: ghost-role-information-giant-spider-description
    rules: ghost-role-information-giant-spider-rules
  - type: GhostTakeoverAvailable

- type: entity
  name: guard
  parent: ADTMobGuardSpider
  id: ADTMobGuardSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: viper
  parent: ADTMobViperSpider
  id: ADTMobViperSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

- type: entity
  name: tarantula
  parent: ADTMobTarantulaSpider
  id: ADTMobTarantulaSpiderAngry
  suffix: Angry
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: GhostRole
      makeSentient: true
      name: ghost-role-information-giant-spider-name
      description: ghost-role-information-giant-spider-description
      rules: ghost-role-information-giant-spider-rules
    - type: GhostTakeoverAvailable

Resources/Prototypes/ADT/Entities/Mobs/NPCs/spiders.yml (diff)
@@ -434,9 +434,16 @@
     - type: Sprite
       drawdepth: Mobs
       layers:
-      - map: ["enum.DamageStateVisualLayers.Base"]
+      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
         state: clown
         sprite: Mobs/Animals/clownspider.rsi
+    - type: SpriteMovement
+      movementLayers:
+        movement:
+          state: clown-moving
+      noMovementLayers:
+        movement:
+          state: clown
     - type: Butcherable
       spawned:
         - id: MaterialBananium1
