Resources/Prototypes/ADT/Entities/Clothing/Neck/Cloaks.yml (before)
# Blueshield
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakBlueshield
  name: blueshield cloak
  description: A blue cape with an armored shoulder pad, especially for the protection of station heads.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/blueshield_neck.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckDarkGreyCloak
  name: dark grey cloak
  description: Even a greytide deserve his cloak.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/darkgrey_cloak.rsi #спрайты от floppo4ka
  - type: StaticPrice
    price: 5

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckGothicCloak
  name: gothic cloak
  description: For a classy old-style vampires.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/gothic_cloak.rsi #спрайты от floppo4ka
  - type: StaticPrice
    price: 5

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckNewMekkaCloak
  name: New Mekka cloak
  description: Protect from cold evening on a nukie planet.
  suffix: New Mekka
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/newmekkacloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckHoPAltCloak
  name: HoP parade cloak
  description: Cloak for Head of Personell for special events.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/HoP_alt_cloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingCloakAtmosian
  name: atmosian's cloak
  description: The cloak of a legendary Atmosian.
  components:
    - type: Sprite
      sprite: ADT/Clothing/Neck/Cloaks/atmosian.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakKnight
  name: Knight's cloak
  description: Silky and imposing knight's cloak. For the honor of the crown!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/knight_cloak.rsi #спрайты от floppo4ka

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakSyndicate
  name: syndicate cloak
  description: Antagonize with style!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/syndicate_cloak.rsi #спрайты от floppo4ka

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakNukeOps
  name: nuke ops cloak
  description: Protect from cold evening on a nukie planet.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/nukeops_cloak.rsi #спрайты от floppo4ka

Resources/Prototypes/ADT/Entities/Clothing/Neck/Cloaks.yml (after)
# Blueshield
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakBlueshield
  name: blueshield cloak
  description: A blue cape with an armored shoulder pad, especially for the protection of station heads.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/blueshield_neck.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckDarkGreyCloak
  name: dark grey cloak
  description: Even a greytide deserve his cloak.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/darkgrey_cloak.rsi #спрайты от floppo4ka
  - type: StaticPrice
    price: 5

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckGothicCloak
  name: gothic cloak
  description: For a classy old-style vampires.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/gothic_cloak.rsi #спрайты от floppo4ka
  - type: StaticPrice
    price: 5

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckNewMekkaCloak
  name: New Mekka cloak
  description: Protect from cold evening on a nukie planet.
  suffix: New Mekka
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/newmekkacloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckHoPAltCloak
  name: HoP parade cloak
  description: Cloak for Head of Personell for special events.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/HoP_alt_cloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingCloakAtmosian
  name: atmosian's cloak
  description: The cloak of a legendary Atmosian.
  components:
    - type: Sprite
      sprite: ADT/Clothing/Neck/Cloaks/atmosian.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakKnight
  name: Knight's cloak
  description: Silky and imposing knight's cloak. For the honor of the crown!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/knight_cloak.rsi #спрайты от floppo4ka

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakSyndicate
  name: syndicate cloak
  description: Antagonize with style!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/syndicate_cloak.rsi #спрайты от floppo4ka

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckCloakNukeOps
  name: nuke ops cloak
  description: Protect from cold evening on a nukie planet.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Neck/Cloaks/nukeops_cloak.rsi #спрайты от floppo4ka


    # halloween

- type: entity
  parent: ClothingOuterStorageBase
  id: ADTVergileCloak
  name: Vergile cloak
  description: Vergile cloak
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/OuterClothing/Misc/vergile_cloak.rsi
  - type: Clothing
    sprite: ADT/Clothing/OuterClothing/Misc/vergile_cloak.rsi

Resources/Prototypes/ADT/Entities/Clothing/Neck/Cloaks.yml (diff)
@@ -84,3 +84,18 @@
   components:
   - type: Sprite
     sprite: ADT/Clothing/Neck/Cloaks/nukeops_cloak.rsi #спрайты от floppo4ka
+
+
+    # halloween
+
+- type: entity
+  parent: ClothingOuterStorageBase
+  id: ADTVergileCloak
+  name: Vergile cloak
+  description: Vergile cloak
+  suffix: Halloween
+  components:
+  - type: Sprite
+    sprite: ADT/Clothing/OuterClothing/Misc/vergile_cloak.rsi
+  - type: Clothing
+    sprite: ADT/Clothing/OuterClothing/Misc/vergile_cloak.rsi
