Resources/Prototypes/ADT/Species/Tajaran.yml (before)
- type: species
  id: TajaranSpecies
  name: species-name-tajaran
  roundStart: true #can player role
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  maleFirstNames: firstMaleTajaran
  femaleFirstNames: firstFemaleTajaran
  maleLastNames: TajaranLast
  femaleLastNames: TajaranLast
  naming: firstlast

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobTajaranMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TailColor ]
    Head:
      points: 3
      required: false

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: tajaran_eyes

- type: humanoidBaseSprite
  id: MobTajaranTail
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: tail_m

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

#

Resources/Prototypes/ADT/Species/Tajaran.yml (after)
- type: species
  id: TajaranSpecies
  name: species-name-tajaran
  roundStart: true #can player role
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  maleFirstNames: firstMaleTajaran
  femaleFirstNames: firstFemaleTajaran
  maleLastNames: TajaranLast
  femaleLastNames: TajaranLast
  naming: firstlast
  category: Unusual
  description: "/ServerInfo/ADT/SpeciesDescriptions/Tajaran.xml"
  special:
  - Имеют общий язык с унатхами.

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobTajaranMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TailColor ]
    Head:
      points: 3
      required: false

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: tajaran_eyes

- type: humanoidBaseSprite
  id: MobTajaranTail
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: tail_m

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: ADT/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

#

Resources/Prototypes/ADT/Species/Tajaran.yml (diff)
@@ -12,6 +12,10 @@
   maleLastNames: TajaranLast
   femaleLastNames: TajaranLast
   naming: firstlast
+  category: Unusual
+  description: "/ServerInfo/ADT/SpeciesDescriptions/Tajaran.xml"
+  special:
+  - Имеют общий язык с унатхами.
 
 - type: speciesBaseSprites
   id: MobTajaranSprites
