Resources/Prototypes/ADT/Actions/mech.yml (before)
# - type: entity
#   id: ActionMechCycleEquipment
#   name: Cycle
#   description: Cycles currently selected equipment
#   noSpawn: true
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_cycle_equip_on
#     event: !type:MechToggleEquipmentEvent
#     useDelay: 0.5

# - type: entity
#   id: ActionMechOpenUI
#   name: Control Panel
#   description: Opens the control panel for the mech
#   noSpawn: true
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_view_stats
#     event: !type:MechOpenUiEvent
#     useDelay: 1

# - type: entity
#   id: ActionMechEject
#   name: Eject
#   description: Ejects the pilot from the mech
#   noSpawn: true
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_eject
#     event: !type:MechEjectPilotEvent

- type: entity
  id: ActionMechInhale
  name: Toggle tightness
  description: "*задыхается*"
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_internals_on
    event: !type:MechInhaleEvent
    useDelay: 2

- type: entity
  id: ActionMechTurnLights
  name: Turn lights
  description: Мои глазаааа!!!
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_lights_on
    event: !type:MechTurnLightsEvent
    useDelay: 2

- type: entity
  id: ActionMechOverload
  name: Toggle overload
  description: Deja vu I've just been in this place before Higher on the street And I know it's my time to go
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_overload_on
    event: !type:MechOverloadEvent
    useDelay: 2

- type: entity
  id: ActionMechPhaze
  name: Toggle phaze
  description: is this a noclip??? No, this is phaze
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_phasing_on
    event: !type:MechPhazeEvent
    useDelay: 2

Resources/Prototypes/ADT/Actions/mech.yml (after)
# - type: entity
#   id: ActionMechCycleEquipment
#   name: Cycle
#   description: Cycles currently selected equipment
#   categories: [ HideSpawnMenu ]
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_cycle_equip_on
#     event: !type:MechToggleEquipmentEvent
#     useDelay: 0.5

# - type: entity
#   id: ActionMechOpenUI
#   name: Control Panel
#   description: Opens the control panel for the mech
#   categories: [ HideSpawnMenu ]
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_view_stats
#     event: !type:MechOpenUiEvent
#     useDelay: 1

# - type: entity
#   id: ActionMechEject
#   name: Eject
#   description: Ejects the pilot from the mech
#   categories: [ HideSpawnMenu ]
#   components:
#   - type: InstantAction
#     itemIconStyle: NoItem
#     icon:
#       sprite: Interface/Actions/actions_mecha.rsi
#       state: mech_eject
#     event: !type:MechEjectPilotEvent

- type: entity
  id: ActionMechInhale
  name: Toggle tightness
  description: "*задыхается*"
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_internals_on
    event: !type:MechInhaleEvent
    useDelay: 2

- type: entity
  id: ActionMechTurnLights
  name: Turn lights
  description: Мои глазаааа!!!
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_lights_on
    event: !type:MechTurnLightsEvent
    useDelay: 2

- type: entity
  id: ActionMechOverload
  name: Toggle overload
  description: Deja vu I've just been in this place before Higher on the street And I know it's my time to go
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_overload_on
    event: !type:MechOverloadEvent
    useDelay: 2

- type: entity
  id: ActionMechPhaze
  name: Toggle phaze
  description: is this a noclip??? No, this is phaze
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: Interface/Actions/actions_mecha.rsi
      state: mech_phasing_on
    event: !type:MechPhazeEvent
    useDelay: 2

Resources/Prototypes/ADT/Actions/mech.yml (diff)
@@ -2,7 +2,7 @@
 #   id: ActionMechCycleEquipment
 #   name: Cycle
 #   description: Cycles currently selected equipment
-#   noSpawn: true
+#   categories: [ HideSpawnMenu ]
 #   components:
 #   - type: InstantAction
 #     itemIconStyle: NoItem
@@ -16,7 +16,7 @@
 #   id: ActionMechOpenUI
 #   name: Control Panel
 #   description: Opens the control panel for the mech
-#   noSpawn: true
+#   categories: [ HideSpawnMenu ]
 #   components:
 #   - type: InstantAction
 #     itemIconStyle: NoItem
@@ -30,7 +30,7 @@
 #   id: ActionMechEject
 #   name: Eject
 #   description: Ejects the pilot from the mech
-#   noSpawn: true
+#   categories: [ HideSpawnMenu ]
 #   components:
 #   - type: InstantAction
 #     itemIconStyle: NoItem
@@ -43,7 +43,7 @@
   id: ActionMechInhale
   name: Toggle tightness
   description: "*задыхается*"
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
@@ -57,7 +57,7 @@
   id: ActionMechTurnLights
   name: Turn lights
   description: Мои глазаааа!!!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
@@ -71,7 +71,7 @@
   id: ActionMechOverload
   name: Toggle overload
   description: Deja vu I've just been in this place before Higher on the street And I know it's my time to go
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
@@ -85,7 +85,7 @@
   id: ActionMechPhaze
   name: Toggle phaze
   description: is this a noclip??? No, this is phaze
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
