Resources/Prototypes/ADT/Actions/poltergeist.yml (before)
- type: entity
  id: ActionPoltergeistMalf
  name: action-poltergeist-malf
  description: action-poltergeist-malf-desc
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: malf
    itemIconStyle: BigAction
    event: !type:PoltergeistMalfunctionActionEvent
    useDelay: 45
    canTargetSelf: false
    range: 3

- type: entity
  id: ActionPoltergeistNoisy
  name: action-poltergeist-noisy
  description: action-poltergeist-noisy-desc
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: noisy
    itemIconStyle: BigAction
    whitelist:
      components:
      - Item
    event: !type:PoltergeistNoisyActionEvent
    useDelay: 30
    canTargetSelf: false
    range: 3
    charges: 5
    renewCharges: true

- type: entity
  id: ActionPoltergeistRestInPeace
  name: action-poltergeist-die
  description: action-poltergeist-die-desc
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: peace-death
    itemIconStyle: BigAction
    event: !type:PoltergeistRestInPeaceActionEvent
    useDelay: 1

Resources/Prototypes/ADT/Actions/poltergeist.yml (after)
- type: entity
  id: ActionPoltergeistMalf
  name: action-poltergeist-malf
  description: action-poltergeist-malf-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: malf
    itemIconStyle: BigAction
    event: !type:PoltergeistMalfunctionActionEvent
    useDelay: 45
    canTargetSelf: false
    range: 3

- type: entity
  id: ActionPoltergeistNoisy
  name: action-poltergeist-noisy
  description: action-poltergeist-noisy-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: noisy
    itemIconStyle: BigAction
    whitelist:
      components:
      - Item
    event: !type:PoltergeistNoisyActionEvent
    useDelay: 30
    canTargetSelf: false
    range: 3
    charges: 5
    renewCharges: true

- type: entity
  id: ActionPoltergeistRestInPeace
  name: action-poltergeist-die
  description: action-poltergeist-die-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    icon:
      sprite: ADT/Interface/Actions/actions_poltergeist.rsi
      state: peace-death
    itemIconStyle: BigAction
    event: !type:PoltergeistRestInPeaceActionEvent
    useDelay: 1

Resources/Prototypes/ADT/Actions/poltergeist.yml (diff)
@@ -2,7 +2,7 @@
   id: ActionPoltergeistMalf
   name: action-poltergeist-malf
   description: action-poltergeist-malf-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
     icon:
@@ -18,7 +18,7 @@
   id: ActionPoltergeistNoisy
   name: action-poltergeist-noisy
   description: action-poltergeist-noisy-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
     icon:
@@ -39,7 +39,7 @@
   id: ActionPoltergeistRestInPeace
   name: action-poltergeist-die
   description: action-poltergeist-die-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     checkCanInteract: false
