Resources/Prototypes/ADT/Actions/XenoQeen.yml (before)
# Спавн турелей у королевы
- type: entity
  id: ActionXenoQeenTurret
  name: Create Xeno turret
  description: Create an xeno turret in front of you, if placeable there.
  components:
  - type: InstantAction
    priority: -1
    useDelay: 180
    icon:
      sprite: Objects/Weapons/Guns/Turrets/xenoturret.rsi
      state: icon
    event: !type:InvisibleWallActionEvent 
# Я не смог сделать отдельный ивент для спавнта турели. Он не видел прототип ивента.

- type: entity
  id: ActionSpawnMobXenoBurrower
  name: Spawn Spitter
  description: Give birth to Spitter who will spit!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 60
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/burrower.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXeno
        amount: 1
      offset: 0, 1
      speech: "Фаьюп"

- type: entity
  id: ActionSpawnMobXenoSpitter
  name: Spawn Spitter
  description: Give birth to Spitter who will spit!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 240
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/spitter.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoSpitter
        amount: 1
      offset: 0, 1
      speech: "Грррррр"

- type: entity
  id: ActionSpawnMobXenoPraetorian
  name: Spawn Praetorian
  description: Give birth to a Praetorian who will fight for you!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 300
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/praetorian.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoPraetorian
        amount: 1
      offset: 0, 1
      speech: "Фшшшшшш"

- type: entity
  id: ActionSpawnMobXenoDrone
  name: Just a Drone. Who needs it?
  description: Give birth to a worker, Drone.
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 80
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/drone.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoDrone
        amount: 1
      offset: 0, 1
      speech: "Псфф"

- type: entity
  id: ActionSpawnMobXenoRavager
  name: Spawn Ravager
  description: Give birth to death in the flesh!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 480
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/ravager.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoRavager
        amount: 1
      offset: 0, 1
      speech: "АААРРРР ГГАААР"

- type: entity
  id: ActionSpawnMobXenoRunner
  name: Spawn Runner
  description: Give birth to the fastest larva!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 120
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/runner.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoRunner
        amount: 1
      offset: 0, 1
      speech: "Шифссссшш"

Resources/Prototypes/ADT/Actions/XenoQeen.yml (after)
# Спавн турелей у королевы
- type: entity
  id: ActionXenoQeenTurret
  name: Create Xeno turret
  description: Create an xeno turret in front of you, if placeable there.
  components:
  - type: InstantAction
    priority: -1
    useDelay: 180
    icon:
      sprite: Objects/Weapons/Guns/Turrets/xenoturret.rsi
      state: icon
    event: !type:InvisibleWallActionEvent 
# Я не смог сделать отдельный ивент для спавнта турели. Он не видел прототип ивента.

- type: entity
  id: ActionSpawnMobXenoBurrower
  name: Spawn Burrower
  description: Standard xeno
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 60
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/burrower.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXeno
        amount: 1
      offset: 0, 1
      speech: "Фаьюп"

- type: entity
  id: ActionSpawnMobXenoSpitter
  name: Spawn Spitter
  description: Give birth to Spitter who will spit!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 240
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/spitter.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoSpitter
        amount: 1
      offset: 0, 1
      speech: "Грррррр"

- type: entity
  id: ActionSpawnMobXenoPraetorian
  name: Spawn Praetorian
  description: Give birth to a Praetorian who will fight for you!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 300
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/praetorian.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoPraetorian
        amount: 1
      offset: 0, 1
      speech: "Фшшшшшш"

- type: entity
  id: ActionSpawnMobXenoDrone
  name: Just a Drone. Who needs it?
  description: Give birth to a worker, Drone.
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 80
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/drone.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoDrone
        amount: 1
      offset: 0, 1
      speech: "Псфф"

- type: entity
  id: ActionSpawnMobXenoRavager
  name: Spawn Ravager
  description: Give birth to death in the flesh!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 480
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/ravager.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoRavager
        amount: 1
      offset: 0, 1
      speech: "АААРРРР ГГАААР"

- type: entity
  id: ActionSpawnMobXenoRunner
  name: Spawn Runner
  description: Give birth to the fastest larva!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 120
    range: 4
    itemIconStyle: BigAction
    icon:
      sprite: Mobs/Aliens/Xenos/runner.rsi
      state: crit
    event: !type:WorldSpawnSpellEvent
      prototypes:
      - id: MobXenoRunner
        amount: 1
      offset: 0, 1
      speech: "Шифссссшш"

Resources/Prototypes/ADT/Actions/XenoQeen.yml (diff)
@@ -15,8 +15,8 @@
 
 - type: entity
   id: ActionSpawnMobXenoBurrower
-  name: Spawn Spitter
-  description: Give birth to Spitter who will spit!
+  name: Spawn Burrower
+  description: Standard xeno
   categories: [ HideSpawnMenu ]
   components:
   - type: WorldTargetAction
