Resources/Prototypes/ADT/Entities/Mobs/Player/ipc.yml (before)
# Simple Station

- type: entity
  id: MobIPC
  parent: PlayerSiliconHumanoidBase
  name: Urist McPositronic
  #description: [mob_ipc-desc]
  components:
  - type: InteractionPopup
    interactSuccessString: petting-success-ipc
    #interactFailureString: petting-failure-cleanbot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: SiliconEmitSoundOnDrained
    sound: "/Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg"
    interval: 15
    playChance: 1
    popUp: silicon-power-low
  - type: MobState
    allowedStates:
      - Alive
      #- Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Dead # Нёрф КПБ - смерть с 125, крита нет
      #180: Dead
    stateAlertDict:
      Alive: BorgHealth
      Critical: BorgCrit
      Dead: BorgDead
    allowRevives: true # Для воскрешения достаточно починить урон. - ss220.
  - type: NpcFactionMember
    factions:
    - NanoTrasen
  - type: TypingIndicator
    proto: robot
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 220
      behaviors:
        - !type:GibBehavior { }
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.8
      60: 0.6
      80: 0.4
      100: 0.3
  - type: SiliconDownOnDead
  - type: EyeProtection
    protectionTime: 12
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: Silicon
    entityType: enum.SiliconType.Player
    batteryPowered: true
    drainPerSecond: 30
    chargeThresholdMid: 0.80
    chargeThresholdLow: 0.35
    chargeThresholdCritical: 0.10
    speedModifierThresholds:
      4: 1
      3: 1
      2: 0.80
      1: 0.45
      0: 0.00
  - type: BatteryDrinker
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    color: "#a8d8ff"
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 3 # 6 Далеко
  - type: Wires
    boardName: "ipc-board-name"
    layoutId: IPC
  - type: WiresPanel
  - type: EncryptionKeyHolder
    keySlots: 3
    examineWhileLocked: false
    keysExtractionMethod: Cutting
  - type: ActiveRadio
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
  - type: SSDIndicator
#  - type: UnblockableSpeech
  # - type: EmotePanel
  - type: ContentEye
    maxZoom: 1.0,1.0
  - type: LightningTarget
    priority: 4 # Всё ещё угараю с того, что приоритет КПБ выше чем у катушек теслы
    lightningExplode: false
  - type: Vocal
    sounds:
      Male: UnisexIPC
      Female: UnisexIPC
      Unsexed: UnisexIPC
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/ADT/IPC/borg_deathsound.ogg
  - type: TTS # Corvax-TTS
  # Frontier - languages mechanic
  - type: LanguageSpeaker
    speaks:
    - GalacticCommon
    - BorgTalk
    - RobotTalk
    understands:
    - GalacticCommon
    - BorgTalk
    - RobotTalk
  - type: Tag
    tags:
    # - ChangelingBlacklist
    # - ShoesRequiredStepTriggerImmune
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Inventory
    templateId: ipc
  - type: SizeAttributeWhitelist # Frontier
    tall: true
    tallscale: 1.1
    short: true
    shortscale: 0.9
  - type: CanEnterCryostorage
  - type: Crawler
  - type: BloodCough
    postingSayDamage: blood-cough-ipc
  - type: TimeDespawnDamage

- type: entity
  save: false
  name: Urist McPositronic
  parent: MobHumanDummy
  id: MobIPCDummy
  categories: [ HideSpawnMenu ]
  description: A dummy IPC meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: IPC
  - type: Inventory
    templateId: ipc

Resources/Prototypes/ADT/Entities/Mobs/Player/ipc.yml (after)
# Simple Station

- type: entity
  id: MobIPC
  parent: PlayerSiliconHumanoidBase
  name: Urist McPositronic
  #description: [mob_ipc-desc]
  components:
  - type: InteractionPopup
    interactSuccessString: petting-success-ipc
    #interactFailureString: petting-failure-cleanbot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: SiliconEmitSoundOnDrained
    sound: "/Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg"
    interval: 15
    playChance: 1
    popUp: silicon-power-low
  - type: MobState
    allowedStates:
      - Alive
      #- Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Dead # Нёрф КПБ - смерть с 125, крита нет
      #180: Dead
    stateAlertDict:
      Alive: BorgHealth
      Critical: BorgCrit
      Dead: BorgDead
    allowRevives: true # Для воскрешения достаточно починить урон. - ss220.
  - type: NpcFactionMember
    factions:
    - NanoTrasen
  - type: TypingIndicator
    proto: robot
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 220
      behaviors:
        - !type:GibBehavior { }
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.8
      60: 0.6
      80: 0.4
      100: 0.3
  - type: SiliconDownOnDead
  - type: EyeProtection
    protectionTime: 12
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: Silicon
    entityType: enum.SiliconType.Player
    batteryPowered: true
    drainPerSecond: 30
    chargeThresholdMid: 0.80
    chargeThresholdLow: 0.35
    chargeThresholdCritical: 0.10
    speedModifierThresholds:
      4: 1
      3: 1
      2: 0.80
      1: 0.45
      0: 0.00
  - type: BatteryDrinker
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    color: "#a8d8ff"
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 3 # 6 Далеко
  - type: Wires
    boardName: "ipc-board-name"
    layoutId: IPC
  - type: WiresPanel
  - type: EncryptionKeyHolder
    keySlots: 3
    examineWhileLocked: false
    keysExtractionMethod: Cutting
  - type: ActiveRadio
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
  - type: SSDIndicator
#  - type: UnblockableSpeech
  # - type: EmotePanel
  - type: ContentEye
    maxZoom: 1.0,1.0
  - type: LightningTarget
    priority: 4 # Всё ещё угараю с того, что приоритет КПБ выше чем у катушек теслы
    lightningExplode: false
  - type: Vocal
    sounds:
      Male: UnisexIPC
      Female: UnisexIPC
      Unsexed: UnisexIPC
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/ADT/IPC/borg_deathsound.ogg
  - type: TTS # Corvax-TTS
  # Frontier - languages mechanic
  - type: LanguageSpeaker
    speaks:
    - GalacticCommon
    - BorgTalk
    - RobotTalk
    understands:
    - GalacticCommon
    - BorgTalk
    - RobotTalk
  - type: Tag
    tags:
    # - ChangelingBlacklist
    # - ShoesRequiredStepTriggerImmune
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Inventory
    templateId: ipc
  - type: SizeAttributeWhitelist # Frontier
    tall: true
    tallscale: 1.1
    short: true
    shortscale: 0.9
  - type: CanEnterCryostorage
  - type: Crawler
  - type: BloodCough
    postingSayDamage: blood-cough-ipc
  - type: TimeDespawnDamage

- type: entity
  save: false
  name: Урист МакПозитроник
  parent: BaseMobIPC
  id: MobIPC

Resources/Prototypes/ADT/Entities/Mobs/Player/ipc.yml (diff)
@@ -140,13 +140,6 @@
 
 - type: entity
   save: false
-  name: Urist McPositronic
-  parent: MobHumanDummy
-  id: MobIPCDummy
-  categories: [ HideSpawnMenu ]
-  description: A dummy IPC meant to be used in character setup.
-  components:
-  - type: HumanoidAppearance
-    species: IPC
-  - type: Inventory
-    templateId: ipc
+  name: Урист МакПозитроник
+  parent: BaseMobIPC
+  id: MobIPC
