Resources/Prototypes/ADT/Entities/Mobs/Species/felinid.yml (before)
- type: entity
  save: false
  name: Base felinid
  parent: BaseMobSpeciesOrganic
  id: BaseMobFelinid
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Felinid
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.9
    damageRecovery:
      types:
        Asphyxiation: -1.9
  - type: Vocal
    wilhelm: "/Audio/ADT/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Critical
      195: Dead
  - type: WoundLicking
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: ["enum.HumanoidVisualLayers.StencilMask"]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: [ "underwearb" ] #Sirena
      - map: [ "underweart" ] #Sirena
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: [ "socks" ] #Sirena
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ]
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
  - type: Destructible #процесс разрушения на органы
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt #при каком дамаге это происходит
        damage: 350
      behaviors:
      - !type:GibBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 1500
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 160
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.6
    baseSprintSpeed : 4.6
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Felinid
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 0.9
        Slash: 4
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 0.9
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Butcherable
    butcheringType: Spike # TODO human.
    spawned:
      - id: FoodMeat
      - id: ClothingHeadHatCatEars
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-generic
    interactSuccessSound: /Audio/ADT/Felinid/cat_purr1.ogg
    messagePerceivedByOthers: petting-success-soft-floofy-others
    interactSuccessSpawn: EffectHearts
    interactDelay: 4
  - type: NyaAccent
  - type: LanguageSpeaker
    speaks:
    - GalacticCommon
    - Nekomimetic
    understands:
    - GalacticCommon
    - Nekomimetic
  - type: SizeAttributeWhitelist # Frontier
    tall: true
    tallscale: 0.95
    short: true
    shortscale: 0.8

- type: entity
  save: false
  name: Felinid Dummy
  parent: MobHumanDummy
  id: MobFelinidDummy
  categories: [ HideSpawnMenu ]
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
    layers:
      # TODO BODY Turn these into individual body parts?
        - map: [ "enum.HumanoidVisualLayers.Chest" ]
        - map: [ "enum.HumanoidVisualLayers.Head" ]
        - map: [ "enum.HumanoidVisualLayers.Snout" ]
        - map: [ "enum.HumanoidVisualLayers.Eyes" ]
        - map: [ "enum.HumanoidVisualLayers.RArm" ]
        - map: [ "enum.HumanoidVisualLayers.LArm" ]
        - map: [ "enum.HumanoidVisualLayers.RLeg" ]
        - map: [ "enum.HumanoidVisualLayers.LLeg" ]
        - shader: StencilClear
          sprite: Mobs/Species/Human/parts.rsi
          state: l_leg
        - shader: StencilMask
          map: ["enum.HumanoidVisualLayers.StencilMask"]
          sprite: Mobs/Customization/masking_helpers.rsi
          state: unisex_full
          visible: false
        - map: [ "underwearb" ] #Sirena
        - map: [ "underweart" ] #Sirena
        - map: ["enum.HumanoidVisualLayers.LFoot"]
        - map: ["enum.HumanoidVisualLayers.RFoot"]
        - map: [ "socks" ] #Sirena
        - map: [ "jumpsuit" ]
        - map: [ "enum.HumanoidVisualLayers.LHand" ]
        - map: [ "enum.HumanoidVisualLayers.RHand" ]
        - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
          color: "#ffffff"
          sprite: Objects/Misc/handcuffs.rsi
          state: body-overlay-2
          visible: false
        - map: [ "id" ]
        - map: [ "gloves" ]
        - map: [ "shoes" ]
        - map: [ "ears" ]
        - map: [ "outerClothing" ]
        - map: [ "eyes" ]
        - map: [ "belt" ]
        - map: [ "neck" ]
        - map: [ "back" ]
        - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
        - map: [ "enum.HumanoidVisualLayers.Hair" ]
        - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
        - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
        - map: [ "enum.HumanoidVisualLayers.Tail" ]
        - map: [ "mask" ]
        - map: [ "head" ]
        - map: [ "pocket1" ]
        - map: [ "pocket2" ]

Resources/Prototypes/ADT/Entities/Mobs/Species/felinid.yml (after)
- type: entity
  save: false
  name: Base felinid
  parent: BaseMobSpeciesOrganic
  id: BaseMobFelinid
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Felinid
  - type: Hunger
  - type: Thirst
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.9
    damageRecovery:
      types:
        Asphyxiation: -1.9
  - type: Vocal
    wilhelm: "/Audio/ADT/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Critical
      195: Dead
  - type: WoundLicking
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: ["enum.HumanoidVisualLayers.StencilMask"]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: [ "underwearb" ] #Sirena
      - map: [ "underweart" ] #Sirena
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: [ "socks" ] #Sirena
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ]
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
  - type: Destructible #процесс разрушения на органы
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt #при каком дамаге это происходит
        damage: 350
      behaviors:
      - !type:GibBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 1500
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 160
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.6
    baseSprintSpeed : 4.6
  - type: SlowOnDamage
    speedModifierThresholds:
      48: 0.85
      64: 0.65
  - type: Body
    prototype: Felinid
  - type: Bloodstream
    bloodMaxVolume: 170
    bloodReagent: Blood
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Felinid
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 0.9
        Slash: 4
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 0.9
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Butcherable
    butcheringType: Spike # TODO human.
    spawned:
      - id: FoodMeat
      - id: ClothingHeadHatCatEars
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-generic
    interactSuccessSound: /Audio/ADT/Felinid/cat_purr1.ogg
    messagePerceivedByOthers: petting-success-soft-floofy-others
    interactSuccessSpawn: EffectHearts
    interactDelay: 4
  - type: NyaAccent
  - type: LanguageSpeaker
    speaks:
    - GalacticCommon
    - Nekomimetic
    understands:
    - GalacticCommon
    - Nekomimetic
  - type: SizeAttributeWhitelist # Frontier
    tall: true
    tallscale: 0.95
    short: true
    shortscale: 0.8

- type: entity
  save: false
  name: Felinid Dummy
  parent: MobHumanDummy
  id: MobFelinidDummy
  categories: [ HideSpawnMenu ]
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
    layers:
      # TODO BODY Turn these into individual body parts?
        - map: [ "enum.HumanoidVisualLayers.Chest" ]
        - map: [ "enum.HumanoidVisualLayers.Head" ]
        - map: [ "enum.HumanoidVisualLayers.Snout" ]
        - map: [ "enum.HumanoidVisualLayers.Eyes" ]
        - map: [ "enum.HumanoidVisualLayers.RArm" ]
        - map: [ "enum.HumanoidVisualLayers.LArm" ]
        - map: [ "enum.HumanoidVisualLayers.RLeg" ]
        - map: [ "enum.HumanoidVisualLayers.LLeg" ]
        - shader: StencilClear
          sprite: Mobs/Species/Human/parts.rsi
          state: l_leg
        - shader: StencilMask
          map: ["enum.HumanoidVisualLayers.StencilMask"]
          sprite: Mobs/Customization/masking_helpers.rsi
          state: unisex_full
          visible: false
        - map: [ "underwearb" ] #Sirena
        - map: [ "underweart" ] #Sirena
        - map: ["enum.HumanoidVisualLayers.LFoot"]
        - map: ["enum.HumanoidVisualLayers.RFoot"]
        - map: [ "socks" ] #Sirena
        - map: [ "jumpsuit" ]
        - map: [ "enum.HumanoidVisualLayers.LHand" ]
        - map: [ "enum.HumanoidVisualLayers.RHand" ]
        - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
          color: "#ffffff"
          sprite: Objects/Misc/handcuffs.rsi
          state: body-overlay-2
          visible: false
        - map: [ "id" ]
        - map: [ "gloves" ]
        - map: [ "shoes" ]
        - map: [ "ears" ]
        - map: [ "outerClothing" ]
        - map: [ "eyes" ]
        - map: [ "belt" ]
        - map: [ "neck" ]
        - map: [ "back" ]
        - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
        - map: [ "enum.HumanoidVisualLayers.Hair" ]
        - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
        - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
        - map: [ "enum.HumanoidVisualLayers.Tail" ]
        - map: [ "mask" ]
        - map: [ "head" ]
        - map: [ "pocket1" ]
        - map: [ "pocket2" ]

Resources/Prototypes/ADT/Entities/Mobs/Species/felinid.yml (diff)
@@ -7,6 +7,8 @@
   components:
   - type: HumanoidAppearance
     species: Felinid
+  - type: Hunger
+  - type: Thirst
   - type: Respirator
     damage:
       types:
@@ -121,8 +123,15 @@
   - type: MovementSpeedModifier
     baseWalkSpeed : 2.6
     baseSprintSpeed : 4.6
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      48: 0.85
+      64: 0.65
   - type: Body
     prototype: Felinid
+  - type: Bloodstream
+    bloodMaxVolume: 170
+    bloodReagent: Blood
   - type: Damageable
     damageContainer: Biological
     damageModifierSet: Felinid
