Resources/Textures/Structures/Power/Generation/teg.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/Baystation12/Baystation12/blob/fc2196fa74492570e5abb847085afca0e53f4ea8/icons/obj/power.dmi. Modified to split light layers. New sprites taken from https://github.com/TauCetiStation/TauCetiClassic/blob/master/icons/obj/machines/power/thermoelectric.dmi.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
	{
      "name": "teg",
      "directions": 4
    },
	{
      "name": "static"
    },
    {
      "name": "teg-op1",
      "directions": 4
    },
    {
      "name": "teg-op2",
      "directions": 4
    },
    {
      "name": "teg-op3",
      "directions": 4
    },
    {
      "name": "teg-op4",
      "directions": 4
    },
    {
      "name": "teg-op5",
      "directions": 4
    },
    {
      "name": "teg-op6",
      "directions": 4
    },
    {
      "name": "teg-op7",
      "directions": 4
    },
    {
      "name": "teg-op8",
      "directions": 4
    },
    {
      "name": "teg-op9",
      "directions": 4
    },
    {
      "name": "teg-op10",
      "directions": 4
    },
    {
      "name": "teg-op11",
      "directions": 4
    },
    {
      "name": "circ-2",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "circ-2-light",
      "directions": 4,
      "delays": [
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ]
      ]
    },
    {
      "name": "circ-1",
      "directions": 4,
      "delays": [
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ]
      ]
    },
    {
      "name": "circ-1-light",
      "directions": 4,
      "delays": [
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ]
      ]
    },
    {
      "name": "circ-0",
      "directions": 4
    },
    {
      "name": "circ-0-light",
      "directions": 4
    }
  ]
}

Resources/Textures/Structures/Power/Generation/teg.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/Baystation12/Baystation12/blob/fc2196fa74492570e5abb847085afca0e53f4ea8/icons/obj/power.dmi. Modified to split light layers. New sprites taken from https://github.com/TauCetiStation/TauCetiClassic/blob/master/icons/obj/machines/power/thermoelectric.dmi.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "teg",
      "directions": 4
    },
    {
      "name": "circ-unassembled-0",
      "directions": 4
    },
    {
      "name": "teg-unassembled",
      "directions": 4
    },
    {
      "name": "static"
    },
    {
      "name": "teg-op1",
      "directions": 4
    },
    {
      "name": "teg-op2",
      "directions": 4
    },
    {
      "name": "teg-op3",
      "directions": 4
    },
    {
      "name": "teg-op4",
      "directions": 4
    },
    {
      "name": "teg-op5",
      "directions": 4
    },
    {
      "name": "teg-op6",
      "directions": 4
    },
    {
      "name": "teg-op7",
      "directions": 4
    },
    {
      "name": "teg-op8",
      "directions": 4
    },
    {
      "name": "teg-op9",
      "directions": 4
    },
    {
      "name": "teg-op10",
      "directions": 4
    },
    {
      "name": "teg-op11",
      "directions": 4
    },
    {
      "name": "circ-2",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ],
        [
          0.8,
          0.8,
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "circ-2-light",
      "directions": 4,
      "delays": [
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ]
      ]
    },
    {
      "name": "circ-1",
      "directions": 4,
      "delays": [
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ],
        [
            0.4,
            0.4,
            0.4,
            0.4
        ]
      ]
    },
    {
      "name": "circ-1-light",
      "directions": 4,
      "delays": [
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ],
        [
            0.2,
            0.1,
            0.1,
            0.2
        ]
      ]
    },
    {
      "name": "circ-0",
      "directions": 4
    },
    {
      "name": "circ-0-light",
      "directions": 4
    }
  ]
}

Resources/Textures/Structures/Power/Generation/teg.rsi/meta.json (diff)
@@ -7,11 +7,19 @@
     "y": 32
   },
   "states": [
-	{
+    {
       "name": "teg",
       "directions": 4
     },
-	{
+    {
+      "name": "circ-unassembled-0",
+      "directions": 4
+    },
+    {
+      "name": "teg-unassembled",
+      "directions": 4
+    },
+    {
       "name": "static"
     },
     {
