Resources/Prototypes/Voice/disease_emotes.yml (before)
- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  chatMessages: ["chat-emote-msg-sneeze"]

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs
    - coughed
    # Corvax-Localization-Start
    - кашель
    - кашляет
    - кашлянул
    # Corvax-Localization-End
    # Start-ADT-Tweak-AddComp-BloodCough
    - кашляет кровью
    - кашляет плазмой
    # End-ADT-Tweak-AddComp-BloodCough

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns
    # Corvax-Localization-Start
    - зевок
    - зевает
    # Corvax-Localization-End

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  chatMessages: ["chat-emote-msg-snore"]

Resources/Prototypes/Voice/disease_emotes.yml (after)
- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  chatMessages: ["chat-emote-msg-sneeze"]

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    tags:
    - ADTSiliconEmotes
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs
    - coughed
    # Corvax-Localization-Start
    - кашель
    - кашляет
    - кашлянул
    # Corvax-Localization-End
    # Start-ADT-Tweak-AddComp-BloodCough
    - кашляет кровью
    - кашляет плазмой
    # End-ADT-Tweak-AddComp-BloodCough

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    tags:
    - ADTSiliconEmotes
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns
    # Corvax-Localization-Start
    - зевок
    - зевает
    # Corvax-Localization-End

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  chatMessages: ["chat-emote-msg-snore"]

Resources/Prototypes/Voice/disease_emotes.yml (diff)
@@ -15,6 +15,8 @@
   blacklist:
     components:
     - BorgChassis
+    tags:
+    - ADTSiliconEmotes
   chatMessages: ["chat-emote-msg-cough"]
   chatTriggers:
     - cough
@@ -65,6 +67,8 @@
   blacklist:
     components:
     - BorgChassis
+    tags:
+    - ADTSiliconEmotes
   chatMessages: ["chat-emote-msg-yawn"]
   chatTriggers:
     - yawn
