Resources/Prototypes/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Emotes/scream.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling
    # Corvax-Localization-Start
    - кричит
    - кричит.
    - кричит!
    - орёт
    - орёт.
    - орёт!
    - визжит
    - визжит.
    - визжит!
    # Corvax-Localization-End

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    # Corvax-Localization-Start
    - смеется
    - смеётся
    - хохочет
    - хихикает
    - хихикнул
    - хихикнула
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking
    # Corvax-Localization-Start
    - хонк
    # Corvax-Localization-End

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    # Corvax-Localization-Start
    - вздыхает
    - вздохнул
    - вздохнула
    # Corvax-Localization-End

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    # Corvax-Localization-Start
    - свистит
    - свистнул
    # Corvax-Localization-End

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    # Corvax-Localization-Start
    - плачет
    - рыдает
    # Corvax-Localization-End

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    # Corvax-Localization-Start
    - хлюпает
    # Corvax-Localization-End

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   # Corvax-Localization-Start
   - стрекочет
   # Corvax-Localization-End

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   # Corvax-Localization-Start
   - пищит
   # Corvax-Localization-End

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   # Corvax-Localization-Start
   - клац
   - клацает
   # Corvax-Localization-End

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - clap
    - claps
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    # Corvax-Localization-End

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-snap"] # snaps <{THEIR($ent)}> fingers?
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    # Corvax-Localization-Start
    - салютует
    - отдаёт честь
    - отдал честь
    - отдала честь
    # Corvax-Localization-End

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  whitelist:
    requireAll: false #ADT Tweak
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes
    # Corvax-Localization-Start
    - жужжит
    - зажужжал
    - зажужжала
    # Corvax-Localization-End

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: [издаёт вех!]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  icon: Interface/Emotes/chirp.png
  whitelist:
    requireAll: true
    components:
    - Nymph
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping
    # Corvax-Localization-Start
    - чирикает
    # Corvax-Localization-End

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping
    # Corvax-Localization-Start
    - бип
    # Corvax-Localization-End

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming
    # Corvax-Localization-Start
    - дзынь
    # Corvax-Localization-End

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    # Corvax-Localization-Start
    - бипбуп
    - бип буп
    - бип-буп
    - бипбип
    - бип бип
    - бип-бип
    # Corvax-Localization-End

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging
    # Corvax-Localization-Start
    - пинг
    # Corvax-Localization-End

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Emotes/scream.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling
    # Corvax-Localization-Start
    - кричит
    - кричит.
    - кричит!
    - орёт
    - орёт.
    - орёт!
    - визжит
    - визжит.
    - визжит!
    # Corvax-Localization-End

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    # Corvax-Localization-Start
    - смеется
    - смеётся
    - хохочет
    - хихикает
    - хихикнул
    - хихикнула
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking
    # Corvax-Localization-Start
    - хонк
    # Corvax-Localization-End

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    # Corvax-Localization-Start
    - вздыхает
    - вздохнул
    - вздохнула
    # Corvax-Localization-End

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    # Corvax-Localization-Start
    - свистит
    - свистнул
    # Corvax-Localization-End

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    # Corvax-Localization-Start
    - плачет
    - рыдает
    # Corvax-Localization-End

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    # Corvax-Localization-Start
    - хлюпает
    # Corvax-Localization-End

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   # Corvax-Localization-Start
   - стрекочет
   # Corvax-Localization-End

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   # Corvax-Localization-Start
   - пищит
   # Corvax-Localization-End

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   # Corvax-Localization-Start
   - клац
   - клацает
   # Corvax-Localization-End

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - clap
    - claps
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    # Corvax-Localization-End

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-snap"] # snaps <{THEIR($ent)}> fingers?
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail
    # Corvax-Localization-Start
    - стучит хвостом
    - стукнул хвостом
    - стукнула хвостом
    - стукнул своим хвостом
    - стукнула своим хвостом
    # Corvax-Localization-End

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    # Corvax-Localization-Start
    - салютует
    - отдаёт честь
    - отдал честь
    - отдала честь
    # Corvax-Localization-End

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  whitelist:
    requireAll: false #ADT Tweak
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes
    # Corvax-Localization-Start
    - жужжит
    - зажужжал
    - зажужжала
    # Corvax-Localization-End

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: [издаёт вех!]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  icon: Interface/Emotes/chirp.png
  whitelist:
    requireAll: true
    components:
    - Nymph
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping
    # Corvax-Localization-Start
    - чирикает
    # Corvax-Localization-End

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping
    # Corvax-Localization-Start
    - бип
    # Corvax-Localization-End

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming
    # Corvax-Localization-Start
    - дзынь
    # Corvax-Localization-End

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    # Corvax-Localization-Start
    - бипбуп
    - бип буп
    - бип-буп
    - бипбип
    - бип бип
    - бип-бип
    # Corvax-Localization-End

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging
    # Corvax-Localization-Start
    - пинг
    # Corvax-Localization-End

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -315,6 +315,38 @@
     # Corvax-Localization-End
 
 - type: emote
+  id: Thump
+  name: chat-emote-name-thump
+  category: Hands
+  available: false
+  icon: Interface/Emotes/tailslap.png
+  whitelist:
+    components:
+    - Hands
+  blacklist:
+    components:
+    - BorgChassis
+  chatMessages: ["chat-emote-msg-thump"]
+  chatTriggers:
+    - thump
+    - thumps
+    - thumping
+    - thumped
+    - thump tail
+    - thumps tail
+    - thumps their tail
+    - thumps her tail
+    - thumps his tail
+    - thumps its tail
+    # Corvax-Localization-Start
+    - стучит хвостом
+    - стукнул хвостом
+    - стукнула хвостом
+    - стукнул своим хвостом
+    - стукнула своим хвостом
+    # Corvax-Localization-End
+
+- type: emote
   id: Salute
   name: chat-emote-name-salute
   category: Hands
