Resources/Prototypes/ADT/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadUrsHat
  name: urs hat
  description: A futuristic looking striped hat from "STEP" clothing series.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/urs_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/urs_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlueshieldBlack
  name: blueshield officer's beret
  description: A corporate black beret with a blueshield officer's rank emblem.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/blueshield_beret_black.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/blueshield_beret_black.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlueshield
  name: blueshield officer's beret
  description: A corporate blue beret with a blueshield officer's rank emblem.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/blueshield_beret.rsi

#Стильномат
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatCinnamonFlatCap
  name: sinnamon flat cap
  description: A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/cinnamon_flat_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/cinnamon_flat_cap.rsi #спрайты от prazat911
  - type: StaticPrice
    price: 150

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatGreyFlatCap
  name: grey flat cap
  description: A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/grey_flat_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/grey_flat_cap.rsi #спрайты от prazat911
  - type: StaticPrice
    price: 150

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlackCivilian
  name: black beret
  description: A black beret.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_black.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_black.rsi
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

# Brigmedic beret
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBrigmedic
  name: brigmedic beret
  description: A robust beret with the medical insignia emblazoned on it. Uses reinforced fabric to offer sufficient protection.
  components:
    - type: Sprite
      sprite: ADT/Clothing/Head/Hats/beret_brigmedic.rsi
    - type: Clothing
      sprite: ADT/Clothing/Head/Hats/beret_brigmedic.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadCapIlisium
  name: Huraska
  description: Ilisium
  suffix: Ilisium
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/hurashka.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/hurashka.rsi

#Фуражка следователя
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsInvestigatorCap
  name: investigator cap
  description: Glory to NanoTrasen!
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/investigator_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/investigator_cap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretArmy
  name: army beret
  description: army beret
  suffix: New Mekka
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/armyberet.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/armyberet.rsi

#Береты профессий

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretAtmos
  name: atmospheric techinican's beret
  description: A blue beret with sewn emblem of engineering departament. Smells like frezon.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_atmospheric_technician.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_atmospheric_technician.rsi
  - type: Tag
    tags:
      - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretHOP
  name: head of personell's beret
  description: A blue beret with sewn commander's emblem. The most important in work - cold mind and sure hand.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_HOP.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_HOP.rsi
  - type: Tag
    tags:
      - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretSupply
  name: suply departament beret
  description: Copper beret with sewn Supply departament emblem. #медный берет?
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_cargo.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_cargo.rsi
  - type: Tag
    tags:
      - HamsterWearable

#октоберфест

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHat
  name: bavarian hat
  description: Traditional bavarian hat
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hat.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hat.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatBlueBorder
  name: bavarian hat with blue border
  description: Traditional bavarian hat with a blue border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderblue.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderblue.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatRedBorder
  name: bavarian hat with red border
  description: Traditional bavarian hat with a red border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderred.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderred.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatGreenBorder
  name: bavarian hat with green border
  description: Traditional bavarian hat with a green border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatbordergreen.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatbordergreen.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatBlue
  name: bavarian blue hat
  description: Traditional bavarian blue hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatblue.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatblue.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatGreen
  name: bavarian green hat
  description: Traditional bavarian green hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatgreen.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatgreen.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatRed
  name: bavarian red hat
  description: Traditional bavarian red hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatred.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatred.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatTrader
  name: hat
  description: trader.
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/trader.rsi #спрайты от prazat911
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/trader.rsi

Resources/Prototypes/ADT/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadUrsHat
  name: urs hat
  description: A futuristic looking striped hat from "STEP" clothing series.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/urs_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/urs_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlueshieldBlack
  name: blueshield officer's beret
  description: A corporate black beret with a blueshield officer's rank emblem.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/blueshield_beret_black.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/blueshield_beret_black.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlueshield
  name: blueshield officer's beret
  description: A corporate blue beret with a blueshield officer's rank emblem.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/blueshield_beret.rsi

#Стильномат
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatCinnamonFlatCap
  name: sinnamon flat cap
  description: A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/cinnamon_flat_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/cinnamon_flat_cap.rsi #спрайты от prazat911
  - type: StaticPrice
    price: 150

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatGreyFlatCap
  name: grey flat cap
  description: A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/grey_flat_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/grey_flat_cap.rsi #спрайты от prazat911
  - type: StaticPrice
    price: 150

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBlackCivilian
  name: black beret
  description: A black beret.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_black.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_black.rsi
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

# Brigmedic beret
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatBeretBrigmedic
  name: brigmedic beret
  description: A robust beret with the medical insignia emblazoned on it. Uses reinforced fabric to offer sufficient protection.
  components:
    - type: Sprite
      sprite: ADT/Clothing/Head/Hats/beret_brigmedic.rsi
    - type: Clothing
      sprite: ADT/Clothing/Head/Hats/beret_brigmedic.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadCapIlisium
  name: Huraska
  description: Ilisium
  suffix: Ilisium
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/hurashka.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/hurashka.rsi

#Фуражка следователя
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsInvestigatorCap
  name: investigator cap
  description: Glory to NanoTrasen!
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/investigator_cap.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/investigator_cap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretArmy
  name: army beret
  description: army beret
  suffix: New Mekka
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/armyberet.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/armyberet.rsi

#Береты профессий

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretAtmos
  name: atmospheric techinican's beret
  description: A blue beret with sewn emblem of engineering departament. Smells like frezon.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_atmospheric_technician.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_atmospheric_technician.rsi
  - type: Tag
    tags:
      - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretHOP
  name: head of personell's beret
  description: A blue beret with sewn commander's emblem. The most important in work - cold mind and sure hand.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_HOP.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_HOP.rsi
  - type: Tag
    tags:
      - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBeretSupply
  name: suply departament beret
  description: Copper beret with sewn Supply departament emblem. #медный берет?
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_cargo.rsi
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_cargo.rsi
  - type: Tag
    tags:
      - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsParamedicBeret
  name: paramedic's beret
  description: A blue beret of a constantly busy job.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/beret_paramedic.rsi #спрайты от prazat911
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/beret_paramedic.rsi
  - type: Tag
    tags:
      - HamsterWearable

#октоберфест

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHat
  name: bavarian hat
  description: Traditional bavarian hat
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hat.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hat.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatBlueBorder
  name: bavarian hat with blue border
  description: Traditional bavarian hat with a blue border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderblue.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderblue.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatRedBorder
  name: bavarian hat with red border
  description: Traditional bavarian hat with a red border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderred.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatborderred.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatGreenBorder
  name: bavarian hat with green border
  description: Traditional bavarian hat with a green border
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatbordergreen.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatbordergreen.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatBlue
  name: bavarian blue hat
  description: Traditional bavarian blue hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatblue.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatblue.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatGreen
  name: bavarian green hat
  description: Traditional bavarian green hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatgreen.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatgreen.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsBavarianHatRed
  name: bavarian red hat
  description: Traditional bavarian red hat with a feather
  suffix: Oktoberfest
  components:
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/bavarian_hatred.rsi #спрайты от SHIONE
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/bavarian_hatred.rsi #спрайты от SHIONE

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatTrader
  name: hat
  description: trader.
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Clothing/Head/Hats/trader.rsi #спрайты от prazat911
  - type: Clothing
    sprite: ADT/Clothing/Head/Hats/trader.rsi

Resources/Prototypes/ADT/Entities/Clothing/Head/hats.yml (diff)
@@ -171,6 +171,20 @@
     tags:
       - HamsterWearable
 
+- type: entity
+  parent: ClothingHeadBase
+  id: ADTClothingHeadHatsParamedicBeret
+  name: paramedic's beret
+  description: A blue beret of a constantly busy job.
+  components:
+  - type: Sprite
+    sprite: ADT/Clothing/Head/Hats/beret_paramedic.rsi #спрайты от prazat911
+  - type: Clothing
+    sprite: ADT/Clothing/Head/Hats/beret_paramedic.rsi
+  - type: Tag
+    tags:
+      - HamsterWearable
+
 #октоберфест
 
 - type: entity
