Resources/Prototypes/ADT/Entities/Objects/Consumable/Food/snacks.yml (before)
# Чипсеки

- type: entity
  name: chips
  parent: FoodSnackBase
  id: ADTFoodSnackChipsBase
  description: chips
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Chips/chips.rsi
    state: onion-and-sourcream
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketChipsTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsOnionAndSourcream
  description: chips
  components:
  - type: Sprite
    state: onion-and-sourcream
  - type: Food
    trash:
      - ADTFoodPacketChipsOnionAndSourcreamTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsShrimp
  description: chips
  components:
  - type: Sprite
    state: shrimp
  - type: Food
    trash:
      - ADTFoodPacketChipsShrimpTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsSpace
  description: chips
  components:
  - type: Sprite
    state: space
  - type: Food
    trash:
      - ADTFoodPacketChipsSpaceTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsSpicy
  description: chips
  components:
  - type: Sprite
    state: spicy
  - type: Food
    trash:
      - ADTFoodPacketSpicyTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: CapsaicinOil
          Quantity: 5

# Сушеное мясо

- type: entity
  name: Dried meat
  parent: FoodSnackBase
  id: ADTFoodSnackDriedBase
  description: Dried meat
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Dried/meat.rsi
    state: beef
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketBeefTrash
# Я однако не знаю какое им делать наполнение,по дефолту у них 10 питательных веществ, если нужно то заполните в base свои значения

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedBeef
  description: Dried meat
  components:
  - type: Sprite
    state: beef
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketBeefTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedChicken
  description: Dried meat
  components:
  - type: Sprite
    state: chicken
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketChickenTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedHorse
  description: Dried meat
  components:
  - type: Sprite
    state: horse
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketHorseTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedPig
  description: Dried meat
  components:
  - type: Sprite
    state: pig
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketPigTrash

# Мусор

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketTrash
  id: ADTFoodPacketChipsTrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Chips/trash.rsi
    state: onion-and-sourcream-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketTrash
  id: ADTFoodDriedPacketTrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Dried/trash.rsi
    state: beef-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsOnionAndSourcreamTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: onion-and-sourcream-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsShrimpTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: shrimp-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsSpaceTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: space-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketSpicyTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: spicy-trash

# разделитель

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketBeefTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: beef-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketChickenTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: chicken-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketHorseTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: horse-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketPigTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: pig-trash

#Chocolate packing

- type: entity
  name: chocolate bar
  parent: FoodSnackChocolate
  id: ADTFoodSnackChocolateBarsBase
  description: Tastes like cardboard.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/packing.rsi
    state: choco-packed
  - type: Item
    heldPrefix: chocolatebar
    size: Tiny
  - type: Tag
    tags:
      - FoodSnack
  - type: SpawnItemsOnUse
    items:
      - id: FoodPacketChocolateTrash
      - id: FoodSnackChocolateBar
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarChocoPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: choco-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashChoco
      - id: ADTFoodSnackChocolateBarCoconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarCoconutPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: coconut-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashCoconut
      - id: ADTFoodSnackChocolateBarCoconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarEnergyPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: energy-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashEnergy
      - id: ADTFoodSnackChocolateBarEnergy

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarNutsPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: nuts-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashNuts
      - id: ADTFoodSnackChocolateBarNuts

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarPinkPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: pink-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashPink
      - id: ADTFoodSnackChocolateBarPink

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarTwoPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: two-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashTwo
      - id: ADTFoodSnackChocolateBarTwo
#Chocolate bars
- type: entity
  name: chocolate bar
  parent: FoodSnackChocolateBar
  id: ADTFoodSnackChocolateBarBase
  description: Tastes like cardboard.
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/bars.rsi
    state: bar-choco
  - type: Item
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 3
        - ReagentId: CocoaPowder
          Quantity: 1
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarChoco
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-choco

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarCoconut
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-coconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarEnergy
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-energy

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarNuts
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-nuts

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarPink
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-pink

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarTwo
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-two

#Trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrash
  name: chocolate wrapper
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/trash.rsi
    state: choco-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashChoco
  name: chocolate wrapper
  components:
  - type: Sprite
    state: choco-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashCoconut
  name: chocolate wrapper
  components:
  - type: Sprite
    state: coconut-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashEnergy
  name: chocolate wrapper
  components:
  - type: Sprite
    state: energy-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashNuts
  name: chocolate wrapper
  components:
  - type: Sprite
    state: nuts-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashPink
  name: chocolate wrapper
  components:
  - type: Sprite
    state: pink-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashTwo
  name: chocolate wrapper
  components:
  - type: Sprite
    state: two-trash


# halloween
# Просто конфеты разные

- type: entity
  name: black candies
  parent: FoodSnackBase
  id: ADTFoodSnackBlackCandies
  description: black candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Candies/candy.rsi
    state: black
  - type: Item
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Tag
    tags:
    - ADTMothFriendlyFood
    - ADTCandies

- type: entity
  name: green candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackGreenCandies
  description: green candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: green

- type: entity
  name: red candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackRedCandies
  description: red candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: red

- type: entity
  name: violet candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackVioletCandies
  description: violet candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: violet

- type: entity
  name: yellow candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackYellowCandies
  description: yellow candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: yellow

- type: entity
  name: chocolate coin
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCoinCandies
  description: chocolate coin
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: coin

- type: entity
  name: jelly brains
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackBrains
  description: jelly brains
  suffix: Halloween
  components:
  - type: Sprite
    state: brains

- type: entity
  name: jelly heart
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackHeart
  description: jelly heart
  suffix: Halloween
  components:
  - type: Sprite
    state: heart

- type: entity
  name: jelly worms
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackWorms
  description: jelly worms
  suffix: Halloween
  components:
  - type: Sprite
    state: worms

- type: entity
  name: caramel stick
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackHLCaramel
  description: caramel stick
  suffix: Halloween
  components:
  - type: Sprite
    state: hl_caramel

- type: entity
  name: caramel stick
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackMintCaramel
  description: caramel stick
  suffix: Halloween
  components:
  - type: Sprite
    state: mint_caramel

- type: entity
  name: jelly eyes
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes
  description: jelly eyes
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_3

- type: entity
  name: ADTCandy-OneeyeName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes1
  description: ADTCandy-OneeyeDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_1

- type: entity
  name: ADTCandy-TwoeyeName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes2
  description: ADTCandy-TwoeyeDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_2

- type: entity
  name: ADTCandy-ccornName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyСorn
  description: ADTCandy-ccornDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: candy_corn

- type: entity
  name: chocolate bunny
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackBunny
  description: chocolate bunny
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: bunny

# Леденцы на палочке

- type: entity
  name: candy red
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyRed
  description: candy red
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Candies/candysticks.rsi
    layers:
    - state: trach
    - state: candy_red

- type: entity
  name: candy mine
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyMine
  description: candy mine
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_creeper

- type: entity
  name: candy blue
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyBlue
  description: candy blue
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_blue

- type: entity
  name: candy gow
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyGoW
  description: candy gow
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_kratos

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyGreen
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_green

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyApple
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_apple

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyKinito
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_kinito

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyPumpkin
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_pumpkin

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyPurple
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_purple

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyYellow
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_yellow

- type: entity
  name: bat gingerbread
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyBat
  description: bat candy
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_bat

Resources/Prototypes/ADT/Entities/Objects/Consumable/Food/snacks.yml (after)
# Чипсеки

- type: entity
  name: chips
  parent: FoodSnackBase
  id: ADTFoodSnackChipsBase
  description: chips
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Chips/chips.rsi
    state: onion-and-sourcream
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketChipsTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsOnionAndSourcream
  description: chips
  components:
  - type: Sprite
    state: onion-and-sourcream
  - type: Food
    trash:
      - ADTFoodPacketChipsOnionAndSourcreamTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsShrimp
  description: chips
  components:
  - type: Sprite
    state: shrimp
  - type: Food
    trash:
      - ADTFoodPacketChipsShrimpTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsSpace
  description: chips
  components:
  - type: Sprite
    state: space
  - type: Food
    trash:
      - ADTFoodPacketChipsSpaceTrash

- type: entity
  name: chips
  parent: ADTFoodSnackChipsBase
  id: ADTFoodSnackChipsSpicy
  description: chips
  components:
  - type: Sprite
    state: spicy
  - type: Food
    trash:
      - ADTFoodPacketSpicyTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: CapsaicinOil
          Quantity: 5

# Сушеное мясо

- type: entity
  name: Dried meat
  parent: FoodSnackBase
  id: ADTFoodSnackDriedBase
  description: Dried meat
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Dried/meat.rsi
    state: beef
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketBeefTrash
# Я однако не знаю какое им делать наполнение,по дефолту у них 10 питательных веществ, если нужно то заполните в base свои значения

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedBeef
  description: Dried meat
  components:
  - type: Sprite
    state: beef
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketBeefTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedChicken
  description: Dried meat
  components:
  - type: Sprite
    state: chicken
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketChickenTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedHorse
  description: Dried meat
  components:
  - type: Sprite
    state: horse
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketHorseTrash

- type: entity
  name: Dried meat
  parent: ADTFoodSnackDriedBase
  id: ADTFoodSnackDriedPig
  description: Dried meat
  components:
  - type: Sprite
    state: pig
  - type: Item
  - type: Food
    trash:
      - ADTFoodPacketPigTrash

# Мусор

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketTrash
  id: ADTFoodPacketChipsTrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Chips/trash.rsi
    state: onion-and-sourcream-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketTrash
  id: ADTFoodDriedPacketTrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Dried/trash.rsi
    state: beef-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsOnionAndSourcreamTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: onion-and-sourcream-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsShrimpTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: shrimp-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketChipsSpaceTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: space-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChipsTrashBase
  id: ADTFoodPacketSpicyTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: spicy-trash

# разделитель

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketBeefTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: beef-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketChickenTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: chicken-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketHorseTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: horse-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodDriedPacketTrashBase
  id: ADTFoodPacketPigTrash
  description: This is rubbish.
  components:
  - type: Sprite
    state: pig-trash

#Chocolate packing

- type: entity
  name: chocolate bar
  parent: FoodSnackChocolate
  id: ADTFoodSnackChocolateBarsBase
  description: Tastes like cardboard.
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/packing.rsi
    state: choco-packed
  - type: Item
    heldPrefix: chocolatebar
    size: Tiny
  - type: Tag
    tags:
      - FoodSnack
  - type: SpawnItemsOnUse
    items:
      - id: FoodPacketChocolateTrash
      - id: FoodSnackChocolateBar
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarChocoPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: choco-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashChoco
      - id: ADTFoodSnackChocolateBarCoconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarCoconutPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: coconut-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashCoconut
      - id: ADTFoodSnackChocolateBarCoconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarEnergyPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: energy-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashEnergy
      - id: ADTFoodSnackChocolateBarEnergy

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarNutsPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: nuts-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashNuts
      - id: ADTFoodSnackChocolateBarNuts

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarPinkPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: pink-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashPink
      - id: ADTFoodSnackChocolateBarPink

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarsBase
  id: ADTFoodSnackChocolateBarTwoPack
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: two-packed
  - type: Tag
  - type: SpawnItemsOnUse
    items:
      - id: ADTFoodPacketChocolateTrashTwo
      - id: ADTFoodSnackChocolateBarTwo
#Chocolate bars
- type: entity
  name: chocolate bar
  parent: FoodSnackChocolateBar
  id: ADTFoodSnackChocolateBarBase
  description: Tastes like cardboard.
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/bars.rsi
    state: bar-choco
  - type: Item
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 3
        - ReagentId: CocoaPowder
          Quantity: 1
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarChoco
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-choco

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarCoconut
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-coconut

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarEnergy
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-energy

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarNuts
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-nuts

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarPink
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-pink

- type: entity
  name: chocolate bar
  parent: ADTFoodSnackChocolateBarBase
  id: ADTFoodSnackChocolateBarTwo
  description: Tastes like cardboard.
  components:
  - type: Sprite
    state: bar-two

#Trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: FoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrash
  name: chocolate wrapper
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Chocolate/trash.rsi
    state: choco-trash
  - type: Item

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashChoco
  name: chocolate wrapper
  components:
  - type: Sprite
    state: choco-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashCoconut
  name: chocolate wrapper
  components:
  - type: Sprite
    state: coconut-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashEnergy
  name: chocolate wrapper
  components:
  - type: Sprite
    state: energy-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashNuts
  name: chocolate wrapper
  components:
  - type: Sprite
    state: nuts-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashPink
  name: chocolate wrapper
  components:
  - type: Sprite
    state: pink-trash

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTFoodPacketChocolateTrash
  id: ADTFoodPacketChocolateTrashTwo
  name: chocolate wrapper
  components:
  - type: Sprite
    state: two-trash


# halloween
# Просто конфеты разные

- type: entity
  name: black candies
  parent: FoodSnackBase
  id: ADTFoodSnackBlackCandies
  description: black candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Candies/candy.rsi
    state: black
  - type: Item
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Tag
    tags:
    - ADTMothFriendlyFood
    - ADTCandies

- type: entity
  name: green candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackGreenCandies
  description: green candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: green

- type: entity
  name: red candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackRedCandies
  description: red candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: red

- type: entity
  name: violet candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackVioletCandies
  description: violet candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: violet

- type: entity
  name: yellow candies
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackYellowCandies
  description: yellow candies
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: yellow

- type: entity
  name: chocolate coin
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCoinCandies
  description: chocolate coin
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: coin

- type: entity
  name: jelly brains
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackBrains
  description: jelly brains
  suffix: Halloween
  components:
  - type: Sprite
    state: brains

- type: entity
  name: jelly heart
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackHeart
  description: jelly heart
  suffix: Halloween
  components:
  - type: Sprite
    state: heart

- type: entity
  name: jelly worms
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackWorms
  description: jelly worms
  suffix: Halloween
  components:
  - type: Sprite
    state: worms

- type: entity
  name: caramel stick
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackHLCaramel
  description: caramel stick
  suffix: Halloween
  components:
  - type: Sprite
    state: hl_caramel

- type: entity
  name: caramel stick
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackMintCaramel
  description: caramel stick
  suffix: Halloween
  components:
  - type: Sprite
    state: mint_caramel

- type: entity
  name: jelly eyes
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes
  description: jelly eyes
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_3

- type: entity
  name: ADTCandy-OneeyeName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes1
  description: ADTCandy-OneeyeDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_1

- type: entity
  name: ADTCandy-TwoeyeName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyEyes2
  description: ADTCandy-TwoeyeDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: eyes_2

- type: entity
  name: ADTCandy-ccornName
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyСorn
  description: ADTCandy-ccornDesc
  suffix: Halloween
  components:
  - type: Sprite
    state: candy_corn

- type: entity
  name: chocolate bunny
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackBunny
  description: chocolate bunny
  suffix: Halloween
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: bunny

# Леденцы на палочке

- type: entity
  name: candy red
  parent: ADTFoodSnackBlackCandies
  id: ADTFoodSnackCandyRed
  description: candy red
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/Snacks/Candies/candysticks.rsi
    layers:
    - state: trach
    - state: candy_red

- type: entity
  name: candy mine
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyMine
  description: candy mine
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_creeper

- type: entity
  name: candy blue
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyBlue
  description: candy blue
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_blue

- type: entity
  name: candy gow
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyGoW
  description: candy gow
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_kratos

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyGreen
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_green

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyApple
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_apple

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyKinito
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_kinito

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyPumpkin
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_pumpkin

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyPurple
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_purple

- type: entity
  name: candy green
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyYellow
  description: candy green
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_yellow

- type: entity
  name: bat gingerbread
  parent: ADTFoodSnackCandyRed
  id: ADTFoodSnackCandyBat
  description: bat candy
  suffix: Halloween
  components:
  - type: Sprite
    layers:
    - state: trach
    - state: candy_bat

- type: entity
  name: hypoallergen chocolate bar
  parent: FoodSnackBase
  id: ADTHypoAllergenChocolateBar
  description: It tastes like cardboard, but harmless to unaths and vulpes.
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    sprite: ADT/Objects/Consumable/Food/hypoallergen_chocolate.rsi
    state: hypoallergen_chocolate
  - type: Item
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: CocoaPowder
          Quantity: 1
  - type: Extractable
    grindableSolutionName: food
  # - type: Tag
  #   tags:
  #   - ADTCarnivoreFriendlyFood
  #   - ADTMothFriendlyFood

Resources/Prototypes/ADT/Entities/Objects/Consumable/Food/snacks.yml (diff)
@@ -833,3 +833,33 @@
     layers:
     - state: trach
     - state: candy_bat
+
+- type: entity
+  name: hypoallergen chocolate bar
+  parent: FoodSnackBase
+  id: ADTHypoAllergenChocolateBar
+  description: It tastes like cardboard, but harmless to unaths and vulpes.
+  components:
+  - type: FlavorProfile
+    flavors:
+      - chocolate
+  - type: Sprite
+    sprite: ADT/Objects/Consumable/Food/hypoallergen_chocolate.rsi
+    state: hypoallergen_chocolate
+  - type: Item
+  - type: SolutionContainerManager
+    solutions:
+      food:
+        maxVol: 30
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 8
+        - ReagentId: CocoaPowder
+          Quantity: 1
+  - type: Extractable
+    grindableSolutionName: food
+  # - type: Tag
+  #   tags:
+  #   - ADTCarnivoreFriendlyFood
+  #   - ADTMothFriendlyFood
+
