Resources/Textures/Clothing/Uniforms/Jumpskirt/color.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/993de554ecfc30cc45f8340819c5a60ef1eee7e1 and modified by Flareguy & P3MOIRA, with the lower half of the jumpskirt taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039 and modified by Flareguy for SS14., upgraded basic equippeds and inhands by discord:prazat911",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-INNERCLOTHING",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "trinkets-icon"
    },
    {
      "name": "trinkets-equipped-INNERCLOTHING",
      "directions": 4
    },
    {
      "name": "trinkets-inhand-left",
      "directions": 4
    },
    {
      "name": "trinkets-inhand-right",
      "directions": 4
    },
    {
      "name": "prisoner-icon"
    },
    {
      "name": "prisoner-inhand-left",
      "directions": 4
    },
    {
      "name": "prisoner-inhand-right",
      "directions": 4
    },
    {
      "name": "prisoner-equipped-INNERCLOTHING",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Uniforms/Jumpskirt/color.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/993de554ecfc30cc45f8340819c5a60ef1eee7e1 and modified by Flareguy & P3MOIRA, with the lower half of the jumpskirt taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039 and modified by Flareguy for SS14., upgraded basic equippeds and inhands by discord:prazat911",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-INNERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-INNERCLOTHING-monkey",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "trinkets-icon"
    },
    {
      "name": "trinkets-equipped-INNERCLOTHING",
      "directions": 4
    },
    {
      "name": "trinkets-inhand-left",
      "directions": 4
    },
    {
      "name": "trinkets-inhand-right",
      "directions": 4
    },
    {
      "name": "prisoner-icon"
    },
    {
      "name": "prisoner-inhand-left",
      "directions": 4
    },
    {
      "name": "prisoner-inhand-right",
      "directions": 4
    },
    {
      "name": "prisoner-equipped-INNERCLOTHING",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Uniforms/Jumpskirt/color.rsi/meta.json (diff)
@@ -15,6 +15,10 @@
       "directions": 4
     },
     {
+      "name": "equipped-INNERCLOTHING-monkey",
+      "directions": 4
+    },
+    {
       "name": "inhand-left",
       "directions": 4
     },
