Resources/Prototypes/ADT/Maps/ADTMaps/adt_meta.yml (before)
- type: gameMap
  id: ADT_Meta
  mapName: 'Meta Station'
  mapPath: /Maps/ADTMaps/ADTStations/adt_meta.yml
  minPlayers: 25
  stations:
    ADT_Meta:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Meta Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_meta.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            ADTBlueShieldOfficer: [ 1, 1 ] #ADT-Roles
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 7 ]
            TechnicalAssistant: [ 3, 6 ]
            ADTSeniorEngineer: [ 1, 1 ] # ADT-roles
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 6 ]
            Paramedic: [ 1, 1 ]
            ADTPathologist: [ 1, 1 ] #ADT-Roles
            ADTSeniorPhysician: [ 1, 1 ] #ADT-Roles
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 7 ]
            ResearchAssistant: [ 3, 6 ]
            ADTRoboticist: [ 1, 2 ] #ADT-Roles
            ADTSeniorResearcher: [ 1, 1 ] # ADT-roles
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 7 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 3, 6 ]
            Brigmedic: [ 1, 1 ] #ADT-Roles
            ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # juridical
            Lawyer: [ 1, 1 ]
            IAA: [ 1, 1 ]
            Magistrat: [ 1, 1 ] #ADT-Roles
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/ADT/Maps/ADTMaps/adt_meta.yml (after)
- type: gameMap
  id: ADT_Meta
  mapName: 'Meta Station'
  mapPath: /Maps/ADTMaps/ADTStations/adt_meta.yml
  minPlayers: 10
  maxPlayers: 80
  stations:
    ADT_Meta:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Meta Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_meta.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            ADTBlueShieldOfficer: [ 1, 1 ] #ADT-Roles
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Boxer: [2, 2]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 7 ]
            TechnicalAssistant: [ 3, 6 ]
            ADTSeniorEngineer: [ 1, 1 ] # ADT-roles
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 6 ]
            Paramedic: [ 1, 1 ]
            ADTPathologist: [ 1, 1 ] #ADT-Roles
            ADTSeniorPhysician: [ 1, 1 ] #ADT-Roles
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 7 ]
            ResearchAssistant: [ 3, 6 ]
            ADTRoboticist: [ 1, 2 ] #ADT-Roles
            ADTSeniorResearcher: [ 1, 1 ] # ADT-roles
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 7 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 3, 6 ]
            Brigmedic: [ 1, 1 ] #ADT-Roles
            ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
            ADTGuardOfficer: [ 1, 1 ] # ADT-Roles
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # juridical
            Lawyer: [ 1, 1 ]
            IAA: [ 1, 1 ]
            Magistrat: [ 1, 1 ] #ADT-Roles
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/ADT/Maps/ADTMaps/adt_meta.yml (diff)
@@ -2,7 +2,8 @@
   id: ADT_Meta
   mapName: 'Meta Station'
   mapPath: /Maps/ADTMaps/ADTStations/adt_meta.yml
-  minPlayers: 25
+  minPlayers: 10
+  maxPlayers: 80
   stations:
     ADT_Meta:
       stationProto: StandardNanotrasenStation
@@ -28,6 +29,7 @@
             Chaplain: [ 1, 1 ]
             Librarian: [ 1, 1 ]
             ServiceWorker: [ 2, 2 ]
+            Boxer: [2, 2]
             #engineering
             ChiefEngineer: [ 1, 1 ]
             AtmosphericTechnician: [ 3, 3 ]
@@ -56,6 +58,7 @@
             SecurityCadet: [ 3, 6 ]
             Brigmedic: [ 1, 1 ] #ADT-Roles
             ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
+            ADTGuardOfficer: [ 1, 1 ] # ADT-Roles
             #Lawyer: [ 2, 2 ] # Corvax-IAA
             #supply
             Quartermaster: [ 1, 1 ]
