Resources/Prototypes/ADT/Maps/ADTMaps/adt_box.yml (before)
- type: gameMap
  id: ADT_Box
  mapName: 'Box Station'
  mapPath: /Maps/ADTMaps/ADTStations/adt_box.yml
  minPlayers: 20
  stations:
    ADT_Boxstation:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Box Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            ADTBlueShieldOfficer: [ 1, 1 ] #ADT-Roles
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 4, 4 ]
            ADTSeniorEngineer: [ 1, 1 ] # ADT-roles
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ]
            Psychologist: [ 1, 1 ]
            ADTPathologist: [ 1, 1 ] #ADT-Roles
            ADTSeniorPhysician: [ 1, 1 ] #ADT-Roles
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ]
            ADTRoboticist: [ 1, 2 ] #ADT-Roles
            ADTSeniorResearcher: [ 1, 1 ] # ADT-roles
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 5 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            Brigmedic: [ 1, 1 ] #ADT-Roles
            ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # juridical
            Lawyer: [ 1, 1 ]
            IAA: [ 1, 1 ]
            Magistrat: [ 1, 1 ] #ADT-Roles
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/ADT/Maps/ADTMaps/adt_box.yml (after)
- type: gameMap
  id: ADT_Box
  mapName: 'Box Station'
  mapPath: /Maps/ADTMaps/ADTStations/adt_box.yml
  minPlayers: 30
  stations:
    ADT_Boxstation:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Box Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            ADTBlueShieldOfficer: [ 1, 1 ] #ADT-Roles
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 4, 4 ]
            ADTSeniorEngineer: [ 1, 1 ] # ADT-roles
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ]
            Psychologist: [ 1, 1 ]
            ADTPathologist: [ 1, 1 ] #ADT-Roles
            ADTSeniorPhysician: [ 1, 1 ] #ADT-Roles
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ]
            ADTRoboticist: [ 1, 2 ] #ADT-Roles
            ADTSeniorResearcher: [ 1, 1 ] # ADT-roles
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 5 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            Brigmedic: [ 1, 1 ] #ADT-Roles
            ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
            ADTGuardOfficer: [ 1, 1 ] # ADT-Roles
            Pilot: [ 1, 1] # Corvax-Pilot
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # juridical
            Lawyer: [ 1, 1 ]
            IAA: [ 1, 1 ]
            Magistrat: [ 1, 1 ] #ADT-Roles
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/ADT/Maps/ADTMaps/adt_box.yml (diff)
@@ -2,7 +2,7 @@
   id: ADT_Box
   mapName: 'Box Station'
   mapPath: /Maps/ADTMaps/ADTStations/adt_box.yml
-  minPlayers: 20
+  minPlayers: 30
   stations:
     ADT_Boxstation:
       stationProto: StandardNanotrasenStation
@@ -57,6 +57,8 @@
             SecurityCadet: [ 4, 4 ]
             Brigmedic: [ 1, 1 ] #ADT-Roles
             ADTSeniorOfficer: [ 1, 1 ] # ADT-Roles
+            ADTGuardOfficer: [ 1, 1 ] # ADT-Roles
+            Pilot: [ 1, 1] # Corvax-Pilot
             #Lawyer: [ 2, 2 ] # Corvax-IAA
             #supply
             Quartermaster: [ 1, 1 ]
