Resources/Prototypes/ADT/Entities/Mobs/Cyborgs/borg_chassis.yml (before)
- type: entity
  id: ADTBorgChassisSec
  parent: BaseBorgChassisNT
  name: sec borg
  components:
  - type: Sprite
    sprite: ADT/Mobs/Cyborg/chassis.rsi
    layers:
    - state: sec
      map: ["movement"]
    - state: sec_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: sec_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - ADTBorgModuleSecurity
    hasMindState: sec_e
    noMindState: sec_e_r
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: BorgTransponder
    sprite:
      sprite: ADT/Mobs/Cyborg/chassis.rsi
      state: sec
    name: secborg
  - type: Construction
    node: security
  - type: AccessReader
    access: [["Security"], ["Command"], ["Research"]]
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-generic-cyborg
    interactFailureString: petting-failure-generic-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: IntrinsicRadioTransmitter
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: TTS
    voice: sentrybot

- type: entity
  id: ADTBorgChassisKerfusNT
  parent: BaseBorgChassisNT
  name: kerfus cyborg
  components:
  - type: Sprite
    sprite: ADT/Mobs/Silicon/Borgs/cyborg_kerfus.rsi
    layers:
    - state: kerfusNT
    - state: kerfus_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: kerfusNT_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleService
      - BorgModuleJanitor
      - BorgModuleMedical
    hasMindState: kerfusNT_e
    noMindState: kerfus_e_r
  - type: BorgTransponder
    sprite:
      sprite: ADT/Mobs/Silicon/Borgs/cyborg_kerfus.rsi
      state: kerfus
    name: kerfus cyborg
  - type: Construction
    node: kerfusNT
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
  - type: AccessReader
    access: [["Command"], ["Research"], ["Service"], ["Medical"]]
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-kerfus
    interactFailureString: petting-failure-kerfus
    interactSuccessSound:
      path: /Audio/ADT/Ambience/Objects/minecraft_cat.ogg
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
    storageOpenSound: /Audio/Machines/id_insert.ogg
    storageCloseSound: /Audio/Machines/id_insert.ogg
    clickInsert: false
  - type: UserInterface
    interfaces:
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
      enum.BorgUiKey.Key:
        type: BorgBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface

Resources/Prototypes/ADT/Entities/Mobs/Cyborgs/borg_chassis.yml (after)
- type: entity
  id: ADTBorgChassisSec
  parent: BaseBorgChassisNT
  name: sec borg
  components:
  - type: Sprite
    sprite: ADT/Mobs/Cyborg/chassis.rsi
    layers:
    - state: sec
      map: ["movement"]
    - state: sec_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: sec_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - ADTBorgModuleSecurity
    hasMindState: sec_e
    noMindState: sec_e_r
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: BorgTransponder
    sprite:
      sprite: ADT/Mobs/Cyborg/chassis.rsi
      state: sec
    name: secborg
  - type: AccessReader
    access: [["Security"], ["Command"], ["Research"]]
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-generic-cyborg
    interactFailureString: petting-failure-generic-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: IntrinsicRadioTransmitter
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: TTS
    voice: sentrybot

- type: entity
  id: ADTBorgChassisKerfusNT
  parent: BaseBorgChassisNT
  name: kerfus cyborg
  components:
  - type: Sprite
    sprite: ADT/Mobs/Silicon/Borgs/cyborg_kerfus.rsi
    layers:
    - state: kerfusNT
    - state: kerfus_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: kerfusNT_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleService
      - BorgModuleJanitor
      - BorgModuleMedical
    hasMindState: kerfusNT_e
    noMindState: kerfus_e_r
  - type: BorgTransponder
    sprite:
      sprite: ADT/Mobs/Silicon/Borgs/cyborg_kerfus.rsi
      state: kerfus
    name: kerfus cyborg
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
  - type: AccessReader
    access: [["Command"], ["Research"], ["Service"], ["Medical"]]
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-kerfus
    interactFailureString: petting-failure-kerfus
    interactSuccessSound:
      path: /Audio/ADT/Ambience/Objects/minecraft_cat.ogg
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
    storageOpenSound: /Audio/Machines/id_insert.ogg
    storageCloseSound: /Audio/Machines/id_insert.ogg
    clickInsert: false
  - type: UserInterface
    interfaces:
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
      enum.BorgUiKey.Key:
        type: BorgBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface

Resources/Prototypes/ADT/Entities/Mobs/Cyborgs/borg_chassis.yml (diff)
@@ -34,8 +34,6 @@
       sprite: ADT/Mobs/Cyborg/chassis.rsi
       state: sec
     name: secborg
-  - type: Construction
-    node: security
   - type: AccessReader
     access: [["Security"], ["Command"], ["Research"]]
   - type: Inventory
@@ -92,8 +90,6 @@
       sprite: ADT/Mobs/Silicon/Borgs/cyborg_kerfus.rsi
       state: kerfus
     name: kerfus cyborg
-  - type: Construction
-    node: kerfusNT
   - type: IntrinsicRadioTransmitter
     channels:
     - Binary
