Resources/Prototypes/ADT/Roles/Jobs/Security/brigmedic.yml (before)
- type: job
  id: Brigmedic
  name: job-name-brigmedic
  description: job-description-brigmedic
  playTimeTracker: JobBrigmedic
  requirements:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 28800 #8 hrs #ADT-RoleTime
    - !type:DepartmentTimeRequirement
      department: Security
      time: 18000 #5 hrs #ADT-RoleTime
  startingGear: BrigmedicGear
  icon: "JobIconBrigmedic"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Medical
  - Security
  - Brig
  - Maintenance
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: BrigmedicGear
  equipment:
    jumpsuit: ADTClothingUniformBrigmedicJumpsuitTurtleneck
    outerClothing: ADTClothingOuterCoatBrigmedicWB
    back: ClothingBackpackBrigmedicFilled
    shoes: ClothingShoesBootsJackSec
    gloves: ClothingHandsGlovesLatex
    eyes: ADTClothingEyesGlassesMed
    head: ADTClothingHeadHatBeretBrigmedic
    id: BrigmedicPDA
    ears: ClothingHeadsetBrigmedic
    belt: ClothingBeltMedicalFilled
    pocket1: WeaponPistolMk58
#    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
#    socks: ClothingUnderwearSocksNormal
#  underweart: ClothingUnderwearTopBraWhite # Sirena-Underwear
#  underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
#  innerClothingSkirt: ADTClothingUniformSkirtBrigmedicTurtleneck
#  satchel: ClothingBackpackSatchelBrigmedicFilled
#  duffelbag: ClothingBackpackDuffelBrigmedicFilled

Resources/Prototypes/ADT/Roles/Jobs/Security/brigmedic.yml (after)
- type: job
  id: Brigmedic
  name: job-name-brigmedic
  description: job-description-brigmedic
  playTimeTracker: JobBrigmedic
  requirements:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 28800 #8 hrs #ADT-RoleTime
    - !type:DepartmentTimeRequirement
      department: Security
      time: 18000 #5 hrs #ADT-RoleTime
  startingGear: BrigmedicGear
  icon: "JobIconBrigmedic"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Medical
  - Security
  - Brig
  - Maintenance
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: BrigmedicGear
  equipment:
    jumpsuit: ADTClothingUniformBrigmedicJumpsuitTurtleneck
    id: BrigmedicPDA
    ears: ClothingHeadsetBrigmedic
    pocket1: WeaponPistolMk58
#    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
#    socks: ClothingUnderwearSocksNormal
#  underweart: ClothingUnderwearTopBraWhite # Sirena-Underwear
#  underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
#  innerClothingSkirt: ADTClothingUniformSkirtBrigmedicTurtleneck
#  satchel: ClothingBackpackSatchelBrigmedicFilled
#  duffelbag: ClothingBackpackDuffelBrigmedicFilled

Resources/Prototypes/ADT/Roles/Jobs/Security/brigmedic.yml (diff)
@@ -28,15 +28,8 @@
   id: BrigmedicGear
   equipment:
     jumpsuit: ADTClothingUniformBrigmedicJumpsuitTurtleneck
-    outerClothing: ADTClothingOuterCoatBrigmedicWB
-    back: ClothingBackpackBrigmedicFilled
-    shoes: ClothingShoesBootsJackSec
-    gloves: ClothingHandsGlovesLatex
-    eyes: ADTClothingEyesGlassesMed
-    head: ADTClothingHeadHatBeretBrigmedic
     id: BrigmedicPDA
     ears: ClothingHeadsetBrigmedic
-    belt: ClothingBeltMedicalFilled
     pocket1: WeaponPistolMk58
 #    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
 #    socks: ClothingUnderwearSocksNormal
@@ -45,3 +38,4 @@
 #  innerClothingSkirt: ADTClothingUniformSkirtBrigmedicTurtleneck
 #  satchel: ClothingBackpackSatchelBrigmedicFilled
 #  duffelbag: ClothingBackpackDuffelBrigmedicFilled
+
