Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/supermattercascade.yml (before)
- type: entity
  id: SupermatterCascade
  parent: BaseAnomaly
  name: Сверхматерия
  description: Кристалл Сверхматерии, который очень долго резонировал... Это конец.
  suffix: Flesh
  components:
  - type: Anomaly
    minPulseLength: 180
    maxPulseLength: 300
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: ADT\Structures\Power\Supermatter.rsi
    state: supermatter
  - type: Icon
    sprite: ADT\Structures\Power\Supermatter.rsi
    state: supermatter
  - type: RadiationSource
    intensity: 10
  - type: PointLight
    enabled: true
    radius: 10
    energy: 5
    color: "#ffe000"
  - type: TileSpawnAnomaly
    entries:
    - settings:
        spawnOnPulse: true
        spawnOnStabilityChanged: true
        minAmount: 3
        maxAmount: 7
        maxRange: 4
      floor: FloorFlesh
    - settings:
        spawnOnSuperCritical: true
        minAmount: 10
        maxAmount: 30
        maxRange: 10
      floor: FloorFlesh
  - type: EntitySpawnAnomaly
    entries:
    - settings:
        spawnOnPulse: true
        minAmount: 1
        maxAmount: 4
        minRange: 1.5
        maxRange: 2.5
      spawns:
      - FleshBlocker
    - settings:
        spawnOnPulse: true
        maxAmount: 3
        minRange: 3
        maxRange: 4.5
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
    - settings:
        spawnOnSuperCritical: true
        minAmount: 10
        maxAmount: 15
        minRange: 5
        maxRange: 15
      spawns:
      - FleshBlocker
    - settings:
        spawnOnSuperCritical: true
        minAmount: 5
        maxAmount: 10
        maxRange: 8
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
    - settings:
        spawnOnSuperCritical: true
        minAmount: 5
        maxAmount: 8
        maxRange: 10
      spawns:
      - SupermatterKudzu
    - settings:
        spawnOnShutdown: true
        maxAmount: 2
        maxRange: 1
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
      - FleshKudzu

Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/supermattercascade.yml (after)
- type: entity
  id: SupermatterCascade
  parent: BaseAnomaly
  name:
  description:
  suffix: Flesh
  components:
  - type: Anomaly
    minPulseLength: 180
    maxPulseLength: 300
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: ADT\Structures\Power\Supermatter\Cascade.rsi
    state: cascade
  - type: Icon
    sprite: ADT\Structures\Power\Supermatter\Cascade.rsi
    state: cascade
  - type: RadiationSource
    intensity: 10
  - type: PointLight
    enabled: true
    radius: 10
    energy: 5
    color: "#ffe000"
  - type: TileSpawnAnomaly
    entries:
    - settings:
        spawnOnPulse: true
        spawnOnStabilityChanged: true
        minAmount: 3
        maxAmount: 7
        maxRange: 4
      floor: FloorFlesh
    - settings:
        spawnOnSuperCritical: true
        minAmount: 10
        maxAmount: 30
        maxRange: 10
      floor: FloorFlesh
  - type: EntitySpawnAnomaly
    entries:
    - settings:
        spawnOnPulse: true
        minAmount: 1
        maxAmount: 4
        minRange: 1.5
        maxRange: 2.5
      spawns:
      - FleshBlocker
    - settings:
        spawnOnPulse: true
        maxAmount: 3
        minRange: 3
        maxRange: 4.5
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
    - settings:
        spawnOnSuperCritical: true
        minAmount: 10
        maxAmount: 15
        minRange: 5
        maxRange: 15
      spawns:
      - FleshBlocker
    - settings:
        spawnOnSuperCritical: true
        minAmount: 5
        maxAmount: 10
        maxRange: 8
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
    - settings:
        spawnOnSuperCritical: true
        minAmount: 5
        maxAmount: 8
        maxRange: 10
      spawns:
      - SupermatterKudzu
    - settings:
        spawnOnShutdown: true
        maxAmount: 2
        maxRange: 1
      spawns:
      - MobFleshJared
      - MobFleshGolem
      - MobFleshClamp
      - MobFleshLover
      - FleshKudzu

Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/supermattercascade.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
   id: SupermatterCascade
   parent: BaseAnomaly
-  name: Сверхматерия
-  description: Кристалл Сверхматерии, который очень долго резонировал... Это конец.
+  name:
+  description:
   suffix: Flesh
   components:
   - type: Anomaly
@@ -10,11 +10,11 @@
     maxPulseLength: 300
   - type: Sprite
     drawdepth: WallMountedItems
-    sprite: ADT\Structures\Power\Supermatter.rsi
-    state: supermatter
+    sprite: ADT\Structures\Power\Supermatter\Cascade.rsi
+    state: cascade
   - type: Icon
-    sprite: ADT\Structures\Power\Supermatter.rsi
-    state: supermatter
+    sprite: ADT\Structures\Power\Supermatter\Cascade.rsi
+    state: cascade
   - type: RadiationSource
     intensity: 10
   - type: PointLight
