Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/SupermatterConsole.yml (before)
- type: sourcePort
  id: SupermatterSender
  name: Консоль
  description: Ничего
  defaultLinks: [ SupermatterLinks ]

- type: sinkPort
  id: SupermatterLinks
  name: Сверхматерия
  description: Ничего

- type: entity
  parent: BaseComputerCircuitboard
  id: SupermatterConsoleCircuitboard
  name: Плата консоли управления кристаллом Сверхматерии
  description: Консольная плата для консоли управления кристалла Сверхматерии.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerSupermatterControl

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SupermatterConsoleCircuitboard
  result: SupermatterConsoleCircuitboard

- type: entity
  parent: BaseComputer
  id: ComputerSupermatterControl
  name: Консоль управления кристаллом Сверхматерией
  description: Консоль для контроля и мониторинга работы кристалла Сверхматерии.
  components:
  - type: Sprite
    sprite: Structures/Machines/computers.rsi
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      state: core-screen
    - map: ["computerLayerKeys"]
      state: generic_keys
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: generic_panel_open
  - type: DeviceList
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: DeviceLinkSource
    range: 10
    ports:
      - SupermatterSender
  - type: ApcPowerReceiver
    powerLoad: 1000
  - type: Computer
    board: SupermatterCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b53ca1"
  - type: ActivatableUI
    key: enum.SupermatterConsoleUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SupermatterConsoleConsoleUiKey.Key:
        type: SupermatterControlBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: SupermatterConsole

Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/SupermatterConsole.yml (after)
- type: sourcePort
  id: SupermatterSender
  name: Консоль
  description: Ничего
  defaultLinks: [ SupermatterLinks ]

- type: sinkPort
  id: SupermatterLinks
  name: Сверхматерия
  description: Ничего

- type: entity
  parent: BaseComputerCircuitboard
  id: SupermatterConsoleCircuitboard
  name: Плата консоли управления кристаллом Сверхматерии
  description: Консольная плата для консоли управления кристалла Сверхматерии.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerSupermatterControl

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SupermatterConsoleCircuitboardCraft
  result: SupermatterConsoleCircuitboard

- type: entity
  parent: BaseComputer
  id: ComputerSupermatterControl
  name: Консоль управления кристаллом Сверхматерией
  description: Консоль для контроля и мониторинга работы кристалла Сверхматерии.
  components:
  - type: Sprite
    sprite: Structures/Machines/computers.rsi
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      state: engine
    - map: ["computerLayerKeys"]
      state: generic_keys
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: generic_panel_open
  - type: DeviceList
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: DeviceLinkSource
    range: 10
    ports:
      - SupermatterSender
  - type: ApcPowerReceiver
    powerLoad: 1000
  - type: Computer
    board: SupermatterConsoleCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b53ca1"
  - type: ActivatableUI
    key: enum.SupermatterConsoleUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SupermatterConsoleUiKey.Key:
        type: SupermatterControlBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: SupermatterConsole

Resources/Prototypes/ADT/Entities/Structures/Power/Generation/Supermatter/SupermatterConsole.yml (diff)
@@ -22,7 +22,7 @@
 
 - type: latheRecipe
   parent: BaseGoldCircuitboardRecipe
-  id: SupermatterConsoleCircuitboard
+  id: SupermatterConsoleCircuitboardCraft
   result: SupermatterConsoleCircuitboard
 
 - type: entity
@@ -39,7 +39,7 @@
     - map: ["computerLayerKeyboard"]
       state: generic_keyboard
     - map: ["computerLayerScreen"]
-      state: core-screen
+      state: engine
     - map: ["computerLayerKeys"]
       state: generic_keys
     - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
@@ -54,7 +54,7 @@
   - type: ApcPowerReceiver
     powerLoad: 1000
   - type: Computer
-    board: SupermatterCircuitboard
+    board: SupermatterConsoleCircuitboard
   - type: PointLight
     radius: 1.5
     energy: 1.6
@@ -63,7 +63,7 @@
     key: enum.SupermatterConsoleUiKey.Key
   - type: UserInterface
     interfaces:
-      enum.SupermatterConsoleConsoleUiKey.Key:
+      enum.SupermatterConsoleUiKey.Key:
         type: SupermatterControlBoundUserInterface
       enum.WiresUiKey.Key:
         type: WiresBoundUserInterface
