Resources/Prototypes/ADT/Datasets/tags.yml (before)
- type: dataset
  id: EligibleTags
  values:
  - BreathMask
  - ClownEmergencyOxygenTank
  - EmergencyMedipen
  - EmergencyNitrogenTank
  - EmergencyOxygenTank
  - ExtendedEmergencyOxygenTank
  - MedicalPatch
  - SecurityBreathMask
  - SpaceMedipen
  - AirAlarm
  - AirAlarmElectronics
  - Airlock
  - AirSensor
  - Ambrosia
  - ApprisalTool
  - Arrow
  - ArtifactFragment
  - Banana
  - BananaPeel
  - BaseballBat
  - BBQsauce
  - Bedsheet
  - Beer
  - BikeHorn
  - Bloodpack
  - BodyBag
  - Book
  - BorgArm
  - BorgHead
  - BorgLeg
  - BotanyHatchet
  - BotanyHoe
  - BotanyShovel
  - Bottle
  - Brain
  - Bread
  - Briefcase
  - BrimFlatcapBrown
  - BrimFlatcapGrey
  - Brutepack
  - Bucket
  - CableCoil
  - Candle
  - Cake
  - CaptainSabre
  - Carpet
  - Carrot
  - Chicken
  - Cigarette
  - CigFilter
  - CigPack
  - Cleaver
  - ClownMask
  - ClownRecorder
  - ClownShoes
  - ClownSuit
  - CombatKnife
  - ConveyorAssembly
  - Cow
  - Crayon
  - Crowbar
  - DoorElectronics
  - Egg
  - Eyes
  - Figurine
  - FireAlarm
  - FireAlarmElectronics
  - Flare
  - Flashlight
  - Flower
  - Folder
  - Fruit
  - Galaxythistle
  - GasMask
  - GasScrubber
  - GasTank
  - GasVent
  - Gauze
  - GeigerCounter
  - GlassAirlock
  - GlassBeaker
  - GlassShard
  - Goat
  - GPS
  - HudMedical
  - HudSecurity
  - Hamster
  - Hardsuit
  - Heart
  - HelmetEVA
  - Igniter
  - Liver
  - Lungs
  - Mask
  - Mayo
  - Meat
  - Medal
  - Medkit
  - MicrowaveMachineBoard
  - MonkeyCube
  - Mop
  - Mouse
  - Multitool
  - Ointment
  - Organ
  - Paper
  - Pen
  - Pickaxe
  - Pill
  - PillCanister
  - Pipe
  - PowerCell
  - Shiv
  - Soap
  - Stomach
  - Steak
  - Sunglasses
  - SurgeryTool
  - Trash
  - Wirecutter
  - Wrench
  - ADTTeaPack

Resources/Prototypes/ADT/Datasets/tags.yml (after)
- type: dataset
  id: EligibleTags
  values:
  - AirAlarm
  - AirAlarmElectronics
  - Airlock
  - AirSensor
  - Ambrosia
  - AppraisalTool
  - Arrow
  - ArtifactFragment
  - Banana
  - BananaPeel
  - BaseballBat
  - BBQsauce
  - Bedsheet
  - Beer
  - BikeHorn
  - Bloodpack
  - BodyBag
  - Book
  - BorgArm
  - BorgHead
  - BorgLeg
  - BotanyHatchet
  - BotanyHoe
  - BotanyShovel
  - Bottle
  - Brain
  - Bread
  - Briefcase
  - BrimFlatcapBrown
  - BrimFlatcapGrey
  - Brutepack
  - Bucket
  - CableCoil
  - Candle
  - Cake
  - CaptainSabre
  - Carpet
  - Carrot
  - Chicken
  - Cigarette
  - CigFilter
  - CigPack
  - Cleaver
  - ClownMask
  - ClownRecorder
  - ClownShoes
  - ClownSuit
  - CombatKnife
  - ConveyorAssembly
  - Cow
  - Crayon
  - Crowbar
  - DoorElectronics
  - Egg
  - Eyes
  - Figurine
  - FireAlarm
  - FireAlarmElectronics
  - Flare
  - Flashlight
  - Flower
  - Folder
  - Fruit
  - Galaxythistle
  - GasMask
  - GasScrubber
  - GasTank
  - GasVent
  - Gauze
  - GeigerCounter
  - GlassAirlock
  - GlassBeaker
  - GlassShard
  - Goat
  - GPS
  - HudMedical
  - HudSecurity
  - Hamster
  - Hardsuit
  - Heart
  - HelmetEVA
  - Igniter
  - Liver
  - Lungs
  - Mask
  - Mayo
  - Meat
  - Medal
  - Medkit
  - MicrowaveMachineBoard
  - MonkeyCube
  - Mop
  - Mouse
  - Multitool
  - Ointment
  - Organ
  - Paper
  - Pen
  - Pickaxe
  - Pill
  - PillCanister
  - Pipe
  - PowerCell
  - Shiv
  - Soap
  - Stomach
  - Steak
  - Sunglasses
  - SurgeryTool
  - Trash
  - Wirecutter
  - Wrench
  - ADTTeaPack

Resources/Prototypes/ADT/Datasets/tags.yml (diff)
@@ -1,21 +1,12 @@
 - type: dataset
   id: EligibleTags
   values:
-  - BreathMask
-  - ClownEmergencyOxygenTank
-  - EmergencyMedipen
-  - EmergencyNitrogenTank
-  - EmergencyOxygenTank
-  - ExtendedEmergencyOxygenTank
-  - MedicalPatch
-  - SecurityBreathMask
-  - SpaceMedipen
   - AirAlarm
   - AirAlarmElectronics
   - Airlock
   - AirSensor
   - Ambrosia
-  - ApprisalTool
+  - AppraisalTool
   - Arrow
   - ArtifactFragment
   - Banana
