Resources/Prototypes/ADT/Entities/Objects/Weapons/Shotguns/shotguns.yml (before)
- type: entity
  parent: BaseItem
  id: ADTWhiteCaneShotgun
  name: white cane
  description: This isn't for you. It's for the people who can't figure out you're blind when you ask if cargo is the bar.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/white_cane.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/white_cane.rsi
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 1
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 4500

- type: entity
  id: ADTBasePumpingGun
  components:
  - type: UniqueAction
  - type: PumpAction
  - type: Appearance
  - type: BallisticAmmoProvider
    cycleable: true

Resources/Prototypes/ADT/Entities/Objects/Weapons/Shotguns/shotguns.yml (after)
- type: entity
  parent: BaseItem
  id: ADTWhiteCaneShotgun
  name: white cane
  description: This isn't for you. It's for the people who can't figure out you're blind when you ask if cargo is the bar.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/white_cane.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/white_cane.rsi
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 1
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 4500

- type: entity
  id: ADTBasePumpingGun
  categories:
  - HideSpawnMenu
  components:
  - type: UniqueAction
  - type: PumpAction
  - type: Appearance
  - type: BallisticAmmoProvider
    cycleable: true
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

Resources/Prototypes/ADT/Entities/Objects/Weapons/Shotguns/shotguns.yml (diff)
@@ -36,9 +36,15 @@
 
 - type: entity
   id: ADTBasePumpingGun
+  categories:
+  - HideSpawnMenu
   components:
   - type: UniqueAction
   - type: PumpAction
   - type: Appearance
   - type: BallisticAmmoProvider
     cycleable: true
+  - type: ContainerContainer
+    containers:
+      ballistic-ammo: !type:Container
+        ents: []
