Resources/Textures/ADT/Mobs/Customization/Reptilian/reptilian_ears.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from S.P.L.U.R.T ears.dmi at commit https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/8b4abffbe538fbded19b44b989ebc6808748f31f",
    "states": [
        {
            "name": "avali_inner",
            "directions": 4
        },
        {
            "name": "avali_outer",
            "directions": 4
        },
        {
            "name": "chemlight_inner",
            "directions": 4
        },
        {
            "name": "chemlight_outer",
            "directions": 4
        },
        {
            "name": "dragonlong",
            "directions": 4
        },
        {
            "name": "easternd_ears",
            "directions": 4
        },
        {
            "name": "easternd_horns",
            "directions": 4
        },
        {
            "name": "magus_ears",
            "directions": 4
        },
        {
            "name": "magus_neck",
            "directions": 4
        },
        {
            "name": "sylveon_primary",
            "directions": 4
        },
        {
            "name": "sylveon_secondary",
            "directions": 4
        },
        {
            "name": "sylveon_tertiary",
            "directions": 4
        }
    ]
}

Resources/Textures/ADT/Mobs/Customization/Reptilian/reptilian_ears.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from S.P.L.U.R.T ears.dmi at commit https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/8b4abffbe538fbded19b44b989ebc6808748f31f",
    "states": [
        {
            "name": "resomi_inner",
            "directions": 4
        },
        {
            "name": "resomi_outer",
            "directions": 4
        },
        {
            "name": "chemlight_inner",
            "directions": 4
        },
        {
            "name": "chemlight_outer",
            "directions": 4
        },
        {
            "name": "dragonlong",
            "directions": 4
        },
        {
            "name": "easternd_ears",
            "directions": 4
        },
        {
            "name": "easternd_horns",
            "directions": 4
        },
        {
            "name": "magus_ears",
            "directions": 4
        },
        {
            "name": "magus_neck",
            "directions": 4
        },
        {
            "name": "sylveon_primary",
            "directions": 4
        },
        {
            "name": "sylveon_secondary",
            "directions": 4
        },
        {
            "name": "sylveon_tertiary",
            "directions": 4
        }
    ]
}

Resources/Textures/ADT/Mobs/Customization/Reptilian/reptilian_ears.rsi/meta.json (diff)
@@ -8,11 +8,11 @@
     "copyright": "Taken from S.P.L.U.R.T ears.dmi at commit https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/8b4abffbe538fbded19b44b989ebc6808748f31f",
     "states": [
         {
-            "name": "avali_inner",
+            "name": "resomi_inner",
             "directions": 4
         },
         {
-            "name": "avali_outer",
+            "name": "resomi_outer",
             "directions": 4
         },
         {
