Resources/Prototypes/Actions/revenant.yml (before)
- type: entity
  id: ActionRevenantShop
  name: revenant-shop-action
  description: revenant-shop-action-desc
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:RevenantShopActionEvent

- type: entity
  id: ActionRevenantDefile
  name: revenant-defile
  description: revenant-defile-action-desc
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_corruption
    itemIconStyle: BigAction
    event: !type:RevenantDefileActionEvent
    useDelay: 15

- type: entity
  id: ActionRevenantOverloadLights
  name: revenant-overload-lights
  description: revenant-overload-lights-action-desc
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_blackout
    itemIconStyle: BigAction
    event: !type:RevenantOverloadLightsActionEvent
    useDelay: 20

#- type: entity
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  components:
#  - type: InstantAction
#    icon: Interface/Actions/blight.png
#    event: !type:RevenantBlightActionEvent
#    useDelay: 20

- type: entity
  id: ActionRevenantMalfunction
  name: revenant-malfunction
  description: revenant-malfunction-action-desc
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_malafucturing
    itemIconStyle: BigAction
    event: !type:RevenantMalfunctionActionEvent
    useDelay: 20

    ## ADT revenant update

- type: entity
  id: ActionRevenantHysteria
  name: revenant-hysteria
  description: revenant-hysteria-action-desc
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_panic
    itemIconStyle: BigAction
    event: !type:RevenantHysteriaActionEvent
    useDelay: 90

- type: entity
  id: ActionRevenantSmoke
  name: revenant-smoke
  description: revenant-smoke-action-desc
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_ghostsmoke
    itemIconStyle: BigAction
    event: !type:RevenantGhostSmokeActionEvent
    useDelay: 25

- type: entity
  id: ActionRevenantLock
  name: revenant-lock
  description: revenant-lock-action-desc
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_airlock
    itemIconStyle: BigAction
    event: !type:RevenantLockActionEvent
    useDelay: 25

Resources/Prototypes/Actions/revenant.yml (after)
- type: entity
  id: ActionRevenantShop
  name: revenant-shop-action
  description: revenant-shop-action-desc
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:RevenantShopActionEvent

- type: entity
  id: ActionRevenantDefile
  name: revenant-defile
  description: revenant-defile-action-desc
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_corruption
    itemIconStyle: BigAction
    event: !type:RevenantDefileActionEvent
    useDelay: 15

- type: entity
  id: ActionRevenantOverloadLights
  name: revenant-overload-lights
  description: revenant-overload-lights-action-desc
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_blackout
    itemIconStyle: BigAction
    event: !type:RevenantOverloadLightsActionEvent
    useDelay: 20

#- type: entity
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  components:
#  - type: InstantAction
#    icon: Interface/Actions/blight.png
#    event: !type:RevenantBlightActionEvent
#    useDelay: 20

- type: entity
  id: ActionRevenantMalfunction
  name: revenant-malfunction
  description: revenant-malfunction-action-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_malafucturing
    itemIconStyle: BigAction
    event: !type:RevenantMalfunctionActionEvent
    useDelay: 20

    ## ADT revenant update

- type: entity
  id: ActionRevenantHysteria
  name: revenant-hysteria
  description: revenant-hysteria-action-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_panic
    itemIconStyle: BigAction
    event: !type:RevenantHysteriaActionEvent
    useDelay: 90

- type: entity
  id: ActionRevenantSmoke
  name: revenant-smoke
  description: revenant-smoke-action-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_ghostsmoke
    itemIconStyle: BigAction
    event: !type:RevenantGhostSmokeActionEvent
    useDelay: 25

- type: entity
  id: ActionRevenantLock
  name: revenant-lock
  description: revenant-lock-action-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Interface/Actions/revenant.rsi
      state: rev_airlock
    itemIconStyle: BigAction
    event: !type:RevenantLockActionEvent
    useDelay: 25

Resources/Prototypes/Actions/revenant.yml (diff)
@@ -47,7 +47,7 @@
   id: ActionRevenantMalfunction
   name: revenant-malfunction
   description: revenant-malfunction-action-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     icon:
@@ -63,7 +63,7 @@
   id: ActionRevenantHysteria
   name: revenant-hysteria
   description: revenant-hysteria-action-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     icon:
@@ -77,7 +77,7 @@
   id: ActionRevenantSmoke
   name: revenant-smoke
   description: revenant-smoke-action-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     icon:
@@ -91,7 +91,7 @@
   id: ActionRevenantLock
   name: revenant-lock
   description: revenant-lock-action-desc
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     icon:
