Resources/Textures/Interface/Emotes/attributions.yml (before)
# Attempted to keep the files in alphabetical order so its easier to audit.
# Finding individual authors is an unfeasible task. If you can reference the author please do so.

- files: ["beep.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from borg_chest.png and borg_head.png by TyAshley (AllenTheGreat)"
  source: "https://github.com/TyAshley"

- files: ["buzz.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bee texture (0.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["buzztwo.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bee texture (0.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["chime.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing desk bell texture (normal.png) by TyAshley (AllenTheGreat)"
  source: "https://github.com/TyAshley"

- files: ["chirp.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing nymph texture (icon.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["chitter.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from mothroach.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["clap.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["click.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing crab.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["cough.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["cry.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["deathgasp.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["honk.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bikehorn texture (icon.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["laugh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["ping.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by TyAshley (AllenTheGreat) at commit 7f6c7cd82943dbc9a1fe8a79d6a924ac600b3fdb. Modified by Sarahon"
  source: "https://github.com/TyAshley"

- files: ["salute.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["scream.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by lzk228(discord 455630609641897984), based on sprite by Sarahon"
  source: "https://github.com/lzk228"

- files: ["sigh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["snap.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["squeak.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from mouse-0.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["squish.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from blue_adult_slime.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["vocal.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon, modified by lzk228(discord 455630609641897984)"
  source: "https://github.com/Sarahon"

- files: ["weh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from plushie_lizard.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["whistle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["yawn.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

Resources/Textures/Interface/Emotes/attributions.yml (after)
# Attempted to keep the files in alphabetical order so its easier to audit.
# Finding individual authors is an unfeasible task. If you can reference the author please do so.

- files: ["beep.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from borg_chest.png and borg_head.png by TyAshley (AllenTheGreat)"
  source: "https://github.com/TyAshley"

- files: ["buzz.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bee texture (0.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["buzztwo.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bee texture (0.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["chime.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing desk bell texture (normal.png) by TyAshley (AllenTheGreat)"
  source: "https://github.com/TyAshley"

- files: ["chirp.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing nymph texture (icon.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["chitter.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from mothroach.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["clap.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["click.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing crab.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["cough.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["cry.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["deathgasp.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["honk.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from existing bikehorn texture (icon.png) by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["laugh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["ping.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by TyAshley (AllenTheGreat) at commit 7f6c7cd82943dbc9a1fe8a79d6a924ac600b3fdb. Modified by Sarahon"
  source: "https://github.com/TyAshley"

- files: ["salute.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["scream.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by lzk228(discord 455630609641897984), based on sprite by Sarahon"
  source: "https://github.com/lzk228"

- files: ["sigh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["snap.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["squeak.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from mouse-0.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["squish.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from blue_adult_slime.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["vocal.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon, modified by lzk228(discord 455630609641897984)"
  source: "https://github.com/Sarahon"

- files: ["weh.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Modified from plushie_lizard.png by TyAshley (AllenTheGreat) & Sarahon"
  source: "https://github.com/TyAshley"

- files: ["whistle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["yawn.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

- files: ["tailslap.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Sarahon"
  source: "https://github.com/Sarahon"

Resources/Textures/Interface/Emotes/attributions.yml (diff)
@@ -120,3 +120,8 @@
   license: "CC-BY-SA-3.0"
   copyright: "Created by Sarahon"
   source: "https://github.com/Sarahon"
+
+- files: ["tailslap.png"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Created by Sarahon"
+  source: "https://github.com/Sarahon"
