Resources/Prototypes/ADT/mining_shop.yml (before)
- type: miningShopSection
  id: Crushers
  name: Крашеры
  entries:
  - id: WeaponCrusher
    price: 750
  - id: WeaponKineticSpear
    price: 1050
  - id: WeaponKineticHammer
    price: 1050
  - id: WeaponKineticClaws
    price: 1050
  - id: WeaponKineticMachete
    price: 1050

- type: miningShopSection
  id: KA
  name: ПКА
  entries:
  - id: WeaponProtoKineticAccelerator
    price: 550

- type: miningShopSection
  id: Fulton
  name: Фултоны
  entries:
  - id: FultonBeacon
    price: 600
  - id: Fulton
    price: 1150

- type: miningShopSection
  id: Medicine
  name: Медицина
  entries:
  - id: MedkitBruteFilled
    price: 700
  - id: MedkitBurnFilled
    price: 600

- type: miningShopSection
  id: Equipment
  name: Снаряжение
  entries:
  - id: ClothingBeltSalvageWebbing
    price: 500
  - id: ClothingOuterHardsuitSalvage
    price: 3000
  - id: ADTClothingOuterArmorMiner
    price: 1000
  - id: ADTClothingOuterArmorMinerHeavy
    price: 3600
  - id: ClothingOuterArmorMinerLight
    price: 4000
  - id: ADTWeaponCutter
    price: 500
  - id: ADTClothingJumpBoots
    price: 2500
  - id: ADTJaunter
    price: 900

- type: miningShopSection
  id: Upgrades
  name: Улучшения
  entries:
  - id: PKAUpgradeDamage
    price: 500
  - id: PKAUpgradeRange
    price: 500
  - id: PKAUpgradeFireRate
    price: 500
  - id: PKAUpgradeLight
    price: 500

Resources/Prototypes/ADT/mining_shop.yml (after)
- type: miningShopSection
  id: Crushers
  name: Крашеры
  entries:
  - id: WeaponCrusher
    price: 750
  - id: WeaponKineticSpear
    price: 1050
  - id: WeaponKineticHammer
    price: 1050
  - id: WeaponKineticClaws
    price: 1050
  - id: WeaponKineticMachete
    price: 1050

- type: miningShopSection
  id: KA
  name: ПКА
  entries:
  - id: WeaponProtoKineticAccelerator
    price: 550
  - id: ADTWeaponProtoKineticPistol
    price: 1550
  - id: ADTWeaponProtoKineticShotgun
    price: 1500
  - id: ADTWeaponProtoKineticRepeater
    price: 1650
  - id: ADTWeaponProtoKineticRailgun
    price: 1750

- type: miningShopSection
  id: Fulton
  name: Фултоны
  entries:
  - id: FultonBeacon
    price: 600
  - id: Fulton
    price: 1150

- type: miningShopSection
  id: Medicine
  name: Медицина
  entries:
  - id: MedkitBruteFilled
    price: 700
  - id: MedkitBurnFilled
    price: 600

- type: miningShopSection
  id: Equipment
  name: Снаряжение
  entries:
  - id: ClothingBeltSalvageWebbing
    price: 500
  - id: ClothingOuterHardsuitSalvage
    price: 3000
  - id: ADTClothingOuterArmorMiner
    price: 1000
  - id: ADTClothingOuterArmorMinerHeavy
    price: 3600
  - id: ClothingOuterArmorMinerLight
    price: 4000
  - id: ADTWeaponCutter
    price: 500
  - id: ADTClothingJumpBoots
    price: 2500
  - id: ADTJaunter
    price: 900

- type: miningShopSection
  id: Upgrades
  name: Улучшения
  entries:
  - id: PKAUpgradeDamage
    price: 500
  - id: PKAUpgradeRange
    price: 500
  - id: PKAUpgradeFireRate
    price: 500
  - id: PKAUpgradeLight
    price: 500

Resources/Prototypes/ADT/mining_shop.yml (diff)
@@ -19,6 +19,14 @@
   entries:
   - id: WeaponProtoKineticAccelerator
     price: 550
+  - id: ADTWeaponProtoKineticPistol
+    price: 1550
+  - id: ADTWeaponProtoKineticShotgun
+    price: 1500
+  - id: ADTWeaponProtoKineticRepeater
+    price: 1650
+  - id: ADTWeaponProtoKineticRailgun
+    price: 1750
 
 - type: miningShopSection
   id: Fulton
