Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/hardsuits.yml (before)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURNLeader
  name: CBURN commander exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: Clothing
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.3 #ADT-tweak 0.7 -> 0.3
        Slash: 0.3 #ADT-tweak 0.7 -> 0.3
        Piercing: 0.3 #ADT-tweak 0.6 -> 0.3
        Heat: 0.2 #ADT-tweak 0.05 -> 0.2
        Cold: 0.2 #ADT-tweak 0.1 -> 0.2
        Shock: 0.2 #ADT-tweak 0.1 -> 0.2
        Radiation: 0.1
        Caustic: 0.2 #ADT-tweak
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURNLeader
  - type: DNALocker # ADT-Tweak

Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/hardsuits.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURNLeader
  name: CBURN commander exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: Clothing
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4 #ADT-tweak 0.7 -> 0.5
        Slash: 0.4 #ADT-tweak 0.7 -> 0.5
        Piercing: 0.6
        Heat: 0.15 #ADT-tweak 0.05 -> 0.2
        Cold: 0.2 #ADT-tweak 0.1 -> 0.2
        Shock: 0.2 #ADT-tweak 0.1 -> 0.2
        Radiation: 0.1
        Caustic: 0.2 #ADT-tweak
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURNLeader
  - type: DNALocker # ADT-Tweak

Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -20,10 +20,10 @@
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.3 #ADT-tweak 0.7 -> 0.3
-        Slash: 0.3 #ADT-tweak 0.7 -> 0.3
-        Piercing: 0.3 #ADT-tweak 0.6 -> 0.3
-        Heat: 0.2 #ADT-tweak 0.05 -> 0.2
+        Blunt: 0.4 #ADT-tweak 0.7 -> 0.5
+        Slash: 0.4 #ADT-tweak 0.7 -> 0.5
+        Piercing: 0.6
+        Heat: 0.15 #ADT-tweak 0.05 -> 0.2
         Cold: 0.2 #ADT-tweak 0.1 -> 0.2
         Shock: 0.2 #ADT-tweak 0.1 -> 0.2
         Radiation: 0.1
