Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/vests.yml (before)
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestArmorSec
  name: armor vest
  description: A slim Type I armored vest that provides decent protection against most types of damage.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec.rsi

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestArmorMedSec
  name: security medic armor vest
  description: A security medic's armor vest, with little pockets for little things.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec_med.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec_med.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestSecurityMedic
  name: security medic vest
  description: A lightweight vest worn by the Security Medic.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/vest_security_medic.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/vest_security_medic.rsi

Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/vests.yml (after)
- type: entity
  parent: [ClothingOuterArmorBasic, BadgeOnClothing] #ADT-Tweak
  id: ClothingOuterVestArmorSec
  name: armor vest
  description: A slim Type I armored vest that provides decent protection against most types of damage.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec.rsi

- type: entity
  parent: [ClothingOuterArmorBasic, BadgeOnClothing] #ADT-Tweak
  id: ClothingOuterVestArmorMedSec
  name: security medic armor vest
  description: A security medic's armor vest, with little pockets for little things.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec_med.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec_med.rsi

- type: entity
  parent: [ClothingOuterBase, BadgeOnClothing] #ADT-Tweak
  id: ClothingOuterVestSecurityMedic
  name: security medic vest
  description: A lightweight vest worn by the Security Medic.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Vests/vest_security_medic.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Vests/vest_security_medic.rsi

Resources/Prototypes/Corvax/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: ClothingOuterArmorBasic
+  parent: [ClothingOuterArmorBasic, BadgeOnClothing] #ADT-Tweak
   id: ClothingOuterVestArmorSec
   name: armor vest
   description: A slim Type I armored vest that provides decent protection against most types of damage.
@@ -10,7 +10,7 @@
       sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec.rsi
 
 - type: entity
-  parent: ClothingOuterArmorBasic
+  parent: [ClothingOuterArmorBasic, BadgeOnClothing] #ADT-Tweak
   id: ClothingOuterVestArmorMedSec
   name: security medic armor vest
   description: A security medic's armor vest, with little pockets for little things.
@@ -21,7 +21,7 @@
       sprite: Corvax/Clothing/OuterClothing/Vests/armor_sec_med.rsi
 
 - type: entity
-  parent: ClothingOuterBase
+  parent: [ClothingOuterBase, BadgeOnClothing] #ADT-Tweak
   id: ClothingOuterVestSecurityMedic
   name: security medic vest
   description: A lightweight vest worn by the Security Medic.
