Resources/Prototypes/ADT/Damage/modifier_sets.yml (before)
- type: damageModifierSet
  id: Tajaran # ослабление за счет скорости
  coefficients:
    Blunt: 1
    Piercing: 1.2
    Slash: 1.2
    Cold: 0.6
    Heat: 1.3
    Poison: 1

- type: damageModifierSet
  id: ADTVulpkanin # немного влияния шерсти на урон
  coefficients:
    Blunt: 0.95
    Piercing: 1
    Slash: 1
    Cold: 0.6
    Heat: 1.3
    Poison: 1

- type: damageModifierSet
  id: Kobalt # грубая кожа, но маленькие и мало хп
  coefficients:
    Blunt: 1.1
    Piercing: 0.95
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 1
    Bloodloss: 0.3

- type: damageModifierSet
  id: Demon # Обмен сопротивлений ну и они склонны к раку(?)
  coefficients:
    Blunt: 1
    Piercing: 1.1
    Slash: 1.05
    Cold: 0.7
    Heat: 0.85
    Poison: 0.8
    Cellular: 1.5

- type: damageModifierSet
  id: Shadekin # жертвы ради телепорта
  coefficients:
    Blunt: 1.2
    Piercing: 1.2
    Slash: 1.2
    Cold: 0.7
    Heat: 0.85
    Poison: 1
    Cellular: 1

- type: damageModifierSet
  id: Drask # большие и хп больше + лечение, но медленнее и слабость к жаре
  coefficients:
    Blunt: 1.1
    Piercing: 0.85
    Slash: 1.05
    Heat: 1.5
    Asphyxiation: 2.0

- type: damageModifierSet
  id: BloodlossIPC
  coefficients:
    Blunt: 1
    Slash: 0.6
    Piercing: 1.85
    Shock: 0.0
    Cold: 0.0
    Heat: 0 # heat damage doesn't cauterize metal!
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
  flatReductions: # Gotta crack a few borgs to get some coolant...
    Blunt: 10
    Slash: 10
    Piercing: 10

- type: damageModifierSet
  id: Moth # моли, слабее к острому и огню, быстрые в остутствии гравитации
  coefficients:
    Blunt: 0.9
    Piercing: 1.1
    Slash: 1.1
    Cold: 0.7
    Heat: 1.35
    Poison: 1.5

- type: damageModifierSet
  id: CyborgMetallic
  coefficients:
    Blunt: 0.8
    Slash: 0.7
    Piercing: 0.8
    Heat: 1.2
    Shock: 1.5
  flatReductions:
    Blunt: 5
    Slash: 5
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: CyborgMetallicStrong
  coefficients:
    Blunt: 0.6
    Slash: 0.6
    Piercing: 0.6
    Heat: 0.8
    Shock: 1.1
  flatReductions:
    Blunt: 9
    Slash: 9
    Piercing: 9
    Heat: 9

- type: damageModifierSet
  id: Ursus # что то типо медленных танков, но слабы к проникающим.
  coefficients:
    Blunt: 0.9
    Slash: 0.8
    Piercing: 1.15
    Heat: 1.1

- type: damageModifierSet
  id: Felinid # полу-люди полу-таяры
  coefficients:
    Blunt: 1.0
    Piercing: 1.15
    Slash: 1.1
    Cold: 1.0
    Heat: 1.2
    Poison: 1.25

- type: damageModifierSet
  id: Pretender
  coefficients:
    Blunt: 0.33
    Piercing: 0.33
    Slash: 0.33
    Cold: 0.33
    Heat: 0.33
    Poison: 0.33
    Cellular: 0.33

#
# ADT-damage modifier set
#
- type: damageModifierSet
  id: ADTMobCreatureDamageSet
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 0.8
    Cold: 0 # похуй. абсолютно.
    Poison: 0 # похуй. абсолютно.
    Cellular: 0 # похуй. абсолютно.
    Radiation: 0 # похуй. абсолютно.
    Asphyxiation: 0 # похуй. абсолютно.
    Bloodloss: 0 # похуй. абсолютно.

Resources/Prototypes/ADT/Damage/modifier_sets.yml (after)
- type: damageModifierSet
  id: Tajaran # ослабление за счет скорости
  coefficients:
    Blunt: 1
    Piercing: 1.2
    Slash: 1.2
    Cold: 0.6
    Heat: 1.3
    Poison: 1

- type: damageModifierSet
  id: ADTVulpkanin # немного влияния шерсти на урон
  coefficients:
    Blunt: 0.95
    Piercing: 1
    Slash: 1
    Cold: 0.6
    Heat: 1.3
    Poison: 1

- type: damageModifierSet
  id: Kobalt # грубая кожа, но маленькие и мало хп
  coefficients:
    Blunt: 1.1
    Piercing: 0.95
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 1
    Bloodloss: 0.3

- type: damageModifierSet
  id: Demon # Обмен сопротивлений ну и они склонны к раку(?)
  coefficients:
    Blunt: 1
    Piercing: 1.1
    Slash: 1.05
    Cold: 0.7
    Heat: 0.85
    Poison: 0.8
    Cellular: 1.5

- type: damageModifierSet
  id: Shadekin # жертвы ради телепорта
  coefficients:
    Blunt: 1.2
    Piercing: 1.2
    Slash: 1.2
    Cold: 0.7
    Heat: 0.85
    Poison: 1
    Cellular: 1

- type: damageModifierSet
  id: ADTNovakid # новакиж
  coefficients:
    Blunt: 0.85
    Piercing: 1.15
    Slash: 1.15
    Shock: 0.8
    Cold: 1.65
    Heat: 0.55
    Poison: 0.5
    Radiation: 0.8
    Cellular: 0.8

- type: damageModifierSet
  id: ADTArachnid # пааук
  coefficients:
    Blunt: 0.9
    Piercing: 0.95
    Slash: 1.15
    Cold: 1.2
    Heat: 1
    Poison: 0.65
    Radiation: 1
    Cellular: 1

- type: damageModifierSet
  id: Drask # большие и хп больше + лечение, но медленнее и слабость к жаре
  coefficients:
    Blunt: 1.05
    Piercing: 0.85
    Slash: 0.9
    Cold: 0.5
    Heat: 1.5
    Asphyxiation: 2.0

- type: damageModifierSet
  id: BloodlossIPC
  coefficients:
    Blunt: 1
    Slash: 0.6
    Piercing: 1.85
    Shock: 0.0
    Cold: 0.0
    Heat: 0 # heat damage doesn't cauterize metal!
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
  flatReductions: # Gotta crack a few borgs to get some coolant...
    Blunt: 10
    Slash: 10
    Piercing: 10

- type: damageModifierSet
  id: Moth # моли, слабее к острому и огню, быстрые в остутствии гравитации
  coefficients:
    Blunt: 0.9
    Piercing: 1.1
    Slash: 1.1
    Cold: 0.7
    Heat: 1.35
    Poison: 1.5

- type: damageModifierSet
  id: CyborgMetallic
  coefficients:
    Blunt: 0.8
    Slash: 0.7
    Piercing: 0.8
    Heat: 1.2
    Shock: 1.5
  flatReductions:
    Blunt: 5
    Slash: 5
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: CyborgMetallicStrong
  coefficients:
    Blunt: 0.6
    Slash: 0.6
    Piercing: 0.6
    Heat: 0.8
    Shock: 1.1
  flatReductions:
    Blunt: 9
    Slash: 9
    Piercing: 9
    Heat: 9

- type: damageModifierSet
  id: Ursus # что то типо медленных танков, но слабы к проникающим.
  coefficients:
    Blunt: 0.85
    Slash: 0.8
    Piercing: 1.1
    Heat: 1.1

- type: damageModifierSet
  id: Felinid # полу-люди полу-таяры
  coefficients:
    Blunt: 1.0
    Piercing: 1.15
    Slash: 1.1
    Cold: 1.0
    Heat: 1.2
    Poison: 1.25

- type: damageModifierSet
  id: Pretender
  coefficients:
    Blunt: 0.33
    Piercing: 0.33
    Slash: 0.33
    Cold: 0.33
    Heat: 0.33
    Poison: 0.33
    Cellular: 0.33

#
# ADT-damage modifier set
#
- type: damageModifierSet
  id: ADTMobCreatureDamageSet
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 0.8
    Cold: 0 # похуй. абсолютно.
    Poison: 0 # похуй. абсолютно.
    Cellular: 0 # похуй. абсолютно.
    Radiation: 0 # похуй. абсолютно.
    Asphyxiation: 0 # похуй. абсолютно.
    Bloodloss: 0 # похуй. абсолютно.

Resources/Prototypes/ADT/Damage/modifier_sets.yml (diff)
@@ -52,11 +52,37 @@
     Cellular: 1
 
 - type: damageModifierSet
+  id: ADTNovakid # новакиж
+  coefficients:
+    Blunt: 0.85
+    Piercing: 1.15
+    Slash: 1.15
+    Shock: 0.8
+    Cold: 1.65
+    Heat: 0.55
+    Poison: 0.5
+    Radiation: 0.8
+    Cellular: 0.8
+
+- type: damageModifierSet
+  id: ADTArachnid # пааук
+  coefficients:
+    Blunt: 0.9
+    Piercing: 0.95
+    Slash: 1.15
+    Cold: 1.2
+    Heat: 1
+    Poison: 0.65
+    Radiation: 1
+    Cellular: 1
+
+- type: damageModifierSet
   id: Drask # большие и хп больше + лечение, но медленнее и слабость к жаре
   coefficients:
-    Blunt: 1.1
+    Blunt: 1.05
     Piercing: 0.85
-    Slash: 1.05
+    Slash: 0.9
+    Cold: 0.5
     Heat: 1.5
     Asphyxiation: 2.0
 
@@ -120,9 +146,9 @@
 - type: damageModifierSet
   id: Ursus # что то типо медленных танков, но слабы к проникающим.
   coefficients:
-    Blunt: 0.9
+    Blunt: 0.85
     Slash: 0.8
-    Piercing: 1.15
+    Piercing: 1.1
     Heat: 1.1
 
 - type: damageModifierSet
