Resources/Prototypes/ADT/GameRules/events.yml (before)
- type: entity
  id: ADTNeutralSpiderSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: ADTMobMiniSpider
      prob: 0.01

- type: entity
  id: Pirates
  parent: BaseGameRule
  components:
  - type: StationEvent
    earliestStart: 30
    weight: 5
    minimumPlayers: 30
    reoccurrenceDelay: 30
    duration: 1
  - type: PiratesRule

- type: entity
  parent: BaseGameRule
  id: PhantomSpawn
  components:
  - type: PhantomRule
  - type: GameRule
    minPlayers: 1
  - type: AntagSelection
    selectionTime: PrePlayerSpawn
    definitions:
    - prefRoles: [ Phantom ]
      spawnerPrototype: SpawnPointGhostPhantom
      max: 1
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRolePhantom
  - type: AntagRandomSpawn

Resources/Prototypes/ADT/GameRules/events.yml (after)
- type: entity
  id: ADTNeutralSpiderSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: ADTMobMiniSpider
      prob: 0.01

- type: entity
  id: Pirates
  parent: BaseGameRule
  components:
  - type: StationEvent
    earliestStart: 40
    weight: 2
    minimumPlayers: 30
    reoccurrenceDelay: 30
    duration: 1
  - type: PiratesRule

- type: entity
  parent: BaseGameRule
  id: PhantomSpawn
  components:
  - type: PhantomRule
  - type: GameRule
    minPlayers: 1
  - type: AntagSelection
    selectionTime: PrePlayerSpawn
    definitions:
    - prefRoles: [ Phantom ]
      spawnerPrototype: SpawnPointGhostPhantom
      max: 1
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRolePhantom
  - type: AntagRandomSpawn

Resources/Prototypes/ADT/GameRules/events.yml (diff)
@@ -20,8 +20,8 @@
   parent: BaseGameRule
   components:
   - type: StationEvent
-    earliestStart: 30
-    weight: 5
+    earliestStart: 40
+    weight: 2
     minimumPlayers: 30
     reoccurrenceDelay: 30
     duration: 1
