Resources/Prototypes/ADT/GameRules/roundstart.yml (before)
- type: entity
  abstract: true
  parent: BaseGameRule
  id: BasePhantomRule
  components:
  - type: PhantomRule
  - type: AntagSelection
  - type: AntagSpawnEntityRule
    prototype: ADTMobPhantom

- type: entity
  parent: BasePhantomRule
  id: PhantomGameRule
  components:
  - type: GameRule
    minPlayers: 1
  - type: AntagSelection
    selectionTime: PrePlayerSpawn
    definitions:
    - prefRoles: [ Phantom ]
      spawnerPrototype: SpawnPointGhostPhantom
      max: 1
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindComponents:
      - type: PhantomRole
        prototype: Phantom
      mindRoles:
      - MindRolePhantom
  - type: AntagRandomSpawn
  - type: AntagSpawnEntityRule
    prototype: ADTMobPhantom

- type: entityTable
  id: RampingGameRulesTable
  table: !type:AllSelector
    children:
      - !type:NestedSelector
        tableId: BasicCalmEventsTable
      - !type:NestedSelector
        tableId: BasicAntagEventsTable
      - !type:NestedSelector
        tableId: CargoGiftsTable

- type: entity
  abstract: true
  parent: BaseGameRule
  id: BaseHereticRule
  components:
  - type: HereticRule
  - type: AntagSelection

- type: entity
  parent: BaseHereticRule
  id: Heretic
  components:
  - type: HereticRule
  - type: GameRule
    minPlayers: 20
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    agentName: heretic-roundend-name
    definitions:
    - prefRoles: [ Heretic ]
      max: 5
      playerRatio: 15
      lateJoinAdditional: true
      mindComponents:
      - type: HereticRole
      startingGear: HereticGear # see Roles/Antags/heretic.yml

- type: entityTable
  id: ExtendedGameRulesTable
  table: !type:AllSelector
    children:
      - !type:NestedSelector
        tableId: BasicCalmEventsTable
      - !type:NestedSelector
        tableId: CargoGiftsTable
      - !type:NestedSelector
        tableId: CalmPestEventsTable
      - !type:NestedSelector
        tableId: SpicyPestEventsTable

- type: entity
  id: ExtendedStationEventScheduler
  parent: BaseGameRule
  components:
  - type: BasicStationEventScheduler
    scheduledGameRules: !type:NestedSelector
      tableId: ExtendedGameRulesTable

- type: entity
  parent: BaseGameRule
  id: ChangelingGameRule
  components:
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 20
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    definitions:
    - prefRoles: [ Changeling ]
      max: 5
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
        tags:
        - ChangelingBlacklist
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling
      components:
      - type: Changeling
    agentName: ling-round-end-name
  - type: AntagRandomObjectives
    sets:
    - groups: ChangelingObjectiveGroups
    maxDifficulty: 5

Resources/Prototypes/ADT/GameRules/roundstart.yml (after)
- type: entity
  abstract: true
  parent: BaseGameRule
  id: BasePhantomRule
  components:
  - type: PhantomRule
  - type: AntagSelection
  - type: AntagSpawnEntityRule
    prototype: ADTMobPhantom

- type: entity
  parent: BasePhantomRule
  id: PhantomGameRule
  components:
  - type: GameRule
    minPlayers: 1
  - type: AntagSelection
    selectionTime: PrePlayerSpawn
    definitions:
    - prefRoles: [ Phantom ]
      spawnerPrototype: SpawnPointGhostPhantom
      max: 1
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindComponents:
      - type: PhantomRole
        prototype: Phantom
      mindRoles:
      - MindRolePhantom
  - type: AntagRandomSpawn
  - type: AntagSpawnEntityRule
    prototype: ADTMobPhantom

- type: entityTable
  id: RampingGameRulesTable
  table: !type:AllSelector
    children:
      - !type:NestedSelector
        tableId: BasicCalmEventsTable
      - !type:NestedSelector
        tableId: BasicAntagEventsTable
      - !type:NestedSelector
        tableId: CargoGiftsTable

- type: entity
  abstract: true
  parent: BaseGameRule
  id: BaseHereticRule
  components:
  - type: HereticRule
  - type: AntagSelection

- type: entity
  parent: BaseHereticRule
  id: Heretic
  components:
  - type: HereticRule
  - type: GameRule
    minPlayers: 20
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    agentName: heretic-roundend-name
    definitions:
    - prefRoles: [ Heretic ]
      max: 3
      playerRatio: 20
      lateJoinAdditional: true
      mindComponents:
      - type: HereticRole
      startingGear: HereticGear # see Roles/Antags/heretic.yml

- type: entityTable
  id: ExtendedGameRulesTable
  table: !type:AllSelector
    children:
      - !type:NestedSelector
        tableId: BasicCalmEventsTable
      - !type:NestedSelector
        tableId: CargoGiftsTable
      - !type:NestedSelector
        tableId: CalmPestEventsTable
      - !type:NestedSelector
        tableId: SpicyPestEventsTable

- type: entity
  id: ExtendedStationEventScheduler
  parent: BaseGameRule
  components:
  - type: BasicStationEventScheduler
    scheduledGameRules: !type:NestedSelector
      tableId: ExtendedGameRulesTable

- type: entity
  parent: BaseGameRule
  id: ChangelingGameRule
  components:
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 20
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    definitions:
    - prefRoles: [ Changeling ]
      max: 5
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
        tags:
        - ChangelingBlacklist
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling
      components:
      - type: Changeling
    agentName: ling-round-end-name
  - type: AntagRandomObjectives
    sets:
    - groups: ChangelingObjectiveGroups
    maxDifficulty: 5

Resources/Prototypes/ADT/GameRules/roundstart.yml (diff)
@@ -66,8 +66,8 @@
     agentName: heretic-roundend-name
     definitions:
     - prefRoles: [ Heretic ]
-      max: 5
-      playerRatio: 15
+      max: 3
+      playerRatio: 20
       lateJoinAdditional: true
       mindComponents:
       - type: HereticRole
