Resources/Prototypes/ADT/Entities/Personalization/Clothing/personalization_clothing.yml (before)

#кепка Мендозы
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsMendozaCap
  name: Mendoza`s cap
  description: The purple cap of a certain Alexei Mendoza. At the back is a large cross drawn with a marker. Next to it are fourteen more of the same small crosses. The owner of the cap jokes that this is the number of his escapes from brig.
  suffix: Именное, Armorkillerd
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/mendosa_soft.rsi
  - type: Clothing
    sprite: ADT/Personalization/mendosa_soft.rsi

# Kivchik
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckKivchikCloak
  suffix: Kivchik
  name: black cloak of retribution
  description: A neat black raincoat with golden stripes and clasps.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_cloak.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingUniformSkirtBase
  id: ADTClothingUniformKivchikJumpskirt
  suffix: Kivchik
  name: black jumpsuit of retribution
  description: Black jumpsuit with golden stripes and red bandage.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_skirt.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_skirt.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatKivchikBerete
  suffix: Kivchik
  name: blue beret of retribution
  description: A beautiful black beret. He smells like berries.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_beret.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsKivchikGloves
  suffix: Kivchik
  name: black gloves of retribution
  description: 'Beautiful black gloves with a gold stripe and red inscription: "ALMD"'
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_gloves.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ADTClothingShoesKivchikBoots
  suffix: Kivchik
  name: boots of retribution
  description: Black boots with metal inserts. Look reliable.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_boots.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_boots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingBackpackSatchel
  id: ADTClothingBackpackKivchikSatchel
  suffix: Kivchik
  name: satchel of retribution
  description: A beautiful black bag with a gold clasp and red stripes.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_satchel.rsi

# Conjurer
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatJohanCoat
  name: Johans`s Coat
  description: White coat with blue strips? YOS.
  components:
  - type: Sprite
    sprite: ADT/Personalization/johan_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsJohanCap
  name: Johans`s cap
  description: Looks strange but cool
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/johan_cap.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_cap.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformAJohanPants
  name: Johan`s pants
  description: Just pants, right.
  components:
  - type: Sprite
    sprite: ADT/Personalization/johan_pants.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_pants.rsi

# Shrodinger
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatSchroCoat
  name: Schrodinger`s Coat
  description: This dark coat is heavier than look
  components:
  - type: Storage
    grid:
    - 0,0,4,2
    maxItemSize: Normal
  - type: Sprite
    sprite: ADT/Personalization/schrodinger_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/schrodinger_coat.rsi
  - type: StorageFill
    contents:
    - id: ADTCigarSchrodingerCase
    - id: FlippoSchrodingerLighter
    - id: SpeedLoaderMagnum
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

# Pyotr
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatPyotrCoat
  name: Pyotr`s Coat
  description: This dark coat is heavier than look
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    maxItemSize: Normal
  - type: Sprite
    sprite: ADT/Personalization/pyotr_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_coat.rsi
  - type: StorageFill
    contents:
    - id: CigarGoldCase
    - id: Lighter
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsPyotrCap
  name: Pyotr`s cap
  description: Standart officer`s cap from Pyotr Shahin`s homeworld
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/pyotr_cap.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_cap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckPyotrCloak
  name: Pyotr's cloak
  description: Dark green with gold thread cloak.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_cloak.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrUniform
  name: Pyotr`s uniform
  description: Dark green uniform, own by Pyotr Shahin.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_uniform.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_uniform.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrJumpsuit
  name: Pyotr`s jumpsuit
  description: Dark green sweater, good for sitting in a cold bunker.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_jumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrOfficialSuit
  name: Pyotr`s official suit
  description: Dark green jacket with white shirt, for social events.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_officialsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_officialsuit.rsi

# Altius
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatAidan
  name: Aidan coat
  description: Aidan coat.
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/aidan_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/aidan_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingUniformBase
  id: ADTJumpsuitAidan
  name: Aidan suit
  description: Aidan suit
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/suit_aidan.rsi
  - type: Clothing
    sprite: ADT/Personalization/suit_aidan.rsi

# Bolper
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterBolperCoat
  name: Bolper trenchcoat
  description: Plus five percent coolness.
  suffix: Bolper
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_trenchcoat.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_trenchcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingShoesBolperBoots
  suffix: Bolper
  name: Bolper`s boots
  description: Plus five percent speed.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_boots.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_boots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckBolperCloak
  suffix: Bolper
  name: Bolper`s cloak
  description: Plus five percent coolness.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_cloak.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformBolperJumpsuit
  suffix: Bolper
  name: Bolper`s jumpsuit
  description: Plus five percent freshness.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_jumpsuit.rsi

- type: entity
  parent: [Clothing, ClothingSlotBase]
  id: ADTClothingBackBolperSheath
  suffix: Bolper
  name: Bolper`s katana sheath
  description: I`m ready to fight.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_sheaths.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/bolper_sheaths.rsi
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance
  - type: PhysicalComposition
    materialComposition:
      Cloth: 50
  - type: StaticPrice
    price: 20
#  - type: Clothing
#    quickEquip: false
#    slots:
#    - back

- type: entity
  parent: ClothingHandsGlovesColorBlack
  id: ADTClothingHandsBolperGloves
  name: Bolper`s gloves
  description: I`ll protect your hand.
  suffix: Bolper
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_gloves.rsi
  - type: Insulated
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95

#Pangaari
- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPangaariAmericanSleeveless
  suffix: Pangaari
  name: American sleeveless.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pangaari_american_sleeveless.rsi
  - type: Clothing
    sprite: ADT/Personalization/pangaari_american_sleeveless.rsi

#Rip_Zoro
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckRipZoroMantle
  suffix: Rip_Zoro
  name: Mysterious shoulder mantle
  description: A mantle that holds a secret...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_mantle.rsi
    state: icon
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_mantle.rsi
  - type: Item
    size: Normal

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase]
  id: ADTClothingBeltZoroSheath
  suffix: Rip_Zoro
  name: The scabbard of the legendary katana
  description: The scabbard of a legendary swordsman...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_sheats.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_sheats.rsi
    quickEquip: false
    slots:
    - belt
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformZoroJumpsuit
  suffix: Rip_Zoro
  name: The legendary business suit
  description: A legendary, worn-out suit. All white and gilded. He smells like vanilla...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_jumpsuit.rsi

#PushnoY
- type: entity
  parent: ClothingHandsButcherable
  id: ADTClothingHandsPushnoYGloves
  suffix: PushnoY
  components:
  - type: Sprite
    sprite: ADT/Personalization/pushnoY_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/pushnoY_gloves.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPushnoYJumpsuit
  suffix: PushnoY
  components:
  - type: Sprite
    sprite: ADT/Personalization/pushnoY_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pushnoY_jumpsuit.rsi

#Maki_gg
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatMaki
  name: Maki coat
  description: Maki coat.
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/maki_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/maki_coat.rsi


# Moon_so_red
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatMoon_so_redHat
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_hat.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_hat.rsi

- type: entity
  parent: ClothingEyesBase
  id: ADTClothingEyesMoon_so_redGlasses
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_glasses.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_glasses.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterMoon_so_redCoat
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Cold: 0.95

#Syrel
- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ADTSyrelClothingBeltSheath
  name: axe sheath
  description: A sturdy leather sheath for the captain's battle axe.
  components:
  - type: Sprite
    sprite: ADT/Personalization/syrel_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/syrel_sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Battle Axe
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - ADTSyrelBattleAxe
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - ADTSyrelBattleAxe
  - type: Appearance

Resources/Prototypes/ADT/Entities/Personalization/Clothing/personalization_clothing.yml (after)

#кепка Мендозы
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsMendozaCap
  name: Mendoza`s cap
  description: The purple cap of a certain Alexei Mendoza. At the back is a large cross drawn with a marker. Next to it are fourteen more of the same small crosses. The owner of the cap jokes that this is the number of his escapes from brig.
  suffix: Именное, Armorkillerd
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/mendosa_soft.rsi
  - type: Clothing
    sprite: ADT/Personalization/mendosa_soft.rsi

# Kivchik
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckKivchikCloak
  suffix: Kivchik
  name: black cloak of retribution
  description: A neat black raincoat with golden stripes and clasps.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_cloak.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingUniformSkirtBase
  id: ADTClothingUniformKivchikJumpskirt
  suffix: Kivchik
  name: black jumpsuit of retribution
  description: Black jumpsuit with golden stripes and red bandage.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_skirt.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_skirt.rsi

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatKivchikBerete
  suffix: Kivchik
  name: blue beret of retribution
  description: A beautiful black beret. He smells like berries.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_beret.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable

- type: entity
  parent: ClothingHandsBase
  id: ADTClothingHandsKivchikGloves
  suffix: Kivchik
  name: black gloves of retribution
  description: 'Beautiful black gloves with a gold stripe and red inscription: "ALMD"'
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_gloves.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ADTClothingShoesKivchikBoots
  suffix: Kivchik
  name: boots of retribution
  description: Black boots with metal inserts. Look reliable.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_boots.rsi
  - type: Clothing
    sprite: ADT/Personalization/kivchikset_boots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingBackpackSatchel
  id: ADTClothingBackpackKivchikSatchel
  suffix: Kivchik
  name: satchel of retribution
  description: A beautiful black bag with a gold clasp and red stripes.
  components:
  - type: Sprite
    sprite: ADT/Personalization/kivchikset_satchel.rsi

# Conjurer
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatJohanCoat
  name: Johans`s Coat
  description: White coat with blue strips? YOS.
  components:
  - type: Sprite
    sprite: ADT/Personalization/johan_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsJohanCap
  name: Johans`s cap
  description: Looks strange but cool
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/johan_cap.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_cap.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformAJohanPants
  name: Johan`s pants
  description: Just pants, right.
  components:
  - type: Sprite
    sprite: ADT/Personalization/johan_pants.rsi
  - type: Clothing
    sprite: ADT/Personalization/johan_pants.rsi

# Shrodinger
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatSchroCoat
  name: Schrodinger`s Coat
  description: This dark coat is heavier than look
  components:
  - type: Storage
    grid:
    - 0,0,4,2
    maxItemSize: Normal
  - type: Sprite
    sprite: ADT/Personalization/schrodinger_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/schrodinger_coat.rsi
  - type: StorageFill
    contents:
    - id: ADTCigarSchrodingerCase
    - id: FlippoSchrodingerLighter
    - id: SpeedLoaderMagnum
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

# Pyotr
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatPyotrCoat
  name: Pyotr`s Coat
  description: This dark coat is heavier than look
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    maxItemSize: Normal
  - type: Sprite
    sprite: ADT/Personalization/pyotr_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_coat.rsi
  - type: StorageFill
    contents:
    - id: CigarGoldCase
    - id: Lighter
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatsPyotrCap
  name: Pyotr`s cap
  description: Standart officer`s cap from Pyotr Shahin`s homeworld
  components:
  - type: Tag
    tags: # ignore "WhitelistChameleon" tag
      - WhitelistChameleon
  - type: Sprite
    sprite: ADT/Personalization/pyotr_cap.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_cap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckPyotrCloak
  name: Pyotr's cloak
  description: Dark green with gold thread cloak.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_cloak.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrUniform
  name: Pyotr`s uniform
  description: Dark green uniform, own by Pyotr Shahin.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_uniform.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_uniform.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrJumpsuit
  name: Pyotr`s jumpsuit
  description: Dark green sweater, good for sitting in a cold bunker.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_jumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPyotrOfficialSuit
  name: Pyotr`s official suit
  description: Dark green jacket with white shirt, for social events.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pyotr_officialsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pyotr_officialsuit.rsi

# Altius
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatAidan
  name: Aidan coat
  description: Aidan coat.
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/aidan_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/aidan_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingUniformBase
  id: ADTJumpsuitAidan
  name: Aidan suit
  description: Aidan suit
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/suit_aidan.rsi
  - type: Clothing
    sprite: ADT/Personalization/suit_aidan.rsi

# Bolper
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterBolperCoat
  name: Bolper trenchcoat
  description: Plus five percent coolness.
  suffix: Bolper
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_trenchcoat.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_trenchcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingShoesBolperBoots
  suffix: Bolper
  name: Bolper`s boots
  description: Plus five percent speed.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_boots.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_boots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckBolperCloak
  suffix: Bolper
  name: Bolper`s cloak
  description: Plus five percent coolness.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_cloak.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformBolperJumpsuit
  suffix: Bolper
  name: Bolper`s jumpsuit
  description: Plus five percent freshness.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_jumpsuit.rsi

- type: entity
  parent: [Clothing, ClothingSlotBase]
  id: ADTClothingBackBolperSheath
  suffix: Bolper
  name: Bolper`s katana sheath
  description: I`m ready to fight.
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_sheaths.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/bolper_sheaths.rsi
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance
  - type: PhysicalComposition
    materialComposition:
      Cloth: 50
  - type: StaticPrice
    price: 20
#  - type: Clothing
#    quickEquip: false
#    slots:
#    - back

- type: entity
  parent: ClothingHandsGlovesColorBlack
  id: ADTClothingHandsBolperGloves
  name: Bolper`s gloves
  description: I`ll protect your hand.
  suffix: Bolper
  components:
  - type: Sprite
    sprite: ADT/Personalization/bolper_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/bolper_gloves.rsi
  - type: Insulated
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95

#Pangaari
- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPangaariAmericanSleeveless
  suffix: Pangaari
  name: American sleeveless.
  components:
  - type: Sprite
    sprite: ADT/Personalization/pangaari_american_sleeveless.rsi
  - type: Clothing
    sprite: ADT/Personalization/pangaari_american_sleeveless.rsi

#Rip_Zoro
- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckRipZoroMantle
  suffix: Rip_Zoro
  name: Mysterious shoulder mantle
  description: A mantle that holds a secret...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_mantle.rsi
    state: icon
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_mantle.rsi
  - type: Item
    size: Normal

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase]
  id: ADTClothingBeltZoroSheath
  suffix: Rip_Zoro
  name: The scabbard of the legendary katana
  description: The scabbard of a legendary swordsman...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_sheats.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_sheats.rsi
    quickEquip: false
    slots:
    - belt
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformZoroJumpsuit
  suffix: Rip_Zoro
  name: The legendary business suit
  description: A legendary, worn-out suit. All white and gilded. He smells like vanilla...
  components:
  - type: Sprite
    sprite: ADT/Personalization/rip_zoro_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/rip_zoro_jumpsuit.rsi

#PushnoY
- type: entity
  parent: ClothingHandsButcherable
  id: ADTClothingHandsPushnoYGloves
  suffix: PushnoY
  components:
  - type: Sprite
    sprite: ADT/Personalization/pushnoY_gloves.rsi
  - type: Clothing
    sprite: ADT/Personalization/pushnoY_gloves.rsi

- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformPushnoYJumpsuit
  suffix: PushnoY
  components:
  - type: Sprite
    sprite: ADT/Personalization/pushnoY_jumpsuit.rsi
  - type: Clothing
    sprite: ADT/Personalization/pushnoY_jumpsuit.rsi

#Maki_gg
- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterCoatMaki
  name: Maki coat
  description: Maki coat.
  suffix: Personal
  components:
  - type: Sprite
    sprite: ADT/Personalization/maki_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/maki_coat.rsi


# Moon_so_red
- type: entity
  parent: ClothingHeadBase
  id: ADTClothingHeadHatMoon_so_redHat
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_hat.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_hat.rsi

- type: entity
  parent: ClothingEyesBase
  id: ADTClothingEyesMoon_so_redGlasses
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_glasses.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_glasses.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ADTClothingOuterMoon_so_redCoat
  suffix: Moon_so_red
  components:
  - type: Sprite
    sprite: ADT/Personalization/moon_so_red_coat.rsi
  - type: Clothing
    sprite: ADT/Personalization/moon_so_red_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Cold: 0.95

#Syrel
- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ADTSyrelClothingBeltSheath
  name: axe sheath
  description: A sturdy leather sheath for the captain's battle axe.
  components:
  - type: Sprite
    sprite: ADT/Personalization/syrel_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: ADT/Personalization/syrel_sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Battle Axe
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - ADTSyrelBattleAxe
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - ADTSyrelBattleAxe
  - type: Appearance

#cherreshnia (она же Ума)
- type: entity
  parent: ClothingUniformBase
  id: ADTClothingUniformJumpsuitUmaSport
  name: dark sporting clothing
  description: dark sporting clothing
  suffix: Sponsor, Uma
  components:
  - type: Sprite
    sprite: ADT/Personalization/uma_sport_clothing.rsi
  - type: Clothing
    sprite: ADT/Personalization/uma_sport_clothing.rsi

- type: entity
  parent: ClothingNeckBase
  id: ADTClothingNeckUmaChoker
  name: Uma`s choker
  description: Uma`s choker
  suffix: Sponsor, Uma
  components:
    - type: Sprite
      sprite: ADT/Personalization/uma_choker.rsi

- type: entity
  parent: ClothingOuterArmorBasic
  id: ADTClothingOuterArmorUma
  name: Uma`s armor vest
  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
  components:
  - type: Sprite
    sprite: ADT/Personalization/uma_armor.rsi
  - type: Clothing
    sprite: ADT/Personalization/uma_armor.rsi

Resources/Prototypes/ADT/Entities/Personalization/Clothing/personalization_clothing.yml (diff)
@@ -586,3 +586,36 @@
           - ADTSyrelBattleAxe
   - type: Appearance
 
+#cherreshnia (она же Ума)
+- type: entity
+  parent: ClothingUniformBase
+  id: ADTClothingUniformJumpsuitUmaSport
+  name: dark sporting clothing
+  description: dark sporting clothing
+  suffix: Sponsor, Uma
+  components:
+  - type: Sprite
+    sprite: ADT/Personalization/uma_sport_clothing.rsi
+  - type: Clothing
+    sprite: ADT/Personalization/uma_sport_clothing.rsi
+
+- type: entity
+  parent: ClothingNeckBase
+  id: ADTClothingNeckUmaChoker
+  name: Uma`s choker
+  description: Uma`s choker
+  suffix: Sponsor, Uma
+  components:
+    - type: Sprite
+      sprite: ADT/Personalization/uma_choker.rsi
+
+- type: entity
+  parent: ClothingOuterArmorBasic
+  id: ADTClothingOuterArmorUma
+  name: Uma`s armor vest
+  description: A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
+  components:
+  - type: Sprite
+    sprite: ADT/Personalization/uma_armor.rsi
+  - type: Clothing
+    sprite: ADT/Personalization/uma_armor.rsi
