Resources/Prototypes/Entities/Stations/base.yml (before)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          minimumDistance: 150
          maximumDistance: 200
          nameGrid: false # ADT Trade Station Name
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
        # ADT Trade Station Start
            # - /Maps/Shuttles/trading_outpost.yml
            - /Maps/ADTMaps/Shuttles/adt_trade_outpost.yml
        # ADT Trade Station End
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/chunked_tcomms.yml
          - /Maps/Ruins/biodome_satellite.yml
          - /Maps/Ruins/derelict.yml
          - /Maps/Ruins/djstation.yml
          - /Maps/Ruins/empty_flagship.yml
          - /Maps/Ruins/old_ai_sat.yml
          - /Maps/Ruins/syndicate_dropship.yml
          - /Maps/Ruins/whiteship_ancient.yml
          - /Maps/Ruins/whiteship_bluespacejumper.yml
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: names_borer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid
        # ADT-Mining-Start
        mining: !type:GridSpawnGroup
          nameGrid: false
          paths:
          - /Maps/ADTMaps/Shuttles/pioneer.yml
        # ADT-Mining-End
        # ADT-Security-Start
        security: !type:GridSpawnGroup
          nameGrid: false
          paths:
          - /Maps/ADTMaps/Shuttles/sec_shuttle.yml
        # ADT-Security-End

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm
      map: "/Maps/corvax_centcomm.yml" # Corvax-Mapping

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (after)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          minimumDistance: 150
          maximumDistance: 200
          nameGrid: false # ADT Trade Station Name
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
        # ADT Trade Station Start
            # - /Maps/Shuttles/trading_outpost.yml
            - /Maps/ADTMaps/Shuttles/adt_trade_outpost.yml
        # ADT Trade Station End
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/corvax_accident.yml
          - /Maps/Ruins/corvax_adventurer.yml
          - /Maps/Ruins/corvax_aplink.yml
          - /Maps/Ruins/corvax_battleship.yml
          - /Maps/Ruins/corvax_gas_station.yml
          - /Maps/Ruins/corvax_bss_unluck.yml
          - /Maps/Ruins/corvax_hotel_trivago.yml
          - /Maps/Ruins/corvax_kamikaze.yml
          - /Maps/Ruins/corvax_ore.yml
          - /Maps/Ruins/corvax_research_station.yml
          - /Maps/Ruins/corvax_rnd_debris.yml
          # - /Maps/Ruins/corvax_sanctus.yml
          - /Maps/Ruins/corvax_syndi_base.yml
          - /Maps/Ruins/corvax_ussp_debris.yml
          - /Maps/Ruins/corvax_ussp_asteroid.yml
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: names_borer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid
        # ADT-Mining-Start
        mining: !type:GridSpawnGroup
          nameGrid: false
          paths:
          - /Maps/ADTMaps/Shuttles/pioneer.yml
        # ADT-Mining-End
        # ADT-Security-Start
        security: !type:GridSpawnGroup
          nameGrid: false
          paths:
          - /Maps/ADTMaps/Shuttles/sec_shuttle.yml
        # ADT-Security-End

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm
      map: "/Maps/corvax_centcomm.yml" # Corvax-Mapping

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (diff)
@@ -66,15 +66,21 @@
           maxCount: 2
           stationGrid: false
           paths:
-          - /Maps/Ruins/chunked_tcomms.yml
-          - /Maps/Ruins/biodome_satellite.yml
-          - /Maps/Ruins/derelict.yml
-          - /Maps/Ruins/djstation.yml
-          - /Maps/Ruins/empty_flagship.yml
-          - /Maps/Ruins/old_ai_sat.yml
-          - /Maps/Ruins/syndicate_dropship.yml
-          - /Maps/Ruins/whiteship_ancient.yml
-          - /Maps/Ruins/whiteship_bluespacejumper.yml
+          - /Maps/Ruins/corvax_accident.yml
+          - /Maps/Ruins/corvax_adventurer.yml
+          - /Maps/Ruins/corvax_aplink.yml
+          - /Maps/Ruins/corvax_battleship.yml
+          - /Maps/Ruins/corvax_gas_station.yml
+          - /Maps/Ruins/corvax_bss_unluck.yml
+          - /Maps/Ruins/corvax_hotel_trivago.yml
+          - /Maps/Ruins/corvax_kamikaze.yml
+          - /Maps/Ruins/corvax_ore.yml
+          - /Maps/Ruins/corvax_research_station.yml
+          - /Maps/Ruins/corvax_rnd_debris.yml
+          # - /Maps/Ruins/corvax_sanctus.yml
+          - /Maps/Ruins/corvax_syndi_base.yml
+          - /Maps/Ruins/corvax_ussp_debris.yml
+          - /Maps/Ruins/corvax_ussp_asteroid.yml
         vgroid: !type:DungeonSpawnGroup
           minimumDistance: 300
           maximumDistance: 350
