Resources/Prototypes/ADT/Recipes/Lathes/mech_parts.yml (before)
# Гайгэкс
- type: latheRecipe
  id: ADTGygaxHarness
  result: ADTGygaxHarness
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 2500
    Glass: 1200
    Plasma: 500

- type: latheRecipe
  id: ADTGygaxLArm
  result: ADTGygaxLArm
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1500
    Glass: 1000

- type: latheRecipe
  id: ADTGygaxLLeg
  result: ADTGygaxLLeg
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1500
    Glass: 1000

- type: latheRecipe
  id: ADTGygaxRLeg
  result: ADTGygaxRLeg
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1500
    Glass: 1000

- type: latheRecipe
  id: ADTGygaxRArm
  result: ADTGygaxRArm
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1500
    Glass: 1000

- type: latheRecipe
  id: ADTGygaxArmorPlates
  result: ADTGygaxArmorPlates
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1500
    Plasteel: 1500

- type: latheRecipe
  id: ADTGygaxHead
  result: ADTGygaxHead
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 500
    Glass: 300
    Plasma: 500

- type: latheRecipe
  id: ADTGygaxCentralElectronics
  result: ADTGygaxCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

- type: latheRecipe
  id: ADTGygaxPeripheralsElectronics
  result: ADTGygaxPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

# Одиссей
- type: latheRecipe
  id: ADTOdysseusHarness
  result: ADTOdysseusHarness
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 2500
    Glass: 1200
    Plasma: 200

- type: latheRecipe
  id: ADTOdysseusLArm
  result: ADTOdysseusLArm
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusLLeg
  result: ADTOdysseusLLeg
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusRLeg
  result: ADTOdysseusRLeg
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusRArm
  result: ADTOdysseusRArm
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

# - type: latheRecipe
#   id: ADTOdysseusArmorPlates
#   result: ADTOdysseusArmorPlates
#   category: ADTMechOdysseus
#   completetime: 10
#   materials:
#     Steel: 1000
#     Plasteel: 500

- type: latheRecipe
  id: ADTOdysseusHead
  result: ADTOdysseusHead
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 500
    Glass: 300

- type: latheRecipe
  id: ADTOdysseusCentralElectronics
  result: ADTOdysseusCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

- type: latheRecipe
  id: ADTOdysseusPeripheralsElectronics
  result: ADTOdysseusPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

#Медиган

- type: latheRecipe
  id: ADTMechGunMedigun
  result: ADTMechGunMedigun
  category: Mech
  completetime: 4
  materials:
    Steel: 750
    Plastic: 750
    Glass: 300
    Silver: 300
    Plasma: 600

#Кларк
- type: latheRecipe
  id: ADTClarkeHarness
  result: ADTClarkeHarness
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 3000
    Silver: 1000
    Plasma: 1500

- type: latheRecipe
  id: ADTClarkeLArm
  result: ADTClarkeLArm
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeRArm
  result: ADTClarkeRArm
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeLTread
  result: ADTClarkeLTread
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeRTread
  result: ADTClarkeRTread
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeHead
  result: ADTClarkeHead
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 1000

- type: latheRecipe
  id: ADTClarkeCentralElectronics
  result: ADTClarkeCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

- type: latheRecipe
  id: ADTClarkePeripheralsElectronics
  result: ADTClarkePeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

#Дюранд
- type: latheRecipe
  id: ADTDurandHarness
  result: ADTDurandHarness
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1500
    Glass: 1500
    Silver: 1000
    Plasteel: 1000

- type: latheRecipe
  id: ADTDurandLArm
  result: ADTDurandLArm
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1500
    Silver: 500

- type: latheRecipe
  id: ADTDurandLLeg
  result: ADTDurandLLeg
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1500
    Silver: 500

- type: latheRecipe
  id: ADTDurandRLeg
  result: ADTDurandRLeg
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1500
    Silver: 500

- type: latheRecipe
  id: ADTDurandRArm
  result: ADTDurandRArm
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1500
    Silver: 500

- type: latheRecipe
  id: ADTDurandArmorPlates
  result: ADTDurandArmorPlates
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 2000
    Plasteel: 2500
    Silver: 500

- type: latheRecipe
  id: ADTDurandHead
  result: ADTDurandHead
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 500
    Glass: 1500
    Silver: 500

- type: latheRecipe
  id: ADTDurandCentralElectronics
  result: ADTDurandCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTDurandPeripheralsElectronics
  result: ADTDurandPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

#Фазон
- type: latheRecipe
  id: ADTPhazonHarness
  result: ADTPhazonHarness
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 2500
    Glass: 2000
    Plasma: 1500

- type: latheRecipe
  id: ADTPhazonLArm
  result: ADTPhazonLArm
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonLLeg
  result: ADTPhazonLLeg
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonRLeg
  result: ADTPhazonRLeg
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonRArm
  result: ADTPhazonRArm
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonArmorPlates
  result: ADTPhazonArmorPlates
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 2000
    Plasteel: 2500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonHead
  result: ADTPhazonHead
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 500
    Glass: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonCentralElectronics
  result: ADTPhazonCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTPhazonPeripheralsElectronics
  result: ADTPhazonPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTPhazonWeaponControlElectronics
  result: ADTPhazonWeaponControlElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

#комплект модификации
- type: latheRecipe
  id: ADTRipleyMk2ModificationKit
  result: ADTRipleyMk2ModificationKit
  category: Mech
  completetime: 4
  materials:
    Steel: 2000
    Glass: 2000
    Gold: 500

#Оборудование

- type: latheRecipe
  id: MechEquipmentHumanGrabber
  result: MechEquipmentHumanGrabber
  category: Mech
  completetime: 3
  materials:
    Steel: 450
    Plastic: 550
    Glass: 200
    Silver: 100

- type: latheRecipe
  id: MechEquipmentHumanSleeper
  result: MechEquipmentHumanSleeper
  category: Mech
  completetime: 3
  materials:
    Steel: 750
    Plastic: 750
    Glass: 300
    Silver: 300

- type: latheRecipe
  id: ADTMechWeaponCutter
  result: ADTMechWeaponCutter
  category: Mech
  completetime: 3
  materials:
    Steel: 1050
    Plastic: 150
    Glass: 300
    Silver: 300
    Plasma: 600

- type: latheRecipe
  id: MechEquipmentArmorRange
  result: MechEquipmentArmorRange
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentArmorMelee
  result: MechEquipmentArmorMelee
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentDrill
  result: MechEquipmentDrill
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentDiamondDrill
  result: MechEquipmentDiamondDrill
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300
    Diamond: 500

# - type: latheRecipe
#   id: MechEquipmentGravipult
#   result: MechEquipmentGravipult
#   category: Mech
#   completetime: 3
#   materials:
#     Steel: 650
#     Plastic: 150
#     Glass: 300

#Оружие мехов

- type: latheRecipe
  id: ADTMechGunImmolatorLaser
  result: ADTMechGunImmolatorLaserCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 2000
    Plastic: 1000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunPeacemakerDisabler
  result: ADTMechGunPeacemakerDisablerCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 1500
    Plastic: 1000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunSolarisLaserCannon
  result: ADTMechGunSolarisLaserCannonCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 1500
    Gold: 1000

- type: latheRecipe
  id: ADTMechGunTeslaCannon
  result: ADTMechGunTeslaCannonCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 1500
    Silver: 500
    Plasma: 1000

- type: latheRecipe
  id: ADTMechGunScattershot
  result: ADTMechGunScattershotCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 4500
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunUltraAC2
  result: ADTMechGunUltraAC2Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunFNX99Hades
  result: ADTMechGunFNX99HadesCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunMHAR21
  result: ADTMechGunMHAR21Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTMechGunSGL6
  result: ADTMechGunSGL6Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTMechGunBRM6
  result: ADTMechGunBRM6Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 3000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunSRM8
  result: ADTMechGunSRM8Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 9000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTBoxAmmoAC2Ultra
  result: ADTBoxAmmoAC2Ultra
  category: Mech
  completetime: 1
  materials:
    Steel: 350
    Plastic: 100

- type: latheRecipe
  id: ADTBoxAmmoScattershot
  result: ADTBoxAmmoScattershot
  category: Mech
  completetime: 1
  materials:
    Steel: 350
    Plastic: 100

- type: latheRecipe
  id: ADTBoxAmmoHades
  result: ADTBoxAmmoHades
  category: Mech
  completetime: 1
  materials:
    Steel: 350
    Plastic: 100
    Plasma: 100

- type: latheRecipe
  id: ADTBoxAmmoSniper
  result: ADTBoxAmmoSniper
  category: Mech
  completetime: 1
  materials:
    Steel: 400
    Plastic: 150

- type: latheRecipe
  id: ADTBoxAmmoGranade
  result: ADTBoxAmmoGranade
  category: Mech
  completetime: 1
  materials:
    Steel: 400
    Plastic: 150
    Plasma: 100
    Glass: 100

- type: latheRecipe
  id: ADTBoxPlasmaBox
  result: ADTBoxPlasmaBox
  category: Mech
  completetime: 1
  materials:
    Plastic: 150
    Plasma: 300
    Glass: 200

Resources/Prototypes/ADT/Recipes/Lathes/mech_parts.yml (after)
# Гайгэкс
- type: latheRecipe
  id: ADTGygaxHarness
  result: ADTGygaxHarness
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 3000
    Glass: 1400
    Plasma: 500

- type: latheRecipe
  id: ADTGygaxLArm
  result: ADTGygaxLArm
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1800
    Glass: 1100

- type: latheRecipe
  id: ADTGygaxLLeg
  result: ADTGygaxLLeg
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1800
    Glass: 1100

- type: latheRecipe
  id: ADTGygaxRLeg
  result: ADTGygaxRLeg
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1800
    Glass: 1100

- type: latheRecipe
  id: ADTGygaxRArm
  result: ADTGygaxRArm
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 1800
    Glass: 1100

- type: latheRecipe
  id: ADTGygaxArmorPlates
  result: ADTGygaxArmorPlates
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 2000
    Plasteel: 1500

- type: latheRecipe
  id: ADTGygaxHead
  result: ADTGygaxHead
  category: ADTMechGygax
  completetime: 4
  materials:
    Steel: 600
    Glass: 400
    Plasma: 500

- type: latheRecipe
  id: ADTGygaxCentralElectronics
  result: ADTGygaxCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 150
    Glass: 1000
    Gold: 450

- type: latheRecipe
  id: ADTGygaxPeripheralsElectronics
  result: ADTGygaxPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 150
    Glass: 1000
    Gold: 450

# Одиссей
- type: latheRecipe
  id: ADTOdysseusHarness
  result: ADTOdysseusHarness
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 2500
    Glass: 1200
    Plasma: 200

- type: latheRecipe
  id: ADTOdysseusLArm
  result: ADTOdysseusLArm
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusLLeg
  result: ADTOdysseusLLeg
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusRLeg
  result: ADTOdysseusRLeg
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTOdysseusRArm
  result: ADTOdysseusRArm
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

# - type: latheRecipe
#   id: ADTOdysseusArmorPlates
#   result: ADTOdysseusArmorPlates
#   category: ADTMechOdysseus
#   completetime: 10
#   materials:
#     Steel: 1000
#     Plasteel: 500

- type: latheRecipe
  id: ADTOdysseusHead
  result: ADTOdysseusHead
  category: ADTMechOdysseus
  completetime: 4
  materials:
    Steel: 500
    Glass: 300

- type: latheRecipe
  id: ADTOdysseusCentralElectronics
  result: ADTOdysseusCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

- type: latheRecipe
  id: ADTOdysseusPeripheralsElectronics
  result: ADTOdysseusPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

#Медиган

- type: latheRecipe
  id: ADTMechGunMedigun
  result: ADTMechGunMedigun
  category: Mech
  completetime: 4
  materials:
    Steel: 750
    Plastic: 750
    Glass: 300
    Silver: 300
    Plasma: 600

#Кларк
- type: latheRecipe
  id: ADTClarkeHarness
  result: ADTClarkeHarness
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 3000
    Silver: 1000
    Plasma: 1500

- type: latheRecipe
  id: ADTClarkeLArm
  result: ADTClarkeLArm
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeRArm
  result: ADTClarkeRArm
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeLTread
  result: ADTClarkeLTread
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeRTread
  result: ADTClarkeRTread
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 500

- type: latheRecipe
  id: ADTClarkeHead
  result: ADTClarkeHead
  category: ADTMechClarke
  completetime: 4
  materials:
    Steel: 1000
    Glass: 1000

- type: latheRecipe
  id: ADTClarkeCentralElectronics
  result: ADTClarkeCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

- type: latheRecipe
  id: ADTClarkePeripheralsElectronics
  result: ADTClarkePeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Glass: 1000
    Gold: 300

#Дюранд
- type: latheRecipe
  id: ADTDurandHarness
  result: ADTDurandHarness
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1750
    Glass: 1000
    Silver: 1000
    Plasteel: 1500

- type: latheRecipe
  id: ADTDurandLArm
  result: ADTDurandLArm
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1250
    Silver: 500
    Plasteel: 250

- type: latheRecipe
  id: ADTDurandLLeg
  result: ADTDurandLLeg
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1250
    Silver: 500
    Plasteel: 250

- type: latheRecipe
  id: ADTDurandRLeg
  result: ADTDurandRLeg
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1250
    Silver: 500
    Plasteel: 250

- type: latheRecipe
  id: ADTDurandRArm
  result: ADTDurandRArm
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 1250
    Silver: 500
    Plasteel: 250

- type: latheRecipe
  id: ADTDurandArmorPlates
  result: ADTDurandArmorPlates
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 2250
    Plasteel: 2500
    Silver: 500

- type: latheRecipe
  id: ADTDurandHead
  result: ADTDurandHead
  category: ADTMechDurand
  completetime: 4
  materials:
    Steel: 500
    Glass: 1250
    Silver: 500
    Plasteel: 250

- type: latheRecipe
  id: ADTDurandCentralElectronics
  result: ADTDurandCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTDurandPeripheralsElectronics
  result: ADTDurandPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

#Фазон
- type: latheRecipe
  id: ADTPhazonHarness
  result: ADTPhazonHarness
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 2750
    Glass: 2000
    Plasma: 1500

- type: latheRecipe
  id: ADTPhazonLArm
  result: ADTPhazonLArm
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Glass: 250
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonLLeg
  result: ADTPhazonLLeg
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Glass: 250
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonRLeg
  result: ADTPhazonRLeg
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Glass: 250
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonRArm
  result: ADTPhazonRArm
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 1500
    Glass: 250
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonArmorPlates
  result: ADTPhazonArmorPlates
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 2000
    Plasteel: 2500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonHead
  result: ADTPhazonHead
  category: ADTMechPhazon
  completetime: 4
  materials:
    Steel: 750
    Glass: 1500
    Plasma: 500

- type: latheRecipe
  id: ADTPhazonCentralElectronics
  result: ADTPhazonCentralElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTPhazonPeripheralsElectronics
  result: ADTPhazonPeripheralsElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1000
    Gold: 500

- type: latheRecipe
  id: ADTPhazonWeaponControlElectronics
  result: ADTPhazonWeaponControlElectronics
  category: Circuitry
  completetime: 2
  materials:
    Steel: 300
    Glass: 1250
    Gold: 750

#комплект модификации
- type: latheRecipe
  id: ADTRipleyMk2ModificationKit
  result: ADTRipleyMk2ModificationKit
  category: Mech
  completetime: 4
  materials:
    Steel: 2000
    Glass: 2000
    Gold: 500

#Оборудование

- type: latheRecipe
  id: MechEquipmentHumanGrabber
  result: MechEquipmentHumanGrabber
  category: Mech
  completetime: 3
  materials:
    Steel: 450
    Plastic: 550
    Glass: 200
    Silver: 100

- type: latheRecipe
  id: MechEquipmentHumanSleeper
  result: MechEquipmentHumanSleeper
  category: Mech
  completetime: 3
  materials:
    Steel: 750
    Plastic: 750
    Glass: 300
    Silver: 300

- type: latheRecipe
  id: ADTMechWeaponCutter
  result: ADTMechWeaponCutter
  category: Mech
  completetime: 3
  materials:
    Steel: 1050
    Plastic: 150
    Glass: 300
    Silver: 300
    Plasma: 600

- type: latheRecipe
  id: MechEquipmentArmorRange
  result: MechEquipmentArmorRange
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentArmorMelee
  result: MechEquipmentArmorMelee
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentDrill
  result: MechEquipmentDrill
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300

- type: latheRecipe
  id: MechEquipmentDiamondDrill
  result: MechEquipmentDiamondDrill
  category: Mech
  completetime: 3
  materials:
    Steel: 2050
    Plastic: 150
    Glass: 300
    Diamond: 500

# - type: latheRecipe
#   id: MechEquipmentGravipult
#   result: MechEquipmentGravipult
#   category: Mech
#   completetime: 3
#   materials:
#     Steel: 650
#     Plastic: 150
#     Glass: 300

#Оружие мехов

- type: latheRecipe
  id: ADTMechGunImmolatorLaser
  result: ADTMechGunImmolatorLaserCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 2250
    Plastic: 1000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunPeacemakerDisabler
  result: ADTMechGunPeacemakerDisablerCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 1750
    Plastic: 1000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunSolarisLaserCannon
  result: ADTMechGunSolarisLaserCannonCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 2750
    Plastic: 1500
    Gold: 500
    Plasma: 750

- type: latheRecipe
  id: ADTMechGunTeslaCannon
  result: ADTMechGunTeslaCannonCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 1500
    Silver: 500
    Plasma: 1000

- type: latheRecipe
  id: ADTMechGunScattershot
  result: ADTMechGunScattershotCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 4500
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunUltraAC2
  result: ADTMechGunUltraAC2Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunFNX99Hades
  result: ADTMechGunFNX99HadesCrate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000

- type: latheRecipe
  id: ADTMechGunMHAR21
  result: ADTMechGunMHAR21Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTMechGunSGL6
  result: ADTMechGunSGL6Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 6000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTMechGunBRM6
  result: ADTMechGunBRM6Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 3000
    Plastic: 3000
    Gold: 500

- type: latheRecipe
  id: ADTMechGunSRM8
  result: ADTMechGunSRM8Crate
  category: Mech
  completetime: 4
  materials:
    Steel: 9000
    Plastic: 3000
    Gold: 1000

- type: latheRecipe
  id: ADTBoxAmmoAC2Ultra
  result: ADTBoxAmmoAC2Ultra
  category: Mech
  completetime: 1
  materials:
    Steel: 450
    Plastic: 150

- type: latheRecipe
  id: ADTBoxAmmoScattershot
  result: ADTBoxAmmoScattershot
  category: Mech
  completetime: 1
  materials:
    Steel: 450
    Plastic: 150

- type: latheRecipe
  id: ADTBoxAmmoHades
  result: ADTBoxAmmoHades
  category: Mech
  completetime: 1
  materials:
    Steel: 450
    Plastic: 150
    Plasma: 100

- type: latheRecipe
  id: ADTBoxAmmoSniper
  result: ADTBoxAmmoSniper
  category: Mech
  completetime: 1
  materials:
    Steel: 550
    Plastic: 150

- type: latheRecipe
  id: ADTBoxAmmoGranade
  result: ADTBoxAmmoGranade
  category: Mech
  completetime: 1
  materials:
    Steel: 550
    Plastic: 150
    Plasma: 100
    Glass: 100

- type: latheRecipe
  id: ADTBoxPlasmaBox
  result: ADTBoxPlasmaBox
  category: Mech
  completetime: 1
  materials:
    Plastic: 200
    Plasma: 350
    Glass: 200

Resources/Prototypes/ADT/Recipes/Lathes/mech_parts.yml (diff)
@@ -5,8 +5,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 2500
-    Glass: 1200
+    Steel: 3000
+    Glass: 1400
     Plasma: 500
 
 - type: latheRecipe
@@ -15,8 +15,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 1500
-    Glass: 1000
+    Steel: 1800
+    Glass: 1100
 
 - type: latheRecipe
   id: ADTGygaxLLeg
@@ -24,8 +24,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 1500
-    Glass: 1000
+    Steel: 1800
+    Glass: 1100
 
 - type: latheRecipe
   id: ADTGygaxRLeg
@@ -33,8 +33,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 1500
-    Glass: 1000
+    Steel: 1800
+    Glass: 1100
 
 - type: latheRecipe
   id: ADTGygaxRArm
@@ -42,8 +42,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 1500
-    Glass: 1000
+    Steel: 1800
+    Glass: 1100
 
 - type: latheRecipe
   id: ADTGygaxArmorPlates
@@ -51,7 +51,7 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 2000
     Plasteel: 1500
 
 - type: latheRecipe
@@ -60,8 +60,8 @@
   category: ADTMechGygax
   completetime: 4
   materials:
-    Steel: 500
-    Glass: 300
+    Steel: 600
+    Glass: 400
     Plasma: 500
 
 - type: latheRecipe
@@ -70,9 +70,9 @@
   category: Circuitry
   completetime: 2
   materials:
-    Steel: 100
+    Steel: 150
     Glass: 1000
-    Gold: 300
+    Gold: 450
 
 - type: latheRecipe
   id: ADTGygaxPeripheralsElectronics
@@ -80,9 +80,9 @@
   category: Circuitry
   completetime: 2
   materials:
-    Steel: 100
+    Steel: 150
     Glass: 1000
-    Gold: 300
+    Gold: 450
 
 # Одиссей
 - type: latheRecipe
@@ -266,10 +266,10 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 1500
-    Glass: 1500
+    Steel: 1750
+    Glass: 1000
     Silver: 1000
-    Plasteel: 1000
+    Plasteel: 1500
 
 - type: latheRecipe
   id: ADTDurandLArm
@@ -277,8 +277,9 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 1250
     Silver: 500
+    Plasteel: 250
 
 - type: latheRecipe
   id: ADTDurandLLeg
@@ -286,8 +287,9 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 1250
     Silver: 500
+    Plasteel: 250
 
 - type: latheRecipe
   id: ADTDurandRLeg
@@ -295,8 +297,9 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 1250
     Silver: 500
+    Plasteel: 250
 
 - type: latheRecipe
   id: ADTDurandRArm
@@ -304,8 +307,9 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 1250
     Silver: 500
+    Plasteel: 250
 
 - type: latheRecipe
   id: ADTDurandArmorPlates
@@ -313,7 +317,7 @@
   category: ADTMechDurand
   completetime: 4
   materials:
-    Steel: 2000
+    Steel: 2250
     Plasteel: 2500
     Silver: 500
 
@@ -324,8 +328,9 @@
   completetime: 4
   materials:
     Steel: 500
-    Glass: 1500
+    Glass: 1250
     Silver: 500
+    Plasteel: 250
 
 - type: latheRecipe
   id: ADTDurandCentralElectronics
@@ -354,7 +359,7 @@
   category: ADTMechPhazon
   completetime: 4
   materials:
-    Steel: 2500
+    Steel: 2750
     Glass: 2000
     Plasma: 1500
 
@@ -365,6 +370,7 @@
   completetime: 4
   materials:
     Steel: 1500
+    Glass: 250
     Plasma: 500
 
 - type: latheRecipe
@@ -374,6 +380,7 @@
   completetime: 4
   materials:
     Steel: 1500
+    Glass: 250
     Plasma: 500
 
 - type: latheRecipe
@@ -383,6 +390,7 @@
   completetime: 4
   materials:
     Steel: 1500
+    Glass: 250
     Plasma: 500
 
 - type: latheRecipe
@@ -392,6 +400,7 @@
   completetime: 4
   materials:
     Steel: 1500
+    Glass: 250
     Plasma: 500
 
 - type: latheRecipe
@@ -410,7 +419,7 @@
   category: ADTMechPhazon
   completetime: 4
   materials:
-    Steel: 500
+    Steel: 750
     Glass: 1500
     Plasma: 500
 
@@ -441,8 +450,8 @@
   completetime: 2
   materials:
     Steel: 300
-    Glass: 1000
-    Gold: 500
+    Glass: 1250
+    Gold: 750
 
 #комплект модификации
 - type: latheRecipe
@@ -550,7 +559,7 @@
   category: Mech
   completetime: 4
   materials:
-    Steel: 2000
+    Steel: 2250
     Plastic: 1000
     Gold: 500
 
@@ -560,7 +569,7 @@
   category: Mech
   completetime: 4
   materials:
-    Steel: 1500
+    Steel: 1750
     Plastic: 1000
     Gold: 500
 
@@ -570,9 +579,10 @@
   category: Mech
   completetime: 4
   materials:
-    Steel: 3000
+    Steel: 2750
     Plastic: 1500
-    Gold: 1000
+    Gold: 500
+    Plasma: 750
 
 - type: latheRecipe
   id: ADTMechGunTeslaCannon
@@ -658,8 +668,8 @@
   category: Mech
   completetime: 1
   materials:
-    Steel: 350
-    Plastic: 100
+    Steel: 450
+    Plastic: 150
 
 - type: latheRecipe
   id: ADTBoxAmmoScattershot
@@ -667,8 +677,8 @@
   category: Mech
   completetime: 1
   materials:
-    Steel: 350
-    Plastic: 100
+    Steel: 450
+    Plastic: 150
 
 - type: latheRecipe
   id: ADTBoxAmmoHades
@@ -676,8 +686,8 @@
   category: Mech
   completetime: 1
   materials:
-    Steel: 350
-    Plastic: 100
+    Steel: 450
+    Plastic: 150
     Plasma: 100
 
 - type: latheRecipe
@@ -686,7 +696,7 @@
   category: Mech
   completetime: 1
   materials:
-    Steel: 400
+    Steel: 550
     Plastic: 150
 
 - type: latheRecipe
@@ -695,7 +705,7 @@
   category: Mech
   completetime: 1
   materials:
-    Steel: 400
+    Steel: 550
     Plastic: 150
     Plasma: 100
     Glass: 100
@@ -706,6 +716,6 @@
   category: Mech
   completetime: 1
   materials:
-    Plastic: 150
-    Plasma: 300
+    Plastic: 200
+    Plasma: 350
     Glass: 200
