Resources/Prototypes/ADT/Recipes/Lathes/robotics.yml (before)
- type: latheRecipe
  id: ADTLeftArmBorgSecurity
  result: ADTLeftArmBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTRightArmBorgSecurity
  result: ADTRightArmBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTLeftLegBorgSecurity
  result: ADTLeftLegBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTRightLegBorgSecurity
  result: ADTRightLegBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTHeadBorgSecurity
  result: ADTHeadBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTTorsoBorgSecurity
  result: ADTTorsoBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250

- type: latheRecipe
  id: ADTBorgModuleHarm
  result: ADTBorgModuleHarm
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50
    Plasma: 500

- type: latheRecipe
  id: ADTBorgModuleDisabler
  result: ADTBorgModuleDisabler
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50
    Plasma: 50

- type: latheRecipe
  id: ADTBorgModuleDetention
  result: ADTBorgModuleDetention
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250

- type: latheRecipe
  id: ADTHeadBorgKerfusNT
  result: ADTHeadBorgKerfusNT
  category: Robotics
  completetime: 2
  materials:
    Steel: 1500
    Glass: 1250

- type: latheRecipe
  id: ADTTorsoBorgKerfusNT
  result: ADTTorsoBorgKerfusNT
  category: Robotics
  completetime: 2
  materials:
    Steel: 1750
    Glass: 1500

- type: latheRecipe
  id: ADTBorgModuleRPD
  result: ADTBorgModuleRPD
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

Resources/Prototypes/ADT/Recipes/Lathes/robotics.yml (after)
- type: latheRecipe
  id: ADTLeftArmBorgSecurity
  result: ADTLeftArmBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTRightArmBorgSecurity
  result: ADTRightArmBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTLeftLegBorgSecurity
  result: ADTLeftLegBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTRightLegBorgSecurity
  result: ADTRightLegBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTHeadBorgSecurity
  result: ADTHeadBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: ADTTorsoBorgSecurity
  result: ADTTorsoBorgSecurity
  category: Robotics
  completetime: 2
  materials:
    Steel: 250

- type: latheRecipe
  id: ADTBorgModuleHarm
  result: ADTBorgModuleHarm
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50
    Plasma: 500

- type: latheRecipe
  id: ADTBorgModuleDisabler
  result: ADTBorgModuleDisabler
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50
    Plasma: 50

- type: latheRecipe
  id: ADTBorgModuleDetention
  result: ADTBorgModuleDetention
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250

- type: latheRecipe
  id: ADTHeadBorgKerfusNT
  result: ADTHeadBorgKerfusNT
  category: Robotics
  completetime: 2
  materials:
    Steel: 1500
    Glass: 1250

- type: latheRecipe
  id: ADTTorsoBorgKerfusNT
  result: ADTTorsoBorgKerfusNT
  category: Robotics
  completetime: 2
  materials:
    Steel: 1750
    Glass: 1500

- type: latheRecipe
  id: ADTBorgModuleRPD
  result: ADTBorgModuleRPD
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: ADTCustomLawCircuitBoard
  result: ADTCustomLawCircuitBoard
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50
    Plasma: 50

Resources/Prototypes/ADT/Recipes/Lathes/robotics.yml (diff)
@@ -113,3 +113,15 @@
     Glass: 500
     Plastic: 250
     Gold: 50
+
+- type: latheRecipe
+  id: ADTCustomLawCircuitBoard
+  result: ADTCustomLawCircuitBoard
+  category: Robotics
+  completetime: 3
+  materials:
+    Steel: 500
+    Glass: 500
+    Plastic: 250
+    Gold: 50
+    Plasma: 50
