Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (before)
# ADT-Tweak-senior-start
# # Senior Time
# - type: loadoutEffectGroup
#   id: SeniorPhysician
#   effects:
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:RoleTimeRequirement
#       role: JobChemist
#       time: 72000 #20 hrs # Corvax-RoleTime
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:RoleTimeRequirement
#       role: JobMedicalDoctor
#       time: 72000 #20 hrs # Corvax-RoleTime
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:DepartmentTimeRequirement
#       department: Medical
#       time: 216000 # 60 hrs
# ADT-Tweak-senior-end

# Other Timers

- type: loadoutEffectGroup
  id: MedicalHeadMirrorTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 #30 hrs

# Head

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianBeret
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     head: ClothingHeadHatBeretSeniorPhysician
# ADT-Tweak-senior-end

- type: loadout
  id: MedicalHeadMirror
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalHeadMirrorTimer
  equipment:
    head: ClothingHeadMirror

- type: loadout
  id: MedicalBeret
  equipment:
    head: ClothingHeadHatBeretMedic

- type: loadout
  id: BlueSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapBlue

- type: loadout
  id: GreenSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapGreen

- type: loadout
  id: PurpleSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapPurple

- type: loadout
  id: NurseHat
  equipment:
    head: ClothingHeadNurseHat

# Jumpsuit

- type: loadout
  id: MedicalDoctorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor

- type: loadout
  id: MedicalDoctorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtMedicalDoctor

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianJumpsuit
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     jumpsuit: ClothingUniformJumpsuitSeniorPhysician

# - type: loadout
#   id: SeniorPhysicianJumpskirt
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     jumpsuit: ClothingUniformJumpskirtSeniorPhysician
# ADT-Tweak-senior-end

- type: loadout
  id: MedicalBlueScrubs
  equipment:
    jumpsuit: UniformScrubsColorBlue

- type: loadout
  id: MedicalGreenScrubs
  equipment:
    jumpsuit: UniformScrubsColorGreen

- type: loadout
  id: MedicalPurpleScrubs
  equipment:
    jumpsuit: UniformScrubsColorPurple

# Back

- type: loadout
  id: MedicalDoctorBackpack
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: MedicalDoctorSatchel
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: MedicalDoctorDuffel
  equipment:
    back: ClothingBackpackDuffelMedical

# OuterClothing
- type: loadout
  id: RegularLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLab

- type: loadout
  id: MedicalDoctorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianLabCoat
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     outerClothing: ClothingOuterCoatLabSeniorPhysician
# ADT-Tweak-senior-end

# Shoes

- type: loadout
  id: MedicalWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterMed

# ID

- type: loadout
  id: MedicalDoctorPDA
  equipment:
    id: MedicalPDA

# ADT Tweak start
# - type: loadout
#   id: SeniorPhysicianPDA
#   equipment: SeniorPhysicianPDA
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician

# - type: startingGear
#   id: SeniorPhysicianPDA
#   equipment:
#     id: SeniorPhysicianPDA
# ADT Tweak end

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianPDA
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     id: SeniorPhysicianPDA
# ADT-Tweak-senior-end

# Gloves

- type: loadout
  id: NitrileGloves
  equipment:
    gloves: ClothingHandsGlovesNitrile

# Masks

- type: loadout
  id: SterileMask
  equipment:
    mask: ClothingMaskSterile

Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (after)
# ADT-Tweak-senior-start
# # Senior Time
# - type: loadoutEffectGroup
#   id: SeniorPhysician
#   effects:
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:RoleTimeRequirement
#       role: JobChemist
#       time: 72000 #20 hrs # Corvax-RoleTime
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:RoleTimeRequirement
#       role: JobMedicalDoctor
#       time: 72000 #20 hrs # Corvax-RoleTime
#   - !type:JobRequirementLoadoutEffect
#     requirement:
#       !type:DepartmentTimeRequirement
#       department: Medical
#       time: 216000 # 60 hrs
# ADT-Tweak-senior-end

# Other Timers

- type: loadoutEffectGroup
  id: MedicalHeadMirrorTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 #30 hrs

# Head

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianBeret
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     head: ClothingHeadHatBeretSeniorPhysician
# ADT-Tweak-senior-end

- type: loadout
  id: MedicalHeadMirror
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalHeadMirrorTimer
  equipment:
    head: ClothingHeadMirror

- type: loadout
  id: MedicalBeret
  equipment:
    head: ClothingHeadHatBeretMedic

- type: loadout
  id: BlueSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapBlue

- type: loadout
  id: GreenSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapGreen

- type: loadout
  id: PurpleSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapPurple

- type: loadout
  id: NurseHat
  equipment:
    head: ClothingHeadNurseHat

# Jumpsuit

- type: loadout
  id: MedicalDoctorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor

- type: loadout
  id: MedicalDoctorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtMedicalDoctor

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianJumpsuit
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     jumpsuit: ClothingUniformJumpsuitSeniorPhysician

# - type: loadout
#   id: SeniorPhysicianJumpskirt
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     jumpsuit: ClothingUniformJumpskirtSeniorPhysician
# ADT-Tweak-senior-end

- type: loadout
  id: MedicalBlueScrubs
  equipment:
    jumpsuit: UniformScrubsColorBlue

- type: loadout
  id: MedicalGreenScrubs
  equipment:
    jumpsuit: UniformScrubsColorGreen

- type: loadout
  id: MedicalPurpleScrubs
  equipment:
    jumpsuit: UniformScrubsColorPurple

# Back

- type: loadout
  id: MedicalDoctorBackpack
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: MedicalDoctorSatchel
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: MedicalDoctorDuffel
  equipment:
    back: ClothingBackpackDuffelMedical

# OuterClothing
- type: loadout
  id: RegularLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLab

# ADT-Tweak-opened
- type: loadout
  id: RegularLabCoatOpened
  equipment:
    outerClothing: ClothingOuterCoatLabOpened
# ADT-Tweak-opened

- type: loadout
  id: MedicalDoctorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianLabCoat
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     outerClothing: ClothingOuterCoatLabSeniorPhysician
# ADT-Tweak-senior-end

# Shoes

- type: loadout
  id: MedicalWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterMed

# ID

- type: loadout
  id: MedicalDoctorPDA
  equipment:
    id: MedicalPDA

# ADT Tweak start
# - type: loadout
#   id: SeniorPhysicianPDA
#   equipment: SeniorPhysicianPDA
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician

# - type: startingGear
#   id: SeniorPhysicianPDA
#   equipment:
#     id: SeniorPhysicianPDA
# ADT Tweak end

# ADT-Tweak-senior-start
# - type: loadout
#   id: SeniorPhysicianPDA
#   effects:
#   - !type:GroupLoadoutEffect
#     proto: SeniorPhysician
#   equipment:
#     id: SeniorPhysicianPDA
# ADT-Tweak-senior-end

# Gloves

- type: loadout
  id: NitrileGloves
  equipment:
    gloves: ClothingHandsGlovesNitrile

# Masks

- type: loadout
  id: SterileMask
  equipment:
    mask: ClothingMaskSterile

Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (diff)
@@ -144,6 +144,13 @@
   equipment:
     outerClothing: ClothingOuterCoatLab
 
+# ADT-Tweak-opened
+- type: loadout
+  id: RegularLabCoatOpened
+  equipment:
+    outerClothing: ClothingOuterCoatLabOpened
+# ADT-Tweak-opened
+
 - type: loadout
   id: MedicalDoctorWintercoat
   equipment:
