Resources/Prototypes/ADT/Entities/Clothing/Shoes/misc.yml (before)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootLightShoes
  name: light shoes
  description: Elegant shoes on a high heels. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/light_shoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/light_shoes.rsi
  - type: StaticPrice
    price: 120

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootWhiteSandals
  name: white sandals
  description: White sandals. #кто бы мог подумать.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/white_sandals.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/white_sandals.rsi  #спрайты от dion_clawed
  - type: StaticPrice
    price: 240

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootBlackBoots
  name: black boots
  description: Comfortable for bullies!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/black_boots.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/black_boots.rsi  #спрайты от dion_clawed
  - type: StaticPrice
    price: 240

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingSandals
  name: Sandals
  description: pair of sandals
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/sandals.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/sandals.rsi
  - type: StaticPrice
    price: 10


    # halloween

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClownNightmareShoes
  name: clown nightmare shoes
  description: No way.
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Misc/clownnightmareshoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Misc/clownnightmareshoes.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTGreyClownPsyhoShoes
  name: grey clown psyho shoes
  description: grey clown psyho shoes
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Misc/greyclownshoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Misc/greyclownshoes.rsi

Resources/Prototypes/ADT/Entities/Clothing/Shoes/misc.yml (after)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootLightShoes
  name: light shoes
  description: Elegant shoes on a high heels. Made by company "Modeling Agency Dar-Vaxed".
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/light_shoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/light_shoes.rsi
  - type: StaticPrice
    price: 15

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootWhiteSandals
  name: white sandals
  description: White sandals. #кто бы мог подумать.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/white_sandals.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/white_sandals.rsi  #спрайты от dion_clawed
  - type: StaticPrice
    price: 23

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingFootBlackBoots
  name: black boots
  description: Comfortable for bullies!
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/black_boots.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/black_boots.rsi  #спрайты от dion_clawed
  - type: StaticPrice
    price: 23

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClothingSandals
  name: Sandals
  description: pair of sandals
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Boots/sandals.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Boots/sandals.rsi
  - type: StaticPrice
    price: 10


    # halloween

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTClownNightmareShoes
  name: clown nightmare shoes
  description: No way.
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Misc/clownnightmareshoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Misc/clownnightmareshoes.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ADTGreyClownPsyhoShoes
  name: grey clown psyho shoes
  description: grey clown psyho shoes
  suffix: Halloween
  components:
  - type: Sprite
    sprite: ADT/Clothing/Shoes/Misc/greyclownshoes.rsi
  - type: Clothing
    sprite: ADT/Clothing/Shoes/Misc/greyclownshoes.rsi

Resources/Prototypes/ADT/Entities/Clothing/Shoes/misc.yml (diff)
@@ -9,7 +9,7 @@
   - type: Clothing
     sprite: ADT/Clothing/Shoes/Boots/light_shoes.rsi
   - type: StaticPrice
-    price: 120
+    price: 15
 
 - type: entity
   parent: ClothingShoesBaseButcherable
@@ -22,7 +22,7 @@
   - type: Clothing
     sprite: ADT/Clothing/Shoes/Boots/white_sandals.rsi  #спрайты от dion_clawed
   - type: StaticPrice
-    price: 240
+    price: 23
 
 - type: entity
   parent: ClothingShoesBaseButcherable
@@ -35,7 +35,7 @@
   - type: Clothing
     sprite: ADT/Clothing/Shoes/Boots/black_boots.rsi  #спрайты от dion_clawed
   - type: StaticPrice
-    price: 240
+    price: 23
 
 - type: entity
   parent: ClothingShoesBaseButcherable
