Resources/Prototypes/ADT/Objectives/stealTargetGroups.yml (before)
﻿# TODO: В будущем перенести закоменченные прототипы
# - type: stealTargetGroup
#   id: NesGravityGeneratorCore
#   name: гравитационное ядро
#   sprite:
#     sprite: NES/GraviCore.rsi
#     state: GraviCore

- type: stealTargetGroup
  id: ADTMobileDefibrillator
  name: steal-target-groups-adt-mobile-defibrillator
  sprite:
    sprite: ADT/Objects/Specific/Medical/mobile_defib.rsi
    state: icon

- type: stealTargetGroup
  id: ADTWeaponPistolX01
  name: steal-target-groups-adt-pistol-x01
  sprite:
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
    state: icon

- type: stealTargetGroup
  id: ADTClothingMaskGasCE
  name: steal-target-groups-clothing-mask-gas-ce
  sprite:
    sprite: ADT/Clothing/Mask/gasCE.rsi
    state: icon

- type: stealTargetGroup
  id: ADTHandheldShuttleConsoleSecurityStealObjective
  name: steal-target-groups-adt-handheld-shuttle-console-security
  sprite:
    sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
    state: security

- type: stealTargetGroup
  id: ADTHandheldShuttleConsoleSalvageStealObjective
  name: steal-target-groups-adt-handheld-shuttle-console-salvage
  sprite:
    sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
    state: salvage

# changeling

- type: stealTargetGroup
  id: CommandIDCard
  name: steal-target-groups-command-id
  sprite:
    sprite: Objects/Misc/id_cards.rsi
    state: silver

- type: stealTargetGroup
  id: MaterialSmileExtract
  name: steal-target-groups-smile-extract
  sprite:
    sprite: Mobs/Aliens/slimes.rsi
    state: rainbow_slime_extract

Resources/Prototypes/ADT/Objectives/stealTargetGroups.yml (after)
﻿# TODO: В будущем перенести закоменченные прототипы
# - type: stealTargetGroup
#   id: NesGravityGeneratorCore
#   name: гравитационное ядро
#   sprite:
#     sprite: NES/GraviCore.rsi
#     state: GraviCore

- type: stealTargetGroup
  id: ADTMobileDefibrillator
  name: steal-target-groups-adt-mobile-defibrillator
  sprite:
    sprite: ADT/Objects/Specific/Medical/mobile_defib.rsi
    state: icon

- type: stealTargetGroup
  id: ADTWeaponPistolX01
  name: steal-target-groups-adt-pistol-x01
  sprite:
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
    state: icon

- type: stealTargetGroup
  id: ADTClothingMaskGasCE
  name: steal-target-groups-clothing-mask-gas-ce
  sprite:
    sprite: ADT/Clothing/Mask/gasCE.rsi
    state: icon

- type: stealTargetGroup
  id: ADTHandheldShuttleConsoleSecurity
  name: steal-target-groups-adt-handheld-shuttle-console-security
  sprite:
    sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
    state: security

- type: stealTargetGroup
  id: ADTHandheldShuttleConsoleSalvage
  name: steal-target-groups-adt-handheld-shuttle-console-salvage
  sprite:
    sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
    state: salvage

# changeling

- type: stealTargetGroup
  id: CommandIDCard
  name: steal-target-groups-command-id
  sprite:
    sprite: Objects/Misc/id_cards.rsi
    state: silver

- type: stealTargetGroup
  id: MaterialSmileExtract
  name: steal-target-groups-smile-extract
  sprite:
    sprite: Mobs/Aliens/slimes.rsi
    state: rainbow_slime_extract

Resources/Prototypes/ADT/Objectives/stealTargetGroups.yml (diff)
@@ -28,14 +28,14 @@
     state: icon
 
 - type: stealTargetGroup
-  id: ADTHandheldShuttleConsoleSecurityStealObjective
+  id: ADTHandheldShuttleConsoleSecurity
   name: steal-target-groups-adt-handheld-shuttle-console-security
   sprite:
     sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
     state: security
 
 - type: stealTargetGroup
-  id: ADTHandheldShuttleConsoleSalvageStealObjective
+  id: ADTHandheldShuttleConsoleSalvage
   name: steal-target-groups-adt-handheld-shuttle-console-salvage
   sprite:
     sprite: ADT/Objects/Specific/handheldshuttleconsole.rsi
