Resources/Prototypes/ADT/Objectives/traitor.yml (before)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTMobileDefibrillatorStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    stealGroup: ADTMobileDefibrillator
    owner: job-name-cmo

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTX01StealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: ADTWeaponPistolX01
    owner: job-name-hos

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTHandheldConsoleSecurityStealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: ADTHandheldShuttleConsoleSecurity
    owner: job-name-hos

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTHandheldConsoleSalvageStealObjective
  components:
  - type: Objective
    difficulty: 2
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: ADTHandheldShuttleConsoleSalvage
    owner: job-name-qm

Resources/Prototypes/ADT/Objectives/traitor.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTMobileDefibrillatorStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    stealGroup: ADTMobileDefibrillator
    owner: job-name-cmo

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTX01StealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: ADTWeaponPistolX01
    owner: job-name-hos

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTHandheldShuttleConsoleSecurityStealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: ADTHandheldShuttleConsoleSecurity
    owner: job-name-hos

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ADTHandheldShuttleConsoleSalvageStealObjective
  components:
  - type: Objective
    difficulty: 2
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: ADTHandheldShuttleConsoleSalvage
    owner: job-name-qm

Resources/Prototypes/ADT/Objectives/traitor.yml (diff)
@@ -25,7 +25,7 @@
 - type: entity
   categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
-  id: ADTHandheldConsoleSecurityStealObjective
+  id: ADTHandheldShuttleConsoleSecurityStealObjective
   components:
   - type: Objective
     difficulty: 3
@@ -38,7 +38,7 @@
 - type: entity
   categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
-  id: ADTHandheldConsoleSalvageStealObjective
+  id: ADTHandheldShuttleConsoleSalvageStealObjective
   components:
   - type: Objective
     difficulty: 2
