Resources/Prototypes/ADT/Recipes/Cooking/meal_recipes.yml (before)
- type: microwaveMealRecipe
  id: ADTFoodKhachapuriRecipe
  name: Khachapuri recipe
  result: ADTFoodMealKhachapuri
  time: 15
  reagents:
    Egg: 12
    TableSalt: 5
    Milk: 5
  solids:
    FoodCheeseSlice: 1
    FoodBreadPlainSlice: 1

- type: microwaveMealRecipe
  id: ADTFoodSawdustSoupRecipe
  name: sawdust soup recipe
  result: ADTFoodSoupSawdust
  time: 15
  reagents:
    Water: 10
    TableSalt: 10
  solids:
    FoodBowlBig: 1
    MaterialWoodPlank1: 1

- type: microwaveMealRecipe
  id: ADTFoodRelaxPillRecipe
  name: relax pill
  result: ADTPillRelax
  time: 15
  reagents:
    Water: 15
  solids:
    LeavesCannabis: 3
    LeavesTobacco: 2
    GroundCannabis: 1

- type: microwaveMealRecipe
  id: ADTFoodVulpixRecipe
  name: vulpix recipe
  result: ADTFoodVulpix
  time: 15
  solids:
    FoodPlateSmall: 1
    FoodCheeseSlice: 1
    FoodOnion: 1
    ADTOrganVulpkaninAnimalLiver: 1

# курятинка

- type: microwaveMealRecipe
  id: ADTRecipeBakedChicken
  name: baked chicken
  result: ADTFoodMeatChickenBaked
  time: 25
  solids:
    ADTChickenBody: 1
  reagents:
    BbqSauce: 5

- type: microwaveMealRecipe
  id: ADTRecipeBakedStuffedChicken
  name: baked stuffed chicken
  result: ADTFoodMeatChickenBakedWithVegetables
  time: 30
  solids:
    ADTChickenBody: 1
    FoodPlate: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodPotato: 1
    FoodCorn: 1
    FoodMeatCutlet: 2
  reagents:
    BbqSauce: 5

- type: microwaveMealRecipe
  id: ADTRecipeBakedChickenLeg
  name: baked chicken leg
  result: ADTFoodMeatChickenBakedLeg
  time: 5
  solids:
    ADTFoodMeatChickenLeg: 1

- type: microwaveMealRecipe
  id: ADTRecipeBakedChickenWing
  name: baked chicken wing
  result: ADTFoodMeatChickenBakedWing
  time: 5
  solids:
    ADTFoodMeatChickenWing: 1

# Sh4zik tea packs, Starting below

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackOrange
  name: OrangeTeapack
  result: ADTOrangeTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodOrange: 1

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackCherry
  name: CherryTeapack
  result: ADTCherryTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodCherry: 1

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackWatermelon
  name: WatermelonTeapack
  result: ADTWatermelonTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodWatermelonSlice: 1

Resources/Prototypes/ADT/Recipes/Cooking/meal_recipes.yml (after)
- type: microwaveMealRecipe
  id: ADTFoodKhachapuriRecipe
  name: Khachapuri recipe
  result: ADTFoodMealKhachapuri
  time: 15
  reagents:
    Egg: 12
    TableSalt: 5
    Milk: 5
  solids:
    FoodCheeseSlice: 1
    FoodBreadPlainSlice: 1

- type: microwaveMealRecipe
  id: ADTFoodSawdustSoupRecipe
  name: sawdust soup recipe
  result: ADTFoodSoupSawdust
  time: 15
  reagents:
    Water: 10
    TableSalt: 10
  solids:
    FoodBowlBig: 1
    MaterialWoodPlank1: 1

- type: microwaveMealRecipe
  id: ADTFoodRelaxPillRecipe
  name: relax pill
  result: ADTPillRelax
  time: 15
  reagents:
    Water: 15
  solids:
    LeavesCannabis: 3
    LeavesTobacco: 2
    GroundCannabis: 1

- type: microwaveMealRecipe
  id: ADTFoodVulpixRecipe
  name: vulpix recipe
  result: ADTFoodVulpix
  time: 15
  solids:
    FoodPlateSmall: 1
    FoodCheeseSlice: 1
    FoodOnion: 1
    ADTOrganVulpkaninAnimalLiver: 1

# курятинка

- type: microwaveMealRecipe
  id: ADTRecipeBakedChicken
  name: baked chicken
  result: ADTFoodMeatChickenBaked
  time: 25
  solids:
    ADTChickenBody: 1
  reagents:
    BbqSauce: 5

- type: microwaveMealRecipe
  id: ADTRecipeBakedStuffedChicken
  name: baked stuffed chicken
  result: ADTFoodMeatChickenBakedWithVegetables
  time: 30
  solids:
    ADTChickenBody: 1
    FoodPlate: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodPotato: 1
    FoodCorn: 1
    FoodMeatCutlet: 2
  reagents:
    BbqSauce: 5

- type: microwaveMealRecipe
  id: ADTRecipeBakedChickenLeg
  name: baked chicken leg
  result: ADTFoodMeatChickenBakedLeg
  time: 5
  solids:
    ADTFoodMeatChickenLeg: 1

- type: microwaveMealRecipe
  id: ADTRecipeBakedChickenWing
  name: baked chicken wing
  result: ADTFoodMeatChickenBakedWing
  time: 5
  solids:
    ADTFoodMeatChickenWing: 1

# Sh4zik tea packs, Starting below

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackOrange
  name: OrangeTeapack
  result: ADTOrangeTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodOrange: 1

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackCherry
  name: CherryTeapack
  result: ADTCherryTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodCherry: 1

- type: microwaveMealRecipe
  id: ADTDrinkTeaPackWatermelon
  name: WatermelonTeapack
  result: ADTWatermelonTeapack
  time: 10
  solids:
    ADTEmptyTeaPack: 1
    FoodWatermelonSlice: 1

- type: microwaveMealRecipe
  id: ADTFoodMeatSalami
  name: salami recipe
  result: FoodMeatSalami
  time: 10
  reagents:
    TableSalt: 5
  solids:
    FoodMeat: 1

Resources/Prototypes/ADT/Recipes/Cooking/meal_recipes.yml (diff)
@@ -118,3 +118,13 @@
   solids:
     ADTEmptyTeaPack: 1
     FoodWatermelonSlice: 1
+
+- type: microwaveMealRecipe
+  id: ADTFoodMeatSalami
+  name: salami recipe
+  result: FoodMeatSalami
+  time: 10
+  reagents:
+    TableSalt: 5
+  solids:
+    FoodMeat: 1
