Resources/Prototypes/Corvax/Maps/paper.yml (before)
- type: gameMap
  id: CorvaxPaper
  mapName: 'Paper Station'
  mapPath: /Maps/corvax_paper.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 20
  maxPlayers: 50
  stations:
    CorvaxPaper:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Paper {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_corvaxpaper.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 3 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 2, 2 ]
            Mime: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 2 ]
            Reporter: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 4, 5 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 3 ]
            ResearchAssistant: [ 2, 2 ]
            Borg: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 3, 4 ]
            SecurityCadet: [ 3, 3 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 2, 3 ]

Resources/Prototypes/Corvax/Maps/paper.yml (after)
- type: gameMap
  id: CorvaxPaper
  mapName: 'Paper Station'
  mapPath: /Maps/corvax_paper.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 20
  maxPlayers: 50
  stations:
    CorvaxPaper:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Paper {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_corvaxpaper.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 3 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 2, 2 ]
            Mime: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 2 ]
            Reporter: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 4, 5 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 3 ]
            ResearchAssistant: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 3, 4 ]
            SecurityCadet: [ 3, 3 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 2, 3 ]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Corvax/Maps/paper.yml (diff)
@@ -52,7 +52,6 @@
             ResearchDirector: [ 1, 1 ]
             Scientist: [ 2, 3 ]
             ResearchAssistant: [ 2, 2 ]
-            Borg: [ 2, 2 ]
             # security
             HeadOfSecurity: [ 1, 1 ]
             Warden: [ 1, 1 ]
@@ -63,5 +62,7 @@
             Quartermaster: [ 1, 1 ]
             SalvageSpecialist: [ 3, 3 ]
             CargoTechnician: [ 2, 3 ]
-
+            #silicon
+            StationAi: [ 1, 1 ]
+            Borg: [ 2, 2 ]
