Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Battery/battery_gun.yml (before)
- type: entity
  name: ion rifle
  parent: [BaseWeaponBattery, ADTBaseMagneticGun]
  id: ADTWeaponIonRifle
  description: An ion-electronic disruptor rifle specifically designed to fight cyborgs and mechs.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ADTProjectileIonRifle
    fireCost: 1000
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Clothing
    sprite: ADT/Objects/Weapons/Guns/Battery/ion_rifle.rsi
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: laser rifle
  parent: BaseWeaponBattery
  id: ADTWeaponLaserCarbineBorg
  description: This modified laser rifle fires nearly harmless beams in the 40-watt range, for target practice.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 300
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 10

- type: entity
  name: disabler
  parent: WeaponDisabler
  id: ADTWeaponDisablerBorg
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 20

- type: entity
  name: disabler
  parent: BaseWeaponBatterySmall
  id: ADTWeaponPulseTimePatrol
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  suffix: "ОБВА"
  components:
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 50
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/tsd_gun.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: ADT/Objects/Weapons/Guns/Battery/tsd_gun.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Gun
      fireRate: 1.5
      soundGunshot:
        path: /Audio/ADT/Weapons/Guns/Gunshots/gunshot_tsd.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTADTBulletMagnumHighVelocityTranquilizer
      fireCost: 150
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance
    - type: Battery
      maxCharge: 2000
      startingCharge: 2000
    - type: DNAGunLocker

- type: entity
  name: Cutter
  parent: BaseWeaponBatterySmall
  id: ADTWeaponCutter
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Item
      size: Normal
      shape:
      - 0,1,0,2
      - 1,1,1,1
      - 2,0,2,2
    - type: MaterialStorage
      storageLimit: 0
      materialWhiteList: [RawPlasma, Plasma]
      canEjectStoredMaterials: false
    - type: BatteryRecharge
      multiplier: 1.25
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/cutter.rsi
      state: icon
    - type: Gun
      fireRate: 0.6
      soundGunshot:
        path: /Audio/Weapons/plasma_cutter.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTBulletCutter
      fireCost: 100
    - type: Battery
      maxCharge: 2500
      startingCharge: 2500
    - type: Appearance

- type: entity
  name: Advanced Cutter
  parent: ADTWeaponCutter
  id: ADTWeaponCutterAdv
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/cutteradv.rsi
      state: icon
    - type: Gun
      fireRate: 1
      soundGunshot:
        path: /Audio/Weapons/plasma_cutter.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTBulletCutterAdv
      fireCost: 75
    - type: Appearance

- type: entity
  name: X-01 multiphas laser pistol
  parent: BaseWeaponBatterySmall
  id: ADTWeaponPistolX01
  description: new version of antique gun witout selfrcharge
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      visible: false
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Clothing
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
  - type: Gun
    fireRate: 3
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletDisabler
    fireCost: 50
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: ADTBulletDisabler
      fireCost: 50
    - proto: ADTBulletLaser
      fireCost: 50
    - proto: ADTBulletIon
      fireCost: 150
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: ADTWeaponPistolX01
  - type: StaticPrice
    price: 7500
  - type: Item
    size: Normal

- type: entity
  name: Miniature Energy Crossbow
  parent: BaseWeaponBatterySmall
  id: ADTWeaponMiniatureEnergyCrossbow
  description: The syndicate's energy crossbow, small, silent and deadly.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/miniature_ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/ADT/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletMic
    fireCost: 900
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true

- type: entity
  name: Energy Crossbow
  parent: ADTWeaponMiniatureEnergyCrossbow
  id: ADTWeaponEnergyCrossbow
  description: Energy crossbow, big, powerful and stily.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletEnergyCrossbow
    fireCost: 900
  - type: Item
    size: Ginormous
  - type: Construction
    graph: EnergyCrossbowGraph
    node: crossbow
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/ADT/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
    fireRate: 1
  - type: UpgradeableGun
    whitelist:
      tags:
      - PKAUpgrade
  - type: ContainerContainer
    containers:
      upgrades: !type:Container

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Battery/battery_gun.yml (after)
- type: entity
  name: ion rifle
  parent: [BaseWeaponBattery, ADTBaseMagneticGun]
  id: ADTWeaponIonRifle
  description: An ion-electronic disruptor rifle specifically designed to fight cyborgs and mechs.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ADTProjectileIonRifle
    fireCost: 1000
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Clothing
    sprite: ADT/Objects/Weapons/Guns/Battery/ion_rifle.rsi
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: laser rifle
  parent: BaseWeaponBattery
  id: ADTWeaponLaserCarbineBorg
  description: This modified laser rifle fires nearly harmless beams in the 40-watt range, for target practice.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 300
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 10

- type: entity
  name: disabler
  parent: WeaponDisabler
  id: ADTWeaponDisablerBorg
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 20

- type: entity
  name: disabler
  parent: BaseWeaponBatterySmall
  id: ADTWeaponPulseTimePatrol
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  suffix: "ОБВА"
  components:
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 50
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/tsd_gun.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: ADT/Objects/Weapons/Guns/Battery/tsd_gun.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Gun
      fireRate: 1.5
      soundGunshot:
        path: /Audio/ADT/Weapons/Guns/Gunshots/gunshot_tsd.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTADTBulletMagnumHighVelocityTranquilizer
      fireCost: 150
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance
    - type: Battery
      maxCharge: 2000
      startingCharge: 2000
    - type: DNAGunLocker

- type: entity
  name: Cutter
  parent: BaseWeaponBatterySmall
  id: ADTWeaponCutter
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Item
      size: Normal
      shape:
      - 0,1,0,2
      - 1,1,1,1
      - 2,0,2,2
    - type: MaterialStorage
      storageLimit: 0
      materialWhiteList: [RawPlasma, Plasma]
      canEjectStoredMaterials: false
    - type: BatteryRecharge
      multiplier: 1.25
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/cutter.rsi
      state: icon
    - type: Gun
      fireRate: 0.6
      soundGunshot:
        path: /Audio/Weapons/plasma_cutter.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTBulletCutter
      fireCost: 100
    - type: Battery
      maxCharge: 2500
      startingCharge: 2500
    - type: Appearance

- type: entity
  name: Advanced Cutter
  parent: ADTWeaponCutter
  id: ADTWeaponCutterAdv
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Sprite
      sprite: ADT/Objects/Weapons/Guns/Battery/cutteradv.rsi
      state: icon
    - type: Gun
      fireRate: 1
      soundGunshot:
        path: /Audio/Weapons/plasma_cutter.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: ADTBulletCutterAdv
      fireCost: 75
    - type: Appearance

- type: entity
  name: X-01 multiphas laser pistol
  parent: BaseWeaponBatterySmall
  id: ADTWeaponPistolX01
  description: new version of antique gun witout selfrcharge
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      visible: false
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Clothing
    sprite: ADT/Objects/Weapons/Guns/Battery/multifazpistol.rsi
  - type: Gun
    fireRate: 3
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletDisabler
    fireCost: 50
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: ADTBulletDisabler
      fireCost: 50
    - proto: ADTBulletLaser
      fireCost: 50
    - proto: ADTBulletIon
      fireCost: 150
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: ADTWeaponPistolX01
  - type: StaticPrice
    price: 7500
  - type: Item
    size: Normal

- type: entity
  name: Miniature Energy Crossbow
  parent: BaseWeaponBatterySmall
  id: ADTWeaponMiniatureEnergyCrossbow
  description: The syndicate's energy crossbow, small, silent and deadly.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/miniature_ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/ADT/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletMic
    fireCost: 900
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true

- type: entity
  name: Energy Crossbow
  parent: ADTWeaponMiniatureEnergyCrossbow
  id: ADTWeaponEnergyCrossbow
  description: Energy crossbow, big, powerful and stily.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Battery/ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ProjectileBatteryAmmoProvider
    proto: ADTBulletEnergyCrossbow
    fireCost: 900
  - type: Item
    size: Ginormous
  - type: Construction
    graph: EnergyCrossbowGraph
    node: crossbow
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/ADT/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
    fireRate: 0.5
  - type: UpgradeableGun
    whitelist:
      tags:
      - PKAUpgrade
  - type: ContainerContainer
    containers:
      upgrades: !type:Container
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 225

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Battery/battery_gun.yml (diff)
@@ -270,7 +270,7 @@
       path: /Audio/ADT/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
       params:
         volume: -5
-    fireRate: 1
+    fireRate: 0.5
   - type: UpgradeableGun
     whitelist:
       tags:
@@ -278,3 +278,6 @@
   - type: ContainerContainer
     containers:
       upgrades: !type:Container
+  - type: BatterySelfRecharger
+    autoRecharge: true
+    autoRechargeRate: 225
