Resources/Prototypes/ADT/Entities/Objects/Devices/pda.yml (before)
- type: entity
  parent: BasePDA
  id: ADTBasePDA
  suffix: ADT
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Icon
    sprite: ADT/Objects/Devices/pda.rsi

- type: entity
  parent: ADTBasePDA
  id: ADTBaseMedicalPDA
  abstract: true
  components:
  - type: ItemToggle
    onUse: false
  - type: HealthAnalyzer
    scanDelay: 1
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"
#Если добаляете группу одинаковых кпк делайте им базу!

- type: entity
  parent: ADTBasePDA
  id: MagistratPDA
  name: magistrat PDA
  description: magistrat PDA
  components:
  - type: Pda
    id: MagistratIDCard
    state: pda-lawyer
  - type: Icon
    state: pda-lawyer

- type: entity
  parent: ADTBasePDA
  id: ADTRoboticistPDA
  name: roboticist PDA
  description: It's covered with an unknown gooey substance.
  components:
  - type: Pda
    id: ADTRoboticistIDCard
    state: pda-roboticist
  - type: PdaBorderColor
    borderColor: "#171716"
    accentVColor: "#d90000"
  - type: Icon
    state: pda-roboticist

- type: entity
  parent: ADTBaseMedicalPDA
  id: ADTPathologistPDA
  name: pathologist's PDA
  description: It breezes chill.
  components:
  - type: Pda
    id: ADTPathologistIDCard
    state: pda-pathologist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#15616b"
  - type: Icon
    state: pda-pathologist

- type: entity
  parent: ADTBaseMedicalPDA
  id: ADTBlueshieldOfficerPDA
  name: BlueShield PDA
  description: Smells like protection.
  components:
    - type: Pda
      id: ADTBlueShieldOfficerIDCard
      state: pda-blueshield
    - type: PdaBorderColor
      borderColor: "#424248"
      accentHColor: "#2851a4"
      accentVColor: "#e1e1e1"
    - type: Icon
      state: pda-blueshield

- type: entity
  parent: ADTBasePDA
  id: ADTGhostPDA
  name: ghost PDA
  description: Boo!
  components:
  - type: Pda
    state: pda-ghost
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#333333"
  - type: Icon
    state: pda-ghost
  - type: Unremoveable

# КПК Следователя
- type: entity
  parent: ADTBasePDA
  id: ADTInvestigatorPDA
  name: investigator PDA
  description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
  components:
  - type: Pda
    id: DetectiveIDCard
    state: pda-investigator
  - type: PdaBorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-investigator

- type: entity
  parent: BasePDA
  id: ADTTraderPDA
  name: trader PDA
  description: trader PDA
  components:
  - type: Sprite
    sprite: ADT/Objects/Devices/pda.rsi
  - type: Pda
    id: ADTTraderIDCard
    state: pda-tradertsf

# КПК надзирателя
- type: entity
  parent: ADTBasePDA
  id: ADTGuardOfficerPDA
  name: guard officer PDA
  description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
  components:
  - type: Pda
    id: ADTGuardOfficerIDCard
    state: pda-guardofficer
  - type: PdaBorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-guardofficer

Resources/Prototypes/ADT/Entities/Objects/Devices/pda.yml (after)
- type: entity
  parent: BasePDA
  id: ADTBasePDA
  suffix: ADT
  abstract: true
  components:
  - type: Sprite
    sprite: ADT/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Icon
    sprite: ADT/Objects/Devices/pda.rsi

- type: entity
  parent: ADTBasePDA
  id: ADTBaseMedicalPDA
  abstract: true
  components:
  - type: ItemToggle
    onUse: false
  - type: CartridgeLoader
    uiKey: enum.PdaUiKey.Key
    preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
      - NewsReaderCartridge
      - MedTekCartridge
      - ADTWalletCartridge # ADT-Economy

- type: entity
  parent: ADTBasePDA
  id: ADTBaseSecurityPDA
  abstract: true
  components:
  - type: CartridgeLoader
    preinstalled:
    - CrewManifestCartridge
    - NotekeeperCartridge
    - NewsReaderCartridge
    - WantedListCartridge
    - ADTWalletCartridge # ADT-Economy
#Если добаляете группу одинаковых кпк делайте им базу!

- type: entity
  parent: ADTBasePDA
  id: MagistratPDA
  name: magistrat PDA
  description: magistrat PDA
  components:
  - type: Pda
    id: MagistratIDCard
    state: pda-lawyer
  - type: Icon
    state: pda-lawyer

- type: entity
  parent: ADTBasePDA
  id: ADTRoboticistPDA
  name: roboticist PDA
  description: It's covered with an unknown gooey substance.
  components:
  - type: Pda
    id: ADTRoboticistIDCard
    state: pda-roboticist
  - type: PdaBorderColor
    borderColor: "#171716"
    accentVColor: "#d90000"
  - type: Icon
    state: pda-roboticist

- type: entity
  parent: ADTBaseMedicalPDA
  id: ADTPathologistPDA
  name: pathologist's PDA
  description: It breezes chill.
  components:
  - type: Pda
    id: ADTPathologistIDCard
    state: pda-pathologist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#15616b"
  - type: Icon
    state: pda-pathologist

- type: entity
  parent: ADTBaseMedicalPDA
  id: ADTBlueshieldOfficerPDA
  name: BlueShield PDA
  description: Smells like protection.
  components:
    - type: Pda
      id: ADTBlueShieldOfficerIDCard
      state: pda-blueshield
    - type: PdaBorderColor
      borderColor: "#424248"
      accentHColor: "#2851a4"
      accentVColor: "#e1e1e1"
    - type: Icon
      state: pda-blueshield

- type: entity
  parent: ADTBasePDA
  id: ADTGhostPDA
  name: ghost PDA
  description: Boo!
  components:
  - type: Pda
    state: pda-ghost
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#333333"
  - type: Icon
    state: pda-ghost
  - type: Unremoveable

# КПК Следователя
- type: entity
  parent: ADTBaseSecurityPDA
  id: ADTInvestigatorPDA
  name: investigator PDA
  description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
  components:
  - type: Pda
    id: DetectiveIDCard
    state: pda-investigator
  - type: PdaBorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-investigator

- type: entity
  parent: BasePDA
  id: ADTTraderPDA
  name: trader PDA
  description: trader PDA
  components:
  - type: Sprite
    sprite: ADT/Objects/Devices/pda.rsi
  - type: Pda
    id: ADTTraderIDCard
    state: pda-tradertsf

# КПК надзирателя
- type: entity
  parent: ADTBaseSecurityPDA
  id: ADTGuardOfficerPDA
  name: guard officer PDA
  description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
  components:
  - type: Pda
    id: ADTGuardOfficerIDCard
    state: pda-guardofficer
  - type: PdaBorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-guardofficer

Resources/Prototypes/ADT/Entities/Objects/Devices/pda.yml (diff)
@@ -26,10 +26,27 @@
   components:
   - type: ItemToggle
     onUse: false
-  - type: HealthAnalyzer
-    scanDelay: 1
-    scanningEndSound:
-      path: "/Audio/Items/Medical/healthscanner.ogg"
+  - type: CartridgeLoader
+    uiKey: enum.PdaUiKey.Key
+    preinstalled:
+      - CrewManifestCartridge
+      - NotekeeperCartridge
+      - NewsReaderCartridge
+      - MedTekCartridge
+      - ADTWalletCartridge # ADT-Economy
+
+- type: entity
+  parent: ADTBasePDA
+  id: ADTBaseSecurityPDA
+  abstract: true
+  components:
+  - type: CartridgeLoader
+    preinstalled:
+    - CrewManifestCartridge
+    - NotekeeperCartridge
+    - NewsReaderCartridge
+    - WantedListCartridge
+    - ADTWalletCartridge # ADT-Economy
 #Если добаляете группу одинаковых кпк делайте им базу!
 
 - type: entity
@@ -107,7 +124,7 @@
 
 # КПК Следователя
 - type: entity
-  parent: ADTBasePDA
+  parent: ADTBaseSecurityPDA
   id: ADTInvestigatorPDA
   name: investigator PDA
   description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
@@ -134,7 +151,7 @@
 
 # КПК надзирателя
 - type: entity
-  parent: ADTBasePDA
+  parent: ADTBaseSecurityPDA
   id: ADTGuardOfficerPDA
   name: guard officer PDA
   description: It smells like ink and the case is prematurely closed due to the death of a suspect at work.
