Resources/Prototypes/ADT/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (before)
- type: entity
  parent: CigPackBase
  id: ADTCigarettePackLuckySlothsMini
  name: lucky sloths mini packet
  description: These four-packs of Luckies come in every MRE. They're not as good as the Habana Reals that come in the LACN MREs, but at least they're free.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_4.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
  - type: Storage
    grid:
    - 0,0,3,0
    whitelist:
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: Cigarette
      amount: 4
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4

- type: entity
  parent: CigPackBase
  id: ADTCigarettePackLuckySloths
  name: lucky sloths packet
  description: Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
    - state: cig5
      map: ["cig5"]
      visible: false
    - state: cig6
      map: ["cig6"]
      visible: false
    - state: cig7
      map: ["cig7"]
      visible: false
    - state: cig8
      map: ["cig8"]
      visible: false
    - state: cig9
      map: ["cig9"]
      visible: false
    - state: cig10
      map: ["cig10"]
      visible: false
    - state: cig11
      map: ["cig11"]
      visible: false
    - state: cig12
      map: ["cig12"]
      visible: false
    - state: cig13
      map: ["cig13"]
      visible: false
    - state: cig14
      map: ["cig14"]
      visible: false
    - state: cig15
      map: ["cig15"]
      visible: false
    - state: cig16
      map: ["cig16"]
      visible: false
    - state: cig17
      map: ["cig17"]
      visible: false
    - state: cig18
      map: ["cig18"]
      visible: false
    - state: cig19
      map: ["cig19"]
      visible: false
    - state: cig20
      map: ["cig20"]
      visible: false
  - type: Storage
    grid:
    - 0,0,9,1
    whitelist:
  - type: StorageFill
    contents:
    - id: Cigarette
      amount: 20
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
    - cig5
    - cig6
    - cig7
    - cig8
    - cig9
    - cig10
    - cig11
    - cig12
    - cig13
    - cig14
    - cig15
    - cig16
    - cig17
    - cig18
    - cig19
    - cig20

- type: entity
  parent: ADTCigarettePackLuckySloths
  id: ADTCigarettePackWeYaGold
  name: We-Ya gold packet
  description: Paving Better Worlds, and rolling better cigarettes. These fancy cigarettes are Weston-Yamada's entry into the market. Comes backed by a fierce legal team.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_packet.rsi

- type: entity
  parent: ADTCigarettePackLuckySloths
  id: ADTCigarettePackExecutiveSelect
  name: executive select packet
  description: These cigarettes are the height of luxury. They're smooth, they're cool, and they smell like victory...and cigarette smoke.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select.rsi

- type: entity
  id: ADTLuckySlothsCigarette
  parent: BaseCigar
  name: lucky sloths cigarette
  description: A roll of tobacco and nicotine.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    heldPrefix: unlit
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: ADTWeYaGoldCigarette
  parent: BaseCigar
  name: lucky sloths cigarette
  description: A roll of tobacco and nicotine.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    heldPrefix: unlit
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

Resources/Prototypes/ADT/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (after)
- type: entity
  parent: CigPackBase
  id: ADTCigarettePackLuckySlothsMini
  name: lucky sloths mini packet
  description: These four-packs of Luckies come in every MRE. They're not as good as the Habana Reals that come in the LACN MREs, but at least they're free.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_packet_4.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
  - type: Storage
    grid:
    - 0,0,3,0
    whitelist:
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: ADTLuckySlothsCigarette
      amount: 4
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4

- type: entity
  parent: CigPackBase
  id: ADTCigarettePackLuckySloths
  name: lucky sloths packet
  description: Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_packet.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
    - state: cig5
      map: ["cig5"]
      visible: false
    - state: cig6
      map: ["cig6"]
      visible: false
    - state: cig7
      map: ["cig7"]
      visible: false
    - state: cig8
      map: ["cig8"]
      visible: false
    - state: cig9
      map: ["cig9"]
      visible: false
    - state: cig10
      map: ["cig10"]
      visible: false
    - state: cig11
      map: ["cig11"]
      visible: false
    - state: cig12
      map: ["cig12"]
      visible: false
    - state: cig13
      map: ["cig13"]
      visible: false
    - state: cig14
      map: ["cig14"]
      visible: false
    - state: cig15
      map: ["cig15"]
      visible: false
    - state: cig16
      map: ["cig16"]
      visible: false
    - state: cig17
      map: ["cig17"]
      visible: false
    - state: cig18
      map: ["cig18"]
      visible: false
    - state: cig19
      map: ["cig19"]
      visible: false
    - state: cig20
      map: ["cig20"]
      visible: false
  - type: Storage
    grid:
    - 0,0,9,1
    whitelist:
  - type: StorageFill
    contents:
    - id: ADTLuckySlothsCigarette
      amount: 20
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
    - cig5
    - cig6
    - cig7
    - cig8
    - cig9
    - cig10
    - cig11
    - cig12
    - cig13
    - cig14
    - cig15
    - cig16
    - cig17
    - cig18
    - cig19
    - cig20

- type: entity
  parent: ADTCigarettePackLuckySloths
  id: ADTCigarettePackWeYaGold
  name: We-Ya gold packet
  description: Paving Better Worlds, and rolling better cigarettes. These fancy cigarettes are Weston-Yamada's entry into the market. Comes backed by a fierce legal team.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_packet.rsi
  - type: StorageFill
    contents:
    - id: ADTWeYaGoldCigarette
      amount: 20

- type: entity
  parent: ADTCigarettePackLuckySloths
  id: ADTCigarettePackExecutiveSelect
  name: executive select packet
  description: These cigarettes are the height of luxury. They're smooth, they're cool, and they smell like victory...and cigarette smoke.
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select.rsi
  - type: StorageFill
    contents:
    - id: ADTExecutiveSelectCigarette
      amount: 20

- type: entity
  id: ADTLuckySlothsCigarette
  parent: BaseCigar
  name: lucky sloths cigarette
  description: We shorten the path to chronic diseases with pleasure and laziness!
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
    heldPrefix: unlit
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: ADTWeYaGoldCigarette
  parent: BaseCigar
  name: We Ya Gold cigarette
  description: For those who value health, but prefer to do it with a distorted taste!
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
    heldPrefix: unlit
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: ADTExecutiveSelectCigarette
  parent: BaseCigar
  name: Executive select cigarette
  description: Executive Select cigarettes are for those who want to rapidly climb the ladder of career diseases!
  components:
  - type: Sprite
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
    heldPrefix: unlit
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

Resources/Prototypes/ADT/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (diff)
@@ -5,7 +5,7 @@
   description: These four-packs of Luckies come in every MRE. They're not as good as the Habana Reals that come in the LACN MREs, but at least they're free.
   components:
   - type: Sprite
-    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_4.rsi
+    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_packet_4.rsi
     layers:
     - state: closed
     - state: open
@@ -31,7 +31,7 @@
       - Cigarette
   - type: StorageFill
     contents:
-    - id: Cigarette
+    - id: ADTLuckySlothsCigarette
       amount: 4
   - type: ItemCounter
     count:
@@ -50,7 +50,7 @@
   description: Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
   components:
   - type: Sprite
-    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths.rsi
+    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_packet.rsi
     layers:
     - state: closed
     - state: open
@@ -122,7 +122,7 @@
     whitelist:
   - type: StorageFill
     contents:
-    - id: Cigarette
+    - id: ADTLuckySlothsCigarette
       amount: 20
   - type: ItemCounter
     count:
@@ -158,6 +158,10 @@
   components:
   - type: Sprite
     sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_packet.rsi
+  - type: StorageFill
+    contents:
+    - id: ADTWeYaGoldCigarette
+      amount: 20
 
 - type: entity
   parent: ADTCigarettePackLuckySloths
@@ -167,12 +171,16 @@
   components:
   - type: Sprite
     sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select.rsi
+  - type: StorageFill
+    contents:
+    - id: ADTExecutiveSelectCigarette
+      amount: 20
 
 - type: entity
   id: ADTLuckySlothsCigarette
   parent: BaseCigar
   name: lucky sloths cigarette
-  description: A roll of tobacco and nicotine.
+  description: We shorten the path to chronic diseases with pleasure and laziness!
   components:
   - type: Sprite
     sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_cigarette.rsi
@@ -197,8 +205,8 @@
 - type: entity
   id: ADTWeYaGoldCigarette
   parent: BaseCigar
-  name: lucky sloths cigarette
-  description: A roll of tobacco and nicotine.
+  name: We Ya Gold cigarette
+  description: For those who value health, but prefer to do it with a distorted taste!
   components:
   - type: Sprite
     sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
@@ -215,6 +223,32 @@
   - type: Item
     size: Tiny
     sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_cigarette.rsi
+    heldPrefix: unlit
+  - type: Construction
+    graph: smokeableCigarette
+    node: cigarette
+
+- type: entity
+  id: ADTExecutiveSelectCigarette
+  parent: BaseCigar
+  name: Executive select cigarette
+  description: Executive Select cigarettes are for those who want to rapidly climb the ladder of career diseases!
+  components:
+  - type: Sprite
+    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
+    state: unlit-icon
+  - type: Tag
+    tags:
+      - Cigarette
+      - Trash
+  - type: SpaceGarbage
+  - type: Clothing
+    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
+    slots: [ mask ]
+    equippedPrefix: unlit
+  - type: Item
+    size: Tiny
+    sprite: ADT/Objects/Consumable/Smokeables/Cigarettes/executive_select_cigarette.rsi
     heldPrefix: unlit
   - type: Construction
     graph: smokeableCigarette
