Resources/Prototypes/ADT/Entities/Mobs/Customization/Markings/resomi_hair.yml (before)
- type: marking
  id: HairResomiBackstrafe
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiBackstrafe
- type: marking
  id: HairResomiBurstShort
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiBurstShort
- type: marking
  id: HairResomiDefault
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiDefault
- type: marking
  id: HairResomiDroopy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiDroopy
- type: marking
  id: HairResomiEars
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiEars
- type: marking
  id: HairResomiFluffymohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiFluffymohawk
- type: marking
  id: HairResomiHedge
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiHedge
- type: marking
  id: HairResomiLongway
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiLongway
- type: marking
  id: HairResomiMane
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiMane
- type: marking
  id: HairResomiManeBeardless
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiManeBeardless
- type: marking
  id: HairResomiMohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiMohawk
- type: marking
  id: HairResomiMushroom
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiMushroom
- type: marking
  id: HairResomiNotree
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiNotree
- type: marking
  id: HairResomiSpiky
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiSpiky
- type: marking
  id: HairResomiPointy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiPointy
- type: marking
  id: HairResomiTwies
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiTwies
- type: marking
  id: HairResomiUpright
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiUpright
- type: marking
  id: HairResomiLong
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
      state: ResomiLong

Resources/Prototypes/ADT/Entities/Mobs/Customization/Markings/resomi_hair.yml (after)
- type: marking
  id: HairResomiBackstrafe
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiBackstrafe
- type: marking
  id: HairResomiBurstShort
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiBurstShort
- type: marking
  id: HairResomiDefault
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiDefault
- type: marking
  id: HairResomiDroopy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiDroopy
- type: marking
  id: HairResomiEars
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiEars
- type: marking
  id: HairResomiFluffymohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiFluffymohawk
- type: marking
  id: HairResomiHedge
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiHedge
- type: marking
  id: HairResomiLongway
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiLongway
- type: marking
  id: HairResomiMane
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiMane
- type: marking
  id: HairResomiManeBeardless
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiManeBeardless
- type: marking
  id: HairResomiMohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiMohawk
- type: marking
  id: HairResomiMushroom
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiMushroom
- type: marking
  id: HairResomiNotree
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiNotree
- type: marking
  id: HairResomiSpiky
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiSpiky
- type: marking
  id: HairResomiPointy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiPointy
- type: marking
  id: HairResomiTwies
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiTwies
- type: marking
  id: HairResomiUpright
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiUpright
- type: marking
  id: HairResomiLong
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Resomi]
  sprites:
    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
      state: ResomiLong

Resources/Prototypes/ADT/Entities/Mobs/Customization/Markings/resomi_hair.yml (diff)
@@ -4,7 +4,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiBackstrafe
 - type: marking
   id: HairResomiBurstShort
@@ -12,7 +12,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiBurstShort
 - type: marking
   id: HairResomiDefault
@@ -20,7 +20,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiDefault
 - type: marking
   id: HairResomiDroopy
@@ -28,7 +28,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiDroopy
 - type: marking
   id: HairResomiEars
@@ -36,7 +36,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiEars
 - type: marking
   id: HairResomiFluffymohawk
@@ -44,7 +44,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiFluffymohawk
 - type: marking
   id: HairResomiHedge
@@ -52,7 +52,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiHedge
 - type: marking
   id: HairResomiLongway
@@ -60,7 +60,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiLongway
 - type: marking
   id: HairResomiMane
@@ -68,7 +68,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiMane
 - type: marking
   id: HairResomiManeBeardless
@@ -76,7 +76,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiManeBeardless
 - type: marking
   id: HairResomiMohawk
@@ -84,7 +84,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiMohawk
 - type: marking
   id: HairResomiMushroom
@@ -92,7 +92,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiMushroom
 - type: marking
   id: HairResomiNotree
@@ -100,7 +100,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiNotree
 - type: marking
   id: HairResomiSpiky
@@ -108,7 +108,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiSpiky
 - type: marking
   id: HairResomiPointy
@@ -116,7 +116,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiPointy
 - type: marking
   id: HairResomiTwies
@@ -124,7 +124,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiTwies
 - type: marking
   id: HairResomiUpright
@@ -132,7 +132,7 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiUpright
 - type: marking
   id: HairResomiLong
@@ -140,5 +140,5 @@
   markingCategory: Hair
   speciesRestriction: [Resomi]
   sprites:
-    - sprite: ADT/Mobs/Customization/resomi_hair.rsi
+    - sprite: ADT/Mobs/Customization/Resomi/resomi_hair.rsi
       state: ResomiLong
