Resources/Prototypes/ADT/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (before)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTClothingBackpackDuffelPathologist
  id: ADTClothingBackpackDuffelPathologistFilled
  components:
  - type: StorageFill
    contents:
      # - id: BoxSurvivalMedical
      - id: BodyBagFolded
      # До добавления слота носков- id: ADTFootTag
      - id: SpaceCash500

- type: entity
  noSpawn: true
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: SpaceCash500

- type: entity
  noSpawn: true
  parent: ClothingBackpackDuffelBrigmedic
  id: ClothingBackpackDuffelBrigmedicFilled
  components:
  - type: StorageFill
    contents:
      # - id: BoxSurvivalBrigmedic
      - id: Flash
      - id: MagazinePistol
#      - id: ADTSpaceLaw
      # - id: SpaceCash500

- type: entity
  noSpawn: true
  parent: ClothingBackpackDuffelSecurity
  id: ADTClothingBackpackDuffelSeniorSecurityFilled
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoaderMagnum
      - id: SpeedLoaderMagnum
      - id: SmokeGrenade
      - id: SmokeGrenade

Resources/Prototypes/ADT/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: ADTClothingBackpackDuffelPathologist
  id: ADTClothingBackpackDuffelPathologistFilled
  components:
  - type: StorageFill
    contents:
      # - id: BoxSurvivalMedical
      - id: BodyBagFolded
      # До добавления слота носков- id: ADTFootTag
      - id: SpaceCash500

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: SpaceCash500

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBackpackDuffelBrigmedic
  id: ClothingBackpackDuffelBrigmedicFilled
  components:
  - type: StorageFill
    contents:
      # - id: BoxSurvivalBrigmedic
      - id: Flash
      - id: MagazinePistol
#      - id: ADTSpaceLaw
      # - id: SpaceCash500

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBackpackDuffelSecurity
  id: ADTClothingBackpackDuffelSeniorSecurityFilled
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoaderMagnum
      - id: SpeedLoaderMagnum
      - id: SmokeGrenade
      - id: SmokeGrenade

Resources/Prototypes/ADT/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (diff)
@@ -11,7 +11,7 @@
       - id: SpaceCash500
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBackpackDuffel
   id: ClothingBackpackDuffelFilled
   components:
@@ -21,7 +21,7 @@
       - id: SpaceCash500
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBackpackDuffelBrigmedic
   id: ClothingBackpackDuffelBrigmedicFilled
   components:
@@ -34,7 +34,7 @@
       # - id: SpaceCash500
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBackpackDuffelSecurity
   id: ADTClothingBackpackDuffelSeniorSecurityFilled
   components:
