Resources/Prototypes/ADT/Entities/Clothing/Back/duffel.yml (before)
#ОСЩ
- type: entity
  parent: ClothingBackpackDuffelSecurity
  id: ADTClothingBackpackDuffelBlueshield
  name: blueshield duffel bag
  description: A large duffel bag to hold medical and security equipment.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/blueshield_duffel.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ADTClothingBackpackDuffelDurathead
  name: Durathead Duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/duffel_durathead.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: Construction
    graph: DuffelDurathead
    node: DuffelDurathead

# Med

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ADTClothingBackpackDuffelPathologist
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/pathologist_duffel.rsi

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ADTClothingBackpackDuffelParamedic
  name: parsmedical duffel bag
  description: A large duffel bag to hold paramedical equipment
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/paramedic_duffel.rsi

Resources/Prototypes/ADT/Entities/Clothing/Back/duffel.yml (after)
#ОСЩ
- type: entity
  parent: ClothingBackpackDuffelSecurity
  id: ADTClothingBackpackDuffelBlueshield
  name: blueshield duffel bag
  description: A large duffel bag to hold medical and security equipment.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/blueshield_duffel.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ADTClothingBackpackDuffelDurathead
  name: Durathead Duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/duffel_durathead.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: Construction
    graph: DuffelDurathead
    node: DuffelDurathead

# Med

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ADTClothingBackpackDuffelPathologist
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/pathologist_duffel.rsi

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ADTClothingBackpackDuffelParamedic
  name: parsmedical duffel bag
  description: A large duffel bag to hold paramedical equipment
  components:
  - type: Sprite
    sprite: ADT/Clothing/Back/paramedic_duffel.rsi

- type: entity
  parent: ADTClothingBackpackDuffelParamedic
  id: ADTClothingBackpackDuffelParamedicFilled
  name: parsmedical duffel bag
  suffix: Paramedic,Filled
  description: A large duffel bag to hold paramedical equipment
  components:
  - type: StorageFill
    contents:
      - id: JawsOfLife

Resources/Prototypes/ADT/Entities/Clothing/Back/duffel.yml (diff)
@@ -46,3 +46,14 @@
   components:
   - type: Sprite
     sprite: ADT/Clothing/Back/paramedic_duffel.rsi
+
+- type: entity
+  parent: ADTClothingBackpackDuffelParamedic
+  id: ADTClothingBackpackDuffelParamedicFilled
+  name: parsmedical duffel bag
+  suffix: Paramedic,Filled
+  description: A large duffel bag to hold paramedical equipment
+  components:
+  - type: StorageFill
+    contents:
+      - id: JawsOfLife
