Resources/Prototypes/ADT/ADTGlobalEvents/ShipBattle/Entities/Objects/Specific/Mech/space_fighters_modules.yml (before)
- type: entity
  name: GAU-32A
  parent: ADTBaseMechGun
  id: ADTMechGunGAU32A
  description: GAU-32A
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_uac2
  - type: Gun
    fireRate: 12
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    shots: 200
    capacity: 200
    proto: BulletCaselessRifle
    reloadTime: 5
    ammoType: gau32
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: DS-30A
  parent: ADTBaseMechGun
  id: ADTMechGunDS30A
  description: DS-30A
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_carbine
  - type: Gun
    fireRate: 4
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: 
      collection: ADTShipBattle30mmGunFire
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    shots: 50
    capacity: 50
    proto: ADTShipBattleBullet30mm
    reloadTime: 10
    ammoType: ds30
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: SRM-12 Missile Rack
  parent: ADTBaseMechGun
  id: ADTMechGunSRM12
  description: SRM-12 Missile Rack
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    proto: ADT40mmGrenadeBlast
    shots: 12
    capacity: 12
    ammoType: granade
    reloadTime: 20
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: troop capsule
  parent: MechEquipmentGrabber
  id: ADTMechEquipmentTroopCapsule
  description: You are my friend now :3
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_humanstealer
  - type: MechGrabber
    grabMobs: true
    maxContents: 8
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  parent: BaseItem
  id: ADTBoxAmmoSpaceFighterGAU32
  name: ammo box GAU32
  components:
  - type: BallisticAmmoProvider
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Ammunition/Magazine/Mech/sniper_box.rsi
    state: icon
  - type: MechMagazine
    magazinetype: gau32
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  parent: BaseItem
  id: ADTBoxAmmoSpaceFighterDS30
  name: ammo box DS30
  components:
  - type: BallisticAmmoProvider
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Ammunition/Magazine/Mech/hades_box.rsi
    state: icon
  - type: MechMagazine
    magazinetype: ds30
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

Resources/Prototypes/ADT/ADTGlobalEvents/ShipBattle/Entities/Objects/Specific/Mech/space_fighters_modules.yml (after)
- type: entity
  name: GAU-32A
  parent: ADTBaseMechGun
  id: ADTMechGunGAU32A
  description: GAU-32A
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_uac2
  - type: Gun
    fireRate: 12
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    shots: 200
    capacity: 200
    proto: BulletCaselessRifle
    reloadTime: 5
    ammoType: gau32
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: DS-30A
  parent: ADTBaseMechGun
  id: ADTMechGunDS30A
  description: DS-30A
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_carbine
  - type: Gun
    fireRate: 4
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: 
      collection: ADTShipBattle30mmGunFire
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    shots: 50
    capacity: 50
    proto: ADTShipBattleBullet30mm
    reloadTime: 10
    ammoType: ds30
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: SRM-9 Missile Rack
  parent: ADTBaseMechGun
  id: ADTMechGunSRM9
  description: SRM-9 Missile Rack
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack
  - type: Gun
    fireRate: 1
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticMechAmmoProvider
    proto: ADT40mmGrenadeBlast
    shots: 9
    capacity: 9
    ammoType: granade
    reloadTime: 20
  - type: UIFragment
    ui: !type:MechGunUi
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  name: troop capsule
  parent: MechEquipmentGrabber
  id: ADTMechEquipmentTroopCapsule
  description: You are my friend now :3
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_humanstealer
  - type: MechGrabber
    grabMobs: true
    maxContents: 8
  - type: Tag
    tags:
      - ADTMechEquipmentShuttleGun

- type: entity
  parent: BaseItem
  id: ADTBoxAmmoSpaceFighterGAU32
  name: ammo box GAU32
  components:
  - type: BallisticAmmoProvider
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Ammunition/Magazine/Mech/sniper_box.rsi
    state: icon
  - type: MechMagazine
    magazinetype: gau32
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  parent: BaseItem
  id: ADTBoxAmmoSpaceFighterDS30
  name: ammo box DS30
  components:
  - type: BallisticAmmoProvider
  - type: Sprite
    sprite: ADT/Objects/Weapons/Guns/Ammunition/Magazine/Mech/hades_box.rsi
    state: icon
  - type: MechMagazine
    magazinetype: ds30
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

Resources/Prototypes/ADT/ADTGlobalEvents/ShipBattle/Entities/Objects/Specific/Mech/space_fighters_modules.yml (diff)
@@ -59,16 +59,16 @@
       - ADTMechEquipmentShuttleGun
 
 - type: entity
-  name: SRM-12 Missile Rack
+  name: SRM-9 Missile Rack
   parent: ADTBaseMechGun
-  id: ADTMechGunSRM12
-  description: SRM-12 Missile Rack
+  id: ADTMechGunSRM9
+  description: SRM-9 Missile Rack
   components:
   - type: Sprite
     sprite: Objects/Specific/Mech/mecha_equipment.rsi
     state: mecha_missilerack
   - type: Gun
-    fireRate: 2
+    fireRate: 1
     selectedMode: FullAuto
     availableModes:
       - FullAuto
@@ -78,8 +78,8 @@
       path: /Audio/Weapons/Guns/Empty/empty.ogg
   - type: BallisticMechAmmoProvider
     proto: ADT40mmGrenadeBlast
-    shots: 12
-    capacity: 12
+    shots: 9
+    capacity: 9
     ammoType: granade
     reloadTime: 20
   - type: UIFragment
