Resources/Prototypes/Corvax/Recipes/Lathes/printer.yml (before)
- type: latheRecipe
  id: PrintedDocumentReportStationRecipe
  result: PrintedDocumentReportStation
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReportOnEliminationOfViolationsRecipe
  result: PrintedDocumentReportOnEliminationOfViolations
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReporDepartmentRecipe
  result: PrintedDocumentReporDepartment
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReportEmployeePerformanceRecipe
  result: PrintedDocumentReportEmployeePerformance
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReportOnTheChaptersMeetingRecipe
  result: PrintedDocumentReportOnTheChaptersMeeting
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentInternalAffairsAgentsReportRecipe
  result: PrintedDocumentInternalAffairsAgentsReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentConditionReportRecipe
  result: PrintedDocumentConditionReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReportStudyObjectRecipe
  result: PrintedDocumentReportStudyObject
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentExperimentReportRecipe
  result: PrintedDocumentExperimentReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentDisposalReportRecipe
  result: PrintedDocumentDisposalReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentApplicationAppointmentInterimRecipe
  result: PrintedDocumentApplicationAppointmentInterim
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentApplicationEmploymentRecipe
  result: PrintedDocumentApplicationEmployment
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentLetterResignationRecipe
  result: PrintedDocumentLetterResignation
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentApplicationAccessRecipe
  result: PrintedDocumentApplicationAccess
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentApplicationEquipmentRecipe
  result: PrintedDocumentApplicationEquipment
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentAppealRecipe
  result: PrintedDocumentAppeal
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentEvacuationShuttleRequestRecipe
  result: PrintedDocumentEvacuationShuttleRequest
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentShuttleRegistrationRequestRecipe
  result: PrintedDocumentShuttleRegistrationRequest
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestCallMembersCentralCommitteeDSORecipe
  result: PrintedDocumentRequestCallMembersCentralCommitteeDSO
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestRequestToEstablishThreatLevelRecipe
  result: PrintedDocumentRequestRequestToEstablishThreatLevel
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestChangeSalaryRecipe
  result: PrintedDocumentRequestChangeSalary
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestForNonlistedEmploymentRecipe
  result: PrintedDocumentRequestForNonlistedEmployment
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestForPromotionRecipe
  result: PrintedDocumentRequestForPromotion
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestDocumentsRecipe
  result: PrintedDocumentRequestDocuments
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestEuthanasiaRecipe
  result: PrintedDocumentRequestEuthanasia
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestConstructionWorkRecipe
  result: PrintedDocumentRequestConstructionWork
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentRequestModernizationRecipe
  result: PrintedDocumentRequestModernization
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentComplaintViolationLaborRulesRecipe
  result: PrintedDocumentComplaintViolationLaborRules
  category: Complaintst
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentComplaintOffenseRecipe
  result: PrintedDocumentComplaintOffense
  category: Complaintst
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPermissionEquipmentRecipe
  result: PrintedDocumentPermissionEquipment
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToTravelInCaseOfThreatRecipe
  result: PrintedDocumentPermissionToTravelInCaseOfThreat
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentSearchPermissionRecipe
  result: PrintedDocumentSearchPermission
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToCarryWeaponsRecipe
  result: PrintedDocumentPermissionToCarryWeapons
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPrescriptionDrugAuthorizationRecipe
  result: PrintedDocumentPrescriptionDrugAuthorization
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPermissionDisposeBodyRecipe
  result: PrintedDocumentPermissionDisposeBody
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentConstructionPermitRecipe
  result: PrintedDocumentConstructionPermit
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToExtendMarriageRecipe
  result: PrintedDocumentPermissionToExtendMarriage
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderDismissalRecipe
  result: PrintedDocumentOrderDismissal
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderDeprivationAccessRecipe
  result: PrintedDocumentOrderDeprivationAccess
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderEncouragementRecipe
  result: PrintedDocumentOrderEncouragement
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderParolePrisonerRecipe
  result: PrintedDocumentOrderParolePrisoner
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderRecognizingSentienceCreatureRecipe
  result: PrintedDocumentOrderRecognizingSentienceCreature
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderMedicalInterventionRecipe
  result: PrintedDocumentOrderMedicalIntervention
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentProductManufacturingOrderRecipe
  result: PrintedDocumentProductManufacturingOrder
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderPurchaseResourcesEquipmentRecipe
  result: PrintedDocumentOrderPurchaseResourcesEquipment
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderingSpecialEquipmentRecipe
  result: PrintedDocumentOrderingSpecialEquipment
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentOrderPurchaseWeaponsRecipe
  result: PrintedDocumentOrderPurchaseWeapons
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentCertificateRecipe
  result: PrintedDocumentCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentCertificateAdvancedTrainingRecipe
  result: PrintedDocumentCertificateAdvancedTraining
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentCertificateOffenseRecipe
  result: PrintedDocumentCertificateOffense
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentDeathCertificateRecipe
  result: PrintedDocumentDeathCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentMarriageCertificateRecipe
  result: PrintedDocumentMarriageCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentDivorceCertificateRecipe
  result: PrintedDocumentDivorceCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentClosingIndictmentRecipe
  result: PrintedDocumentClosingIndictment
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentSentenceRecipe
  result: PrintedDocumentSentence
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentJudgmentRecipe
  result: PrintedDocumentJudgment
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentStatementHealtheRecipe
  result: PrintedDocumentStatementHealth
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentDecisionToStartTrialRecipe
  result: PrintedDocumentDecisionToStartTrial
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentErrorLoadingFormHeaderRecipe
  result: PrintedDocumentErrorLoadingFormHeader
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentNoticeOfLiquidationRecipe
  result: PrintedDocumentNoticeOfLiquidation
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentBusinessDealRecipe
  result: PrintedDocumentBusinessDeal
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentNoteBeginningMilitaryActionsRecipe
  result: PrintedDocumentNoteBeginningMilitaryActions
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

- type: latheRecipe
  id: PrintedDocumentReportAccomplishmentGoalsRecipe
  result: PrintedDocumentReportAccomplishmentGoals
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    SheetPrinter: 100

Resources/Prototypes/Corvax/Recipes/Lathes/printer.yml (after)
- type: latheRecipe
  id: PrintedDocumentReportStationRecipe
  result: PrintedDocumentReportStation
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReportOnEliminationOfViolationsRecipe
  result: PrintedDocumentReportOnEliminationOfViolations
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReporDepartmentRecipe
  result: PrintedDocumentReporDepartment
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReportEmployeePerformanceRecipe
  result: PrintedDocumentReportEmployeePerformance
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReportOnTheChaptersMeetingRecipe
  result: PrintedDocumentReportOnTheChaptersMeeting
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentInternalAffairsAgentsReportRecipe
  result: PrintedDocumentInternalAffairsAgentsReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentConditionReportRecipe
  result: PrintedDocumentConditionReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReportStudyObjectRecipe
  result: PrintedDocumentReportStudyObject
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentExperimentReportRecipe
  result: PrintedDocumentExperimentReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentDisposalReportRecipe
  result: PrintedDocumentDisposalReport
  category: Reports
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentApplicationAppointmentInterimRecipe
  result: PrintedDocumentApplicationAppointmentInterim
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentApplicationEmploymentRecipe
  result: PrintedDocumentApplicationEmployment
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentLetterResignationRecipe
  result: PrintedDocumentLetterResignation
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentApplicationAccessRecipe
  result: PrintedDocumentApplicationAccess
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentApplicationEquipmentRecipe
  result: PrintedDocumentApplicationEquipment
  category: Statements
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentAppealRecipe
  result: PrintedDocumentAppeal
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentEvacuationShuttleRequestRecipe
  result: PrintedDocumentEvacuationShuttleRequest
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentShuttleRegistrationRequestRecipe
  result: PrintedDocumentShuttleRegistrationRequest
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestCallMembersCentralCommitteeDSORecipe
  result: PrintedDocumentRequestCallMembersCentralCommitteeDSO
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestRequestToEstablishThreatLevelRecipe
  result: PrintedDocumentRequestRequestToEstablishThreatLevel
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestChangeSalaryRecipe
  result: PrintedDocumentRequestChangeSalary
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestForNonlistedEmploymentRecipe
  result: PrintedDocumentRequestForNonlistedEmployment
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestForPromotionRecipe
  result: PrintedDocumentRequestForPromotion
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestDocumentsRecipe
  result: PrintedDocumentRequestDocuments
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestEuthanasiaRecipe
  result: PrintedDocumentRequestEuthanasia
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestConstructionWorkRecipe
  result: PrintedDocumentRequestConstructionWork
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentRequestModernizationRecipe
  result: PrintedDocumentRequestModernization
  category: InquiriesAndAppeals
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentComplaintViolationLaborRulesRecipe
  result: PrintedDocumentComplaintViolationLaborRules
  category: Complaintst
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentComplaintOffenseRecipe
  result: PrintedDocumentComplaintOffense
  category: Complaintst
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPermissionEquipmentRecipe
  result: PrintedDocumentPermissionEquipment
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToTravelInCaseOfThreatRecipe
  result: PrintedDocumentPermissionToTravelInCaseOfThreat
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentSearchPermissionRecipe
  result: PrintedDocumentSearchPermission
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToCarryWeaponsRecipe
  result: PrintedDocumentPermissionToCarryWeapons
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPrescriptionDrugAuthorizationRecipe
  result: PrintedDocumentPrescriptionDrugAuthorization
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPermissionDisposeBodyRecipe
  result: PrintedDocumentPermissionDisposeBody
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentConstructionPermitRecipe
  result: PrintedDocumentConstructionPermit
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentPermissionToExtendMarriageRecipe
  result: PrintedDocumentPermissionToExtendMarriage
  category: Permissions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderDismissalRecipe
  result: PrintedDocumentOrderDismissal
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderDeprivationAccessRecipe
  result: PrintedDocumentOrderDeprivationAccess
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderEncouragementRecipe
  result: PrintedDocumentOrderEncouragement
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderParolePrisonerRecipe
  result: PrintedDocumentOrderParolePrisoner
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderRecognizingSentienceCreatureRecipe
  result: PrintedDocumentOrderRecognizingSentienceCreature
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderMedicalInterventionRecipe
  result: PrintedDocumentOrderMedicalIntervention
  category: OrdersAndInstructions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentProductManufacturingOrderRecipe
  result: PrintedDocumentProductManufacturingOrder
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderPurchaseResourcesEquipmentRecipe
  result: PrintedDocumentOrderPurchaseResourcesEquipment
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderingSpecialEquipmentRecipe
  result: PrintedDocumentOrderingSpecialEquipment
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentOrderPurchaseWeaponsRecipe
  result: PrintedDocumentOrderPurchaseWeapons
  category: Orders
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentCertificateRecipe
  result: PrintedDocumentCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentCertificateAdvancedTrainingRecipe
  result: PrintedDocumentCertificateAdvancedTraining
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentCertificateOffenseRecipe
  result: PrintedDocumentCertificateOffense
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentDeathCertificateRecipe
  result: PrintedDocumentDeathCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentMarriageCertificateRecipe
  result: PrintedDocumentMarriageCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentDivorceCertificateRecipe
  result: PrintedDocumentDivorceCertificate
  category: Evidence
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentClosingIndictmentRecipe
  result: PrintedDocumentClosingIndictment
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentSentenceRecipe
  result: PrintedDocumentSentence
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentJudgmentRecipe
  result: PrintedDocumentJudgment
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentStatementHealtheRecipe
  result: PrintedDocumentStatementHealth
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentDecisionToStartTrialRecipe
  result: PrintedDocumentDecisionToStartTrial
  category: ConclusionsAndDecisions
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentErrorLoadingFormHeaderRecipe
  result: PrintedDocumentErrorLoadingFormHeader
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentNoticeOfLiquidationRecipe
  result: PrintedDocumentNoticeOfLiquidation
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentBusinessDealRecipe
  result: PrintedDocumentBusinessDeal
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentNoteBeginningMilitaryActionsRecipe
  result: PrintedDocumentNoteBeginningMilitaryActions
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

- type: latheRecipe
  id: PrintedDocumentReportAccomplishmentGoalsRecipe
  result: PrintedDocumentReportAccomplishmentGoals
  category: ErrorDocument
  completetime: 2
  applyMaterialDiscount: false
  materials:
    Paper: 100

Resources/Prototypes/Corvax/Recipes/Lathes/printer.yml (diff)
@@ -5,7 +5,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReportOnEliminationOfViolationsRecipe
@@ -14,7 +14,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReporDepartmentRecipe
@@ -23,7 +23,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReportEmployeePerformanceRecipe
@@ -32,7 +32,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReportOnTheChaptersMeetingRecipe
@@ -41,7 +41,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentInternalAffairsAgentsReportRecipe
@@ -50,7 +50,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentConditionReportRecipe
@@ -59,7 +59,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReportStudyObjectRecipe
@@ -68,7 +68,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentExperimentReportRecipe
@@ -77,7 +77,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentDisposalReportRecipe
@@ -86,7 +86,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentApplicationAppointmentInterimRecipe
@@ -95,7 +95,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentApplicationEmploymentRecipe
@@ -104,7 +104,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentLetterResignationRecipe
@@ -113,7 +113,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentApplicationAccessRecipe
@@ -122,7 +122,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentApplicationEquipmentRecipe
@@ -131,7 +131,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentAppealRecipe
@@ -140,7 +140,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentEvacuationShuttleRequestRecipe
@@ -149,7 +149,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentShuttleRegistrationRequestRecipe
@@ -158,7 +158,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestCallMembersCentralCommitteeDSORecipe
@@ -167,7 +167,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestRequestToEstablishThreatLevelRecipe
@@ -176,7 +176,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestChangeSalaryRecipe
@@ -185,7 +185,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestForNonlistedEmploymentRecipe
@@ -194,7 +194,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestForPromotionRecipe
@@ -203,7 +203,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestDocumentsRecipe
@@ -212,7 +212,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestEuthanasiaRecipe
@@ -221,7 +221,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestConstructionWorkRecipe
@@ -230,7 +230,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentRequestModernizationRecipe
@@ -239,7 +239,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentComplaintViolationLaborRulesRecipe
@@ -248,7 +248,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentComplaintOffenseRecipe
@@ -257,7 +257,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPermissionEquipmentRecipe
@@ -266,7 +266,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPermissionToTravelInCaseOfThreatRecipe
@@ -275,7 +275,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentSearchPermissionRecipe
@@ -284,7 +284,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPermissionToCarryWeaponsRecipe
@@ -293,7 +293,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPrescriptionDrugAuthorizationRecipe
@@ -302,7 +302,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPermissionDisposeBodyRecipe
@@ -311,7 +311,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentConstructionPermitRecipe
@@ -320,7 +320,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentPermissionToExtendMarriageRecipe
@@ -329,7 +329,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderDismissalRecipe
@@ -338,7 +338,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderDeprivationAccessRecipe
@@ -347,7 +347,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderEncouragementRecipe
@@ -356,7 +356,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderParolePrisonerRecipe
@@ -365,7 +365,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderRecognizingSentienceCreatureRecipe
@@ -374,7 +374,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderMedicalInterventionRecipe
@@ -383,7 +383,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentProductManufacturingOrderRecipe
@@ -392,7 +392,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderPurchaseResourcesEquipmentRecipe
@@ -401,7 +401,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderingSpecialEquipmentRecipe
@@ -410,7 +410,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentOrderPurchaseWeaponsRecipe
@@ -419,7 +419,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentCertificateRecipe
@@ -428,7 +428,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentCertificateAdvancedTrainingRecipe
@@ -437,7 +437,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentCertificateOffenseRecipe
@@ -446,7 +446,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentDeathCertificateRecipe
@@ -455,7 +455,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentMarriageCertificateRecipe
@@ -464,7 +464,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentDivorceCertificateRecipe
@@ -473,7 +473,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentClosingIndictmentRecipe
@@ -482,7 +482,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentSentenceRecipe
@@ -491,7 +491,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentJudgmentRecipe
@@ -500,7 +500,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentStatementHealtheRecipe
@@ -509,7 +509,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentDecisionToStartTrialRecipe
@@ -518,7 +518,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentErrorLoadingFormHeaderRecipe
@@ -527,7 +527,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentNoticeOfLiquidationRecipe
@@ -536,7 +536,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentBusinessDealRecipe
@@ -545,7 +545,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentNoteBeginningMilitaryActionsRecipe
@@ -554,7 +554,7 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
 
 - type: latheRecipe
   id: PrintedDocumentReportAccomplishmentGoalsRecipe
@@ -563,4 +563,4 @@
   completetime: 2
   applyMaterialDiscount: false
   materials:
-    SheetPrinter: 100
+    Paper: 100
