Resources/Prototypes/ADT/Reagents/medicine.yml (before)
# Новые доп. препараты

# Bicaridine
- type: reagent
  id: ADTSodiumizole # Натримизол, отсылающий к метамизолу натрия.
  name: reagent-name-sodiumizole
  group: Medicine
  desc: reagent-desc-sodiumizole
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#ba4d16"
  metabolisms:
    Medicine:
      effects:
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "medicine-effect-headache" ]
        probability: 0.05
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 20
        refresh: true
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Blunt: -1

- type: reagent
  id: ADTNitrofurfoll #искаверканное название нитрофурала.
  name: reagent-name-nitrofurfoll
  group: Medicine
  desc: reagent-desc-nitrofurfoll
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#fcf27c"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Slash: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Slash: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-slash" ]
        probability: 0.05

- type: reagent
  id: ADTPeroHydrogen #литералли перекись водорода, но круче. Пероводород.
  name: reagent-name-perohydrogen
  group: Medicine
  desc: reagent-desc-perohydrogen
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#d1d1d155"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        damage:
          types:
            Piercing: -0.75
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Piercing: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Piercing: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-piercing" ]
        probability: 0.05

# Dermaline.
- type: reagent
  id: ADTAnelgesin #Налгезин ИРЛ.
  name: reagent-name-anelgesin
  group: Medicine
  desc: reagent-desc-anelgesin
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#5b79ab"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 308.15
        amount: -1500
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "medicine-effect-heat" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dermaline
          min: 0.5
        damage:
          types:
            Heat: -1

- type: reagent
  id: ADTMinoxide
  name: reagent-name-minoxide #типо как ликоксид, но миноксид.
  group: Medicine
  desc: reagent-desc-minoxide
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#e3fcff"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dermaline
          min: 0.5
        damage:
          types:
            Shock: -1
      - !type:GenericStatusEffect
        key: KnockedDown #против ударов током.
        time: 0.5
        type: Remove
      - !type:AdjustReagent
        reagent: Licoxide
        amount: -0.5
      - !type:AdjustReagent
        reagent:  Tazinide
        amount: -0.5
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-shock" ]
        probability: 0.05

#Dylovene
# У этилредоксразина будет больше смысла в паре с диловеном, так что тут только один препарат.
- type: reagent
  id: ADTBiomicine #Биомицин, отсылающий к неомицину.
  name: reagent-name-biomicine
  group: Medicine
  desc: reagent-desc-biomicine
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#d1d1d155"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
        damage:
          types:
            Poison: -2
            Blunt: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-major-stress" ]
        probability: 0.1

#DexalinPlus
# Баффы очень маленькие, поскольку я хочу откреститься подальше от старого дексалина
- type: reagent
  id: ADTNikematide #анаграмма никетамида.
  name: reagent-name-nikematide
  group: Medicine
  desc: reagent-desc-nikematide
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#c98928"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        # Start edit by Filo
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        damage:
          types:
            Asphyxiation: -0.25
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-asphyxia" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        # Start edit by Filo
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Asphyxiation: -0.5
      # Start edit by Filo
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        damage:
          types:
            Poison: -0.25
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Poison: -0.5
      # End edit by Filo

- type: reagent
  id: ADTDiethamilate #Диэтамилат. Искаверканное и совмещённое название Дициона и Этамзилата.
  name: reagent-name-diethamilate
  group: Medicine
  desc: reagent-desc-diethamilate
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#f5c6dc"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:ModifyBleedAmount
        amount: -1.5 #буквально как транексамовая, но надо плескать её.
  metabolisms:
    Medicine:
      effects:
      - !type:ModifyBleedAmount
        amount: -0.5
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Bloodloss: -0.5

#а теперь маленькие, простенькие препаратики, которые предложили в дискорде.

- type: reagent
  id: ADTFormalin #Даже название коверкать не буду. Формалин существует.
  name: reagent-name-formalin
  group: Medicine
  desc: reagent-desc-formalin
  flavor: bitter
  physicalDesc: reagent-physical-desc-skunky
  color: "#ffd478"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      effects:
      - !type:Embalm
         conditions:
          - !type:ReagentThreshold
            min: 5
          - !type:MobStateCondition
            mobstate: dead
      - !type:HealthChange
        damage:
          types:
            Cellular: 1

- type: reagent
  id: ADTMorphine
  name: reagent-name-morphine
  group: Medicine
  desc: reagent-desc-morphine
  physicalDesc: reagent-physical-desc-viscous
  flavor: bitter
  color: "#c98928"
  metabolisms:
    Medicine:
      metabolismRate: 1
      effects:
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 60
        refresh: true
      - !type:HealthChange
        damage:
          groups:
            Brute: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-pain" ] #пусть помимо иконки будет ещё и надпись.
        probability: 0.05
      - !type:GenericStatusEffect
        key: Stun
        time: 1.5
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 1.5
        type: Remove
      - !type:ChemVomit #а это уже передозы.
        conditions:
        - !type:ReagentThreshold
          min: 30.05
        probability: 0.3
      - !type:HealthChange
        conditions:
        # Start edit by Filo
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        - !type:ReagentThreshold
          min: 30.05
        damage:
          types:
            Asphyxiation: 5
      # Start edit by Filo
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        - !type:ReagentThreshold
          min: 30.05
        damage:
          types:
            Poison: 2.5
            Bloodloss: 1.5
      # End edit by Filo
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30.05
    Narcotic:
      metabolismRate: 0.1
      effects:
      - !type:GenericStatusEffect #не забываем, что морфин ещё и наркотик.
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 2.5
        refresh: false
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "goodfeeling-artifact-drastic-3" ]
        # - narcotic-effect-rainbows
        probability: 0.05
#      - !type:PopupMessage
#        type: Pvs
#        visualType: Small
#        messages: [ "narcotic-effect-visible-miosis" ]
#        probability: 0.05

#Кровоостанавливающая пудра
- type: reagent
  id: ADTStypticPowder
  name: reagent-name-styptic-powder
  group: Medicine
  desc: reagent-desc-styptic-powder
  flavor: medicine
  color: "#c8a2c8"
  physicalDesc: reagent-physical-desc-powdery
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -2.25
      - !type:ModifyBleedAmount
        amount: -1 #почему кровоостанавливающая пудра не останавливала кровотечение?
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05
#Сульфадиазин серебра
- type: reagent
  id: ADTSilverSulfadiazine
  name: reagent-name-silver-sulfadiazine
  group: Medicine
  desc: reagent-desc-silver-sulfadiazine
  flavor: medicine
  color: "#c8a2c8"
  physicalDesc: reagent-physical-desc-powdery
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -3
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05

- type: reagent
  id: ADTDetoxisol
  name: reagent-name-detoxisol
  group: Medicine
  desc: reagent-desc-detoxisol
  physicalDesc: reagent-physical-desc-murky
  flavor: medicine
  color: "#9575c7"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 153.0
          damage:
            types:
              Poison: -2.5
              Radiation: -2
              Slash: 0.4
              Piercing: 0.8

Resources/Prototypes/ADT/Reagents/medicine.yml (after)
# Новые доп. препараты

# Bicaridine
- type: reagent
  id: ADTSodiumizole # Натримизол, отсылающий к метамизолу натрия.
  name: reagent-name-sodiumizole
  group: Medicine
  desc: reagent-desc-sodiumizole
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#ba4d16"
  metabolisms:
    Medicine:
      effects:
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "medicine-effect-headache" ]
        probability: 0.05
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 20
        refresh: true
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Blunt: -1

- type: reagent
  id: ADTNitrofurfoll #искаверканное название нитрофурала.
  name: reagent-name-nitrofurfoll
  group: Medicine
  desc: reagent-desc-nitrofurfoll
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#fcf27c"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Slash: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Slash: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-slash" ]
        probability: 0.05

- type: reagent
  id: ADTPeroHydrogen #литералли перекись водорода, но круче. Пероводород.
  name: reagent-name-perohydrogen
  group: Medicine
  desc: reagent-desc-perohydrogen
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#d1d1d155"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        damage:
          types:
            Piercing: -0.75
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Piercing: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Bicaridine
          min: 0.5
        damage:
          types:
            Piercing: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-piercing" ]
        probability: 0.05

# Dermaline.
- type: reagent
  id: ADTAnelgesin #Налгезин ИРЛ.
  name: reagent-name-anelgesin
  group: Medicine
  desc: reagent-desc-anelgesin
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#5b79ab"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 308.15
        amount: -1500
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "medicine-effect-heat" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dermaline
          min: 0.5
        damage:
          types:
            Heat: -1

- type: reagent
  id: ADTMinoxide
  name: reagent-name-minoxide #типо как ликоксид, но миноксид.
  group: Medicine
  desc: reagent-desc-minoxide
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#e3fcff"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: -0.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dermaline
          min: 0.5
        damage:
          types:
            Shock: -1
      - !type:GenericStatusEffect
        key: KnockedDown #против ударов током.
        time: 0.5
        type: Remove
      - !type:AdjustReagent
        reagent: Licoxide
        amount: -0.5
      - !type:AdjustReagent
        reagent:  Tazinide
        amount: -0.5
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-shock" ]
        probability: 0.05

#Dylovene
# У этилредоксразина будет больше смысла в паре с диловеном, так что тут только один препарат.
- type: reagent
  id: ADTBiomicine #Биомицин, отсылающий к неомицину.
  name: reagent-name-biomicine
  group: Medicine
  desc: reagent-desc-biomicine
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#d1d1d155"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
        damage:
          types:
            Poison: -2
            Blunt: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          reagent: Dylovene
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-major-stress" ]
        probability: 0.1

#DexalinPlus
# Баффы очень маленькие, поскольку я хочу откреститься подальше от старого дексалина
- type: reagent
  id: ADTNikematide #анаграмма никетамида.
  name: reagent-name-nikematide
  group: Medicine
  desc: reagent-desc-nikematide
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#c98928"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        # Start edit by Filo
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        damage:
          types:
            Asphyxiation: -0.25
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-asphyxia" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        # Start edit by Filo
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Asphyxiation: -0.5
      # Start edit by Filo
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        damage:
          types:
            Poison: -0.25
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Poison: -0.5
      # End edit by Filo

- type: reagent
  id: ADTDiethamilate #Диэтамилат. Искаверканное и совмещённое название Дициона и Этамзилата.
  name: reagent-name-diethamilate
  group: Medicine
  desc: reagent-desc-diethamilate
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#f5c6dc"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:ModifyBleedAmount
        amount: -1.5 #буквально как транексамовая, но надо плескать её.
  metabolisms:
    Medicine:
      effects:
      - !type:ModifyBleedAmount
        amount: -0.5
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: DexalinPlus
          min: 0.5
        damage:
          types:
            Bloodloss: -0.5

#а теперь маленькие, простенькие препаратики, которые предложили в дискорде.

- type: reagent
  id: ADTFormalin #Даже название коверкать не буду. Формалин существует.
  name: reagent-name-formalin
  group: Medicine
  desc: reagent-desc-formalin
  flavor: bitter
  physicalDesc: reagent-physical-desc-skunky
  color: "#ffd478"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      effects:
      - !type:Embalm
         conditions:
          - !type:ReagentThreshold
            min: 5
          - !type:MobStateCondition
            mobstate: dead
      - !type:HealthChange
        damage:
          types:
            Cellular: 1

- type: reagent
  id: ADTMorphine
  name: reagent-name-morphine
  group: Medicine
  desc: reagent-desc-morphine
  physicalDesc: reagent-physical-desc-viscous
  flavor: bitter
  color: "#c98928"
  metabolisms:
    Medicine:
      metabolismRate: 1
      effects:
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 60
        refresh: true
      - !type:HealthChange
        damage:
          groups:
            Brute: -1
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-pain" ] #пусть помимо иконки будет ещё и надпись.
        probability: 0.05
      - !type:GenericStatusEffect
        key: Stun
        time: 1.5
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 1.5
        type: Remove
      - !type:ChemVomit #а это уже передозы.
        conditions:
        - !type:ReagentThreshold
          min: 30.05
        probability: 0.3
      - !type:HealthChange
        conditions:
        # Start edit by Filo
        - !type:OrganType
          type: Shadekin
          shouldHave: false
        # End edit by Filo
        - !type:ReagentThreshold
          min: 30.05
        damage:
          types:
            Asphyxiation: 5
      # Start edit by Filo
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Shadekin
          shouldHave: true
        - !type:ReagentThreshold
          min: 30.05
        damage:
          types:
            Poison: 2.5
            Bloodloss: 1.5
      # End edit by Filo
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30.05
    Narcotic:
      metabolismRate: 0.1
      effects:
      - !type:GenericStatusEffect #не забываем, что морфин ещё и наркотик.
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 2.5
        refresh: false
      - !type:PopupMessage
        type: Local
        visualType: Small
        messages: [ "goodfeeling-artifact-drastic-3" ]
        # - narcotic-effect-rainbows
        probability: 0.05
#      - !type:PopupMessage
#        type: Pvs
#        visualType: Small
#        messages: [ "narcotic-effect-visible-miosis" ]
#        probability: 0.05

#Кровоостанавливающая пудра
- type: reagent
  id: ADTStypticPowder
  name: reagent-name-styptic-powder
  group: Medicine
  desc: reagent-desc-styptic-powder
  flavor: medicine
  color: "#c8a2c8"
  physicalDesc: reagent-physical-desc-powdery
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -2.25
      - !type:ModifyBleedAmount
        amount: -1 #почему кровоостанавливающая пудра не останавливала кровотечение?
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05
#Сульфадиазин серебра
- type: reagent
  id: ADTSilverSulfadiazine
  name: reagent-name-silver-sulfadiazine
  group: Medicine
  desc: reagent-desc-silver-sulfadiazine
  flavor: medicine
  color: "#c8a2c8"
  physicalDesc: reagent-physical-desc-powdery
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -3
      - !type:PopupMessage
        conditions:
        - !type:TotalDamage
          min: 0.5
        type: Local
        visualType: Small
        messages: [ "medicine-effect-usual" ]
        probability: 0.05

- type: reagent
  id: ADTDetoxisol
  name: reagent-name-detoxisol
  group: Medicine
  desc: reagent-desc-detoxisol
  physicalDesc: reagent-physical-desc-murky
  flavor: medicine
  color: "#9575c7"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.75
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 173.0
          damage:
            types:
              Poison: -5
              Slash: 0.4
              Piercing: 0.8
        - !type:GenericStatusEffect
          key: Drunk
          time: 8.0
          type: Add

- type: reagent
  id: ADTArazine
  name: reagent-name-arazine
  group: Medicine
  desc: reagent-desc-arazine
  physicalDesc: reagent-physical-desc-fizzy
  flavor: medicine
  color: "#ff6d05"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.5
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 213.0
          damage:
            types:
              Radiation: -4.5

- type: reagent
  id: ADTMezadrozine
  name: reagent-name-mezadrozine
  group: Medicine
  desc: reagent-desc-mezadrozine
  physicalDesc: reagent-physical-desc-acrid
  flavor: medicine
  color: "#47061a"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.5
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 173.0
          damage:
            groups:
              Brute: -9.6
            types:
              Caustic: 1.0
        - !type:GenericStatusEffect
          key: Stutter
          component: StutteringAccent
          time: 60
          type: Add
        - !type:Jitter
          time: 60

- type: reagent
  id: ADTAlomicine
  name: reagent-name-alomicine
  group: Medicine
  desc: reagent-desc-alomicine
  physicalDesc: reagent-physical-desc-exotic-smelling
  flavor: medicine
  color: "#b315c2"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.5
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 203.0
          damage:
            types:
              Shock: -4.2
              Caustic: -3.1
        - !type:GenericStatusEffect
          key: TemporaryBlindness
          component: TemporaryBlindness
          time: 60
          type: Add

- type: reagent
  id: ADTMiadinol
  name: reagent-name-miadinol
  group: Medicine
  desc: reagent-desc-miadinol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#111b30"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      metabolismRate : 0.5
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 203.0
          damage:
            types:
              Cold: -4.4
        - !type:GenericStatusEffect
          key: Stutter
          component: StutteringAccent
          time: 60
          type: Add

Resources/Prototypes/ADT/Reagents/medicine.yml (diff)
@@ -501,10 +501,117 @@
         - !type:HealthChange
           conditions:
           - !type:Temperature
-            max: 153.0
+            max: 173.0
           damage:
             types:
-              Poison: -2.5
-              Radiation: -2
+              Poison: -5
               Slash: 0.4
               Piercing: 0.8
+        - !type:GenericStatusEffect
+          key: Drunk
+          time: 8.0
+          type: Add
+
+- type: reagent
+  id: ADTArazine
+  name: reagent-name-arazine
+  group: Medicine
+  desc: reagent-desc-arazine
+  physicalDesc: reagent-physical-desc-fizzy
+  flavor: medicine
+  color: "#ff6d05"
+  worksOnTheDead: true
+  metabolisms:
+    Medicine:
+      metabolismRate : 0.5
+      effects:
+        - !type:HealthChange
+          conditions:
+          - !type:Temperature
+            max: 213.0
+          damage:
+            types:
+              Radiation: -4.5
+
+- type: reagent
+  id: ADTMezadrozine
+  name: reagent-name-mezadrozine
+  group: Medicine
+  desc: reagent-desc-mezadrozine
+  physicalDesc: reagent-physical-desc-acrid
+  flavor: medicine
+  color: "#47061a"
+  worksOnTheDead: true
+  metabolisms:
+    Medicine:
+      metabolismRate : 0.5
+      effects:
+        - !type:HealthChange
+          conditions:
+          - !type:Temperature
+            max: 173.0
+          damage:
+            groups:
+              Brute: -9.6
+            types:
+              Caustic: 1.0
+        - !type:GenericStatusEffect
+          key: Stutter
+          component: StutteringAccent
+          time: 60
+          type: Add
+        - !type:Jitter
+          time: 60
+
+- type: reagent
+  id: ADTAlomicine
+  name: reagent-name-alomicine
+  group: Medicine
+  desc: reagent-desc-alomicine
+  physicalDesc: reagent-physical-desc-exotic-smelling
+  flavor: medicine
+  color: "#b315c2"
+  worksOnTheDead: true
+  metabolisms:
+    Medicine:
+      metabolismRate : 0.5
+      effects:
+        - !type:HealthChange
+          conditions:
+          - !type:Temperature
+            max: 203.0
+          damage:
+            types:
+              Shock: -4.2
+              Caustic: -3.1
+        - !type:GenericStatusEffect
+          key: TemporaryBlindness
+          component: TemporaryBlindness
+          time: 60
+          type: Add
+
+- type: reagent
+  id: ADTMiadinol
+  name: reagent-name-miadinol
+  group: Medicine
+  desc: reagent-desc-miadinol
+  physicalDesc: reagent-physical-desc-strong-smelling
+  flavor: medicine
+  color: "#111b30"
+  worksOnTheDead: true
+  metabolisms:
+    Medicine:
+      metabolismRate : 0.5
+      effects:
+        - !type:HealthChange
+          conditions:
+          - !type:Temperature
+            max: 203.0
+          damage:
+            types:
+              Cold: -4.4
+        - !type:GenericStatusEffect
+          key: Stutter
+          component: StutteringAccent
+          time: 60
+          type: Add
