Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Launchers/launchers.yml (before)
- type: entity
  name: china lake
  parent: [BaseWeaponLauncher, BaseGunWieldable, BaseSyndicateContraband, ADTBaseMagneticGun, ADTBasePumpingGun]
  id: ADTWeaponLauncherChinaLake
  description: PLOOP.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
    layers:
      - state: icon
        map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ADT40mmGrenade
    capacity: 4
    proto: ADT40mmGrenadeBlast
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg

- type: entity
  name: RPG-7
  parent: [BaseWeaponLauncher, BaseMajorContraband, ADTBaseMagneticGun, BaseGunWieldable]
  id: ADTWeaponLauncherRocket
  description: A modified ancient rocket-propelled grenade launcher.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeRocket
    proto: ADTCartridgeBlastRocket
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: Scope
    zoomLevels:
    - zoom: 1.2
      offset: 12
      allowMovement: true
      doAfter: 0
    requireWielding: false
    attachment: false
  - type: GunRequiresWield

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Launchers/launchers.yml (after)
- type: entity
  name: china lake
  parent: [BaseWeaponLauncher, BaseGunWieldable, BaseSyndicateContraband, ADTBaseMagneticGun, ADTBasePumpingGun]
  id: ADTWeaponLauncherChinaLake
  suffix: Actual
  description: PLOOP.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
    layers:
      - state: icon
        map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 1
    projectileSpeed: 25
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ADT40mmGrenade
    capacity: 4
    proto: ADT40mmGrenadeBlast
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg

- type: entity
  name: RPG-7
  parent: [BaseWeaponLauncher, BaseMajorContraband, ADTBaseMagneticGun, BaseGunWieldable]
  id: ADTWeaponLauncherRocket
  description: A modified ancient rocket-propelled grenade launcher.
  suffix: Actual
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
  - type: Gun
    fireRate: 0.5
    projectileSpeed: 25
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeRocket
    proto: ADTCartridgeBlastRocket
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: Scope
    zoomLevels:
    - zoom: 1.2
      offset: 12
      allowMovement: true
      doAfter: 0
    requireWielding: false
    attachment: false
  - type: GunRequiresWield

Resources/Prototypes/ADT/Entities/Objects/Weapons/Guns/Launchers/launchers.yml (diff)
@@ -2,6 +2,7 @@
   name: china lake
   parent: [BaseWeaponLauncher, BaseGunWieldable, BaseSyndicateContraband, ADTBaseMagneticGun, ADTBasePumpingGun]
   id: ADTWeaponLauncherChinaLake
+  suffix: Actual
   description: PLOOP.
   components:
   - type: Sprite
@@ -17,6 +18,7 @@
   - type: AmmoCounter
   - type: Gun
     fireRate: 1
+    projectileSpeed: 25
     selectedMode: SemiAuto
     availableModes:
       - SemiAuto
@@ -36,6 +38,7 @@
   parent: [BaseWeaponLauncher, BaseMajorContraband, ADTBaseMagneticGun, BaseGunWieldable]
   id: ADTWeaponLauncherRocket
   description: A modified ancient rocket-propelled grenade launcher.
+  suffix: Actual
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
@@ -48,6 +51,7 @@
     sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
   - type: Gun
     fireRate: 0.5
+    projectileSpeed: 25
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
   - type: BallisticAmmoProvider
