Resources/Prototypes/ADT/Entities/Objects/Weapons/Melee/spear.yml (before)
- type: entity
  name: reinforced plasma spear
  parent: Spear
  id: SpearReinforcedPlasma
  description: A spear with a reinforced plasma glass shard as a tip.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Melee/Rplasma_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 28
  - type: Construction
    graph: ADTCompPlasmaSpear
    node: start

- type: entity
  name: reinforced uranium spear
  parent: Spear
  id: SpearReinforcedUran
  description: A spear with a uran rein shard as a tip.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Melee/Ruranium_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
        Radiation: 9
  - type: Construction
    graph: ADTCompUraniumSpear
    node: start

Resources/Prototypes/ADT/Entities/Objects/Weapons/Melee/spear.yml (after)
- type: entity
  name: reinforced plasma spear
  parent: Spear
  id: SpearReinforcedPlasma
  description: A spear with a reinforced plasma glass shard as a tip.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Melee/Rplasma_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 28
  - type: Construction
    graph: ADTCompPlasmaSpear
    node: start

- type: entity
  name: reinforced uranium spear
  parent: Spear
  id: SpearReinforcedUran
  description: A spear with a uran rein shard as a tip.
  components:
  - type: Sprite
    sprite: ADT/Objects/Weapons/Melee/Ruranium_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
        Radiation: 9
  - type: Construction
    graph: ADTUraniumSpear
    node: ADTCompUraniumSpear

Resources/Prototypes/ADT/Entities/Objects/Weapons/Melee/spear.yml (diff)
@@ -39,5 +39,5 @@
         Piercing: 21
         Radiation: 9
   - type: Construction
-    graph: ADTCompUraniumSpear
-    node: start
+    graph: ADTUraniumSpear
+    node: ADTCompUraniumSpear
