Resources/Prototypes/ADT/Body/Parts/Drask.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartDrask
  parent: BaseItem
  name: "drask body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []

- type: entity
  id: TorsoDrask
  name: "drask torso"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadDrask
  name: "drask head"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmDrask
  name: "left drask arm"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmDrask
  name: "right drask arm"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandDrask
  name: "left drask hand"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandDrask
  name: "right drask hand"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegDrask
  name: "left drask leg"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementBodyPart
    walkSpeed : 2.5
    sprintSpeed : 4.5

- type: entity
  id: RightLegDrask
  name: "right drask leg"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementBodyPart
    walkSpeed : 2.5
    sprintSpeed : 4.5

- type: entity
  id: LeftFootDrask
  name: "left drask foot"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootDrask
  name: "right drask foot"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/ADT/Body/Parts/Drask.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartDrask
  parent: BaseItem
  name: "drask body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []

- type: entity
  id: TorsoDrask
  name: "drask torso"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadDrask
  name: "drask head"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmDrask
  name: "left drask arm"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmDrask
  name: "right drask arm"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandDrask
  name: "left drask hand"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandDrask
  name: "right drask hand"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegDrask
  name: "left drask leg"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementBodyPart
    walkSpeed : 2.3
    sprintSpeed : 4.3

- type: entity
  id: RightLegDrask
  name: "right drask leg"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementBodyPart
    walkSpeed : 2.3
    sprintSpeed : 4.3

- type: entity
  id: LeftFootDrask
  name: "left drask foot"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootDrask
  name: "right drask foot"
  parent: PartDrask
  components:
  - type: Sprite
    netsync: false
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: ADT/Mobs/Species/Drask/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/ADT/Body/Parts/Drask.yml (diff)
@@ -135,8 +135,8 @@
     partType: Leg
     symmetry: Left
   - type: MovementBodyPart
-    walkSpeed : 2.5
-    sprintSpeed : 4.5
+    walkSpeed : 2.3
+    sprintSpeed : 4.3
 
 - type: entity
   id: RightLegDrask
@@ -154,8 +154,8 @@
     partType: Leg
     symmetry: Right
   - type: MovementBodyPart
-    walkSpeed : 2.5
-    sprintSpeed : 4.5
+    walkSpeed : 2.3
+    sprintSpeed : 4.3
 
 - type: entity
   id: LeftFootDrask
