Resources/Prototypes/ADT/Loadouts/Jobs/Medical/patholog.yml (before)
# Head
- type: loadout
  id: PathologHead
  equipment:
    head: ClothingHeadHatSurgcapBlue

# Jumpsuit
- type: loadout
  id: PathologJumpsuit
  equipment:
    jumpsuit: ADTClothingUniformPathologistSuit

- type: loadout
  id: PathologJumpskirt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSkirt

- type: loadout
  id: PathologJumpsuitAlt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSuitAlt

- type: loadout
  id: PathologJumpskirtAlt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSkirtAlt

# Outer clothing
- type: loadout
  id: PathologWindbreaker
  equipment:
    outerClothing: ADTClothingOuterCoatLabPathologist

- type: loadout
  id: PathologApron
  equipment:
    outerClothing: ADTClothingOuterApronPathologist

- type: loadout
  id: PathologWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

# Back
- type: loadout
  id: PathologBackpack
  equipment:
    back: ADTClothingBackpackPathologistFilled

- type: loadout
  id: PathologSatchel
  equipment:
    back: ADTClothingBackpackSatchelPathologistFilled

- type: loadout
  id: PathologDuffel
  equipment:
    back: ADTClothingBackpackDuffelPathologistFilled

# Shoes
- type: loadout
  id: PathologShoes
  equipment:
    shoes: ClothingShoesColorBlue

Resources/Prototypes/ADT/Loadouts/Jobs/Medical/patholog.yml (after)
# Head
- type: loadout
  id: PathologHead
  equipment:
    head: ClothingHeadHatSurgcapBlue

# Jumpsuit
- type: loadout
  id: PathologJumpsuit
  equipment:
    jumpsuit: ADTClothingUniformPathologistSuit

- type: loadout
  id: PathologJumpskirt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSkirt

- type: loadout
  id: PathologJumpsuitAlt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSuitAlt

- type: loadout
  id: PathologJumpskirtAlt
  equipment:
    jumpsuit: ADTClothingUniformPathologistSkirtAlt

# Outer clothing
- type: loadout
  id: PathologWindbreaker
  equipment:
    outerClothing: ADTClothingOuterCoatLabPathologist

# ADT-Tweak-opened
- type: loadout
  id: PathologWindbreakerOpened
  equipment:
    outerClothing: ADTClothingOuterCoatLabPathologistOpened
# ADT-Tweak-opened

- type: loadout
  id: PathologApron
  equipment:
    outerClothing: ADTClothingOuterApronPathologist

- type: loadout
  id: PathologWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

# Back
- type: loadout
  id: PathologBackpack
  equipment:
    back: ADTClothingBackpackPathologistFilled

- type: loadout
  id: PathologSatchel
  equipment:
    back: ADTClothingBackpackSatchelPathologistFilled

- type: loadout
  id: PathologDuffel
  equipment:
    back: ADTClothingBackpackDuffelPathologistFilled

# Shoes
- type: loadout
  id: PathologShoes
  equipment:
    shoes: ClothingShoesColorBlue

Resources/Prototypes/ADT/Loadouts/Jobs/Medical/patholog.yml (diff)
@@ -31,6 +31,13 @@
   equipment:
     outerClothing: ADTClothingOuterCoatLabPathologist
 
+# ADT-Tweak-opened
+- type: loadout
+  id: PathologWindbreakerOpened
+  equipment:
+    outerClothing: ADTClothingOuterCoatLabPathologistOpened
+# ADT-Tweak-opened
+
 - type: loadout
   id: PathologApron
   equipment:
