Resources/Prototypes/ADT/Entities/Structures/Doors/Airlock/access.yml (before)
- type: entity
  parent: AirlockCommandGlass
  id: AirlockMagistrateGlassLocked
  suffix: Magistrate, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsMagistrate ]

- type: entity
  parent: AirlockCommandGlass
  id: AirlockIAAGlassLocked
  suffix: IAA, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsIAA ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockOfficial
  suffix: Space Sec, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecOfficial ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockSecurity
  suffix: Space Sec, Security
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecSecurity ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockMaintence
  suffix: Space Sec, Maintenance
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecMaintence ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockArmory
  suffix: Space Sec, Armory
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSeckArmory ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockCommand
  suffix: Space Sec, Command
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecCommand ]

- type: entity
  parent: AirlockShuttleSyndicate
  id: ADTSpaceSecAirlockShuttle
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: AirlockExternal
  id: ADTSpaceSecAirlockExternal
  suffix: Space Sec, External
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockOfficial
  suffix: Space Sec, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecOfficial ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockSecurity
  suffix: Space Sec, Security
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecSecurity ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockMaintence
  suffix: Space Sec, Maintenance
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecMaintence ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockArmory
  suffix: Space Sec, Armory
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSeckArmory ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockCommand
  suffix: Space Sec, Command
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecCommand ]

- type: entity
  parent: AirlockGlassShuttle
  id: ADTAirlockShuttleSpaceSecWhiteGlass
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: AirlockShuttle
  id: ADTAirlockShuttleSpaceSecWhite
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

Resources/Prototypes/ADT/Entities/Structures/Doors/Airlock/access.yml (after)
- type: entity
  parent: AirlockCommandGlass
  id: AirlockMagistrateGlassLocked
  suffix: Magistrate, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsMagistrate ]

- type: entity
  parent: AirlockCommandGlass
  id: AirlockIAAGlassLocked
  suffix: IAA, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsIAA ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockOfficial
  suffix: Space Sec, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecOfficial ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockSecurity
  suffix: Space Sec, Security
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecSecurity ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockMaintence
  suffix: Space Sec, Maintenance
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecMaintence ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockArmory
  suffix: Space Sec, Armory
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSeckArmory ]

- type: entity
  parent: ADTSpaceSecAirlock
  id: ADTSpaceSecAirlockCommand
  suffix: Space Sec, Command
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecCommand ]

- type: entity
  parent: AirlockShuttleSyndicate
  id: ADTSpaceSecAirlockShuttle
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: AirlockExternal
  id: ADTSpaceSecAirlockExternal
  suffix: Space Sec, External
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockOfficial
  suffix: Space Sec, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecOfficial ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockSecurity
  suffix: Space Sec, Security
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecSecurity ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockMaintence
  suffix: Space Sec, Maintenance
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecMaintence ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockArmory
  suffix: Space Sec, Armory
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSeckArmory ]

- type: entity
  parent: ADTSpaceSecGlassAirlock
  id: ADTSpaceSecGlassAirlockCommand
  suffix: Space Sec, Command
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecCommand ]

- type: entity
  parent: AirlockGlassShuttle
  id: ADTAirlockShuttleSpaceSecWhiteGlass
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: AirlockShuttle
  id: ADTAirlockShuttleSpaceSecWhite
  suffix: Space Sec, External
  components:
  - type: WiresPanel
  - type: WiresPanelSecurity
    securityLevel: maxSecurity
  - type: Wires
    boardName: wires-board-name-highsec
    layoutId: HighSec
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsSpaceSecExternal ]

- type: entity
  parent: ADTRoboticsAirlock
  id: ADTRoboticsAirlockLocked
  suffix: Robotics, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsRobotics ]

- type: entity
  parent: ADTRoboticsAirlockGlass
  id: ADTRoboticsAirlockGlassLocked
  suffix: Robotics, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ ADTDoorElectronicsRobotics ]

Resources/Prototypes/ADT/Entities/Structures/Doors/Airlock/access.yml (diff)
@@ -160,3 +160,20 @@
     containers:
       board: [ ADTDoorElectronicsSpaceSecExternal ]
 
+- type: entity
+  parent: ADTRoboticsAirlock
+  id: ADTRoboticsAirlockLocked
+  suffix: Robotics, Locked
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ ADTDoorElectronicsRobotics ]
+
+- type: entity
+  parent: ADTRoboticsAirlockGlass
+  id: ADTRoboticsAirlockGlassLocked
+  suffix: Robotics, Locked
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ ADTDoorElectronicsRobotics ]
