Resources/Prototypes/ADT/Heretic/Actions/Heretic/path_void.yml (before)
- type: entity
  id: ActionHereticVoidBlast
  name: Void Blast
  description: Fire off a cone of ice in front of you.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 15
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_blast
    event: !type:HereticVoidBlastEvent
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-blast

- type: entity
  id: ActionHereticVoidPhase
  name: Void Phase
  description: Shift through the void, knocking down everyone around you.
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_phase
    event: !type:HereticVoidBlinkEvent
    checkCanAccess: false
    range: 0
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-phase

- type: entity
  id: ActionHereticVoidPull
  name: Void Pull
  description: Pull and damage nearby heathens.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 20
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_pull
    event: !type:HereticVoidPullEvent
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-pull

Resources/Prototypes/ADT/Heretic/Actions/Heretic/path_void.yml (after)
- type: entity
  id: ActionHereticVoidBlast
  name: action-heretic-void-blast-name
  description: action-heretic-void-blast-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 15
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_blast
    event: !type:HereticVoidBlastEvent
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-blast

- type: entity
  id: ActionHereticVoidPhase
  name: action-heretic-void-phase-name
  description: action-heretic-void-phase-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_phase
    event: !type:HereticVoidBlinkEvent
    checkCanAccess: false
    range: 0
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-phase

- type: entity
  id: ActionHereticVoidPull
  name: action-heretic-void-pull-name
  description: action-heretic-void-pull-desc
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 20
    itemIconStyle: NoItem
    icon:
      sprite: ADT/Heretic/abilities_heretic.rsi
      state: void_pull
    event: !type:HereticVoidPullEvent
  - type: HereticAction
    requireMagicItem: true
    messageLoc: heretic-speech-void-pull

Resources/Prototypes/ADT/Heretic/Actions/Heretic/path_void.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: ActionHereticVoidBlast
-  name: Void Blast
-  description: Fire off a cone of ice in front of you.
+  name: action-heretic-void-blast-name
+  description: action-heretic-void-blast-desc
   categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
@@ -17,8 +17,8 @@
 
 - type: entity
   id: ActionHereticVoidPhase
-  name: Void Phase
-  description: Shift through the void, knocking down everyone around you.
+  name: action-heretic-void-phase-name
+  description: action-heretic-void-phase-desc
   categories: [ HideSpawnMenu ]
   components:
   - type: WorldTargetAction
@@ -36,8 +36,8 @@
 
 - type: entity
   id: ActionHereticVoidPull
-  name: Void Pull
-  description: Pull and damage nearby heathens.
+  name: action-heretic-void-pull-name
+  description: action-heretic-void-pull-desc
   categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
