Resources/Prototypes/ADT/Entities/Objects/Specific/Medical/defib.yml (before)
- type: entity
  id: ADTMobileDefibrillator
  name: mobile defibrillator
  description: Mobile version of defibrillator. Can be fixed on your belt, a medical one and even fits in pockets! #somehow
  parent: [ BaseDefibrillator, PowerCellSlotSmallItem ]
  components:
  - type: Item
    size: Small
  - type: Clothing
    quickEquip: false
    slots:
    - belt
  - type: Tag
    tags:
    - Defibrillator
    - ADTMobileDefibrillator
  - type: Sprite
    sprite: ADT/Objects/Specific/Medical/mobile_defib.rsi
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -20
    doAfterDuration: 1.5
    chargeSound:
      path: /Audio/ADT/Items/Medical/Defibs/mob-defib_charge.ogg
  - type: MultiHandedItem
  - type: PowerCellDraw
    useRate: 333 #~1 использование на маленькой
  - type: StealTarget
    stealGroup: ADTMobileDefibrillator

- type: entity
  id: ADTHandDefibrillator
  name:
  description:
  parent: [ BaseDefibrillator, PowerCellSlotMediumItem ]
  components:
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - neck
  - type: Sprite
    sprite: ADT/Objects/Specific/Medical/defibsyndi.rsi
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -50
    writheDuration: 5
    zapDamage: 15
    zapDelay: 2
    doAfterDuration: 1
  - type: MultiHandedItem
  - type: PowerCellDraw
    useRate: 200

Resources/Prototypes/ADT/Entities/Objects/Specific/Medical/defib.yml (after)
- type: entity
  id: ADTMobileDefibrillator
  name: mobile defibrillator
  description: Mobile version of defibrillator. Can be fixed on your belt, a medical one and even fits in pockets! #somehow
  parent: BaseDefibrillator
  components:
  - type: Item
    size: Small
  - type: Clothing
    quickEquip: false
    slots:
    - belt
  - type: Tag
    tags:
    - Defibrillator
    - ADTMobileDefibrillator
  - type: Sprite
    sprite: ADT/Objects/Specific/Medical/mobile_defib.rsi
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -20
    doAfterDuration: 1.5
    zapDelay: 6
  - type: MultiHandedItem
  - type: StealTarget
    stealGroup: ADTMobileDefibrillator

- type: entity
  id: ADTHandDefibrillator
  name:
  description:
  parent: [ BaseDefibrillator, PowerCellSlotMediumItem ]
  components:
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - neck
  - type: Sprite
    sprite: ADT/Objects/Specific/Medical/defibsyndi.rsi
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -50
    writheDuration: 5
    zapDamage: 15
    zapDelay: 2
    doAfterDuration: 1
  - type: MultiHandedItem
  - type: PowerCellDraw
    useRate: 200

Resources/Prototypes/ADT/Entities/Objects/Specific/Medical/defib.yml (diff)
@@ -2,7 +2,7 @@
   id: ADTMobileDefibrillator
   name: mobile defibrillator
   description: Mobile version of defibrillator. Can be fixed on your belt, a medical one and even fits in pockets! #somehow
-  parent: [ BaseDefibrillator, PowerCellSlotSmallItem ]
+  parent: BaseDefibrillator
   components:
   - type: Item
     size: Small
@@ -21,11 +21,8 @@
       types:
         Asphyxiation: -20
     doAfterDuration: 1.5
-    chargeSound:
-      path: /Audio/ADT/Items/Medical/Defibs/mob-defib_charge.ogg
+    zapDelay: 6
   - type: MultiHandedItem
-  - type: PowerCellDraw
-    useRate: 333 #~1 использование на маленькой
   - type: StealTarget
     stealGroup: ADTMobileDefibrillator
